<?php
$Lang['CEES']['School']['MonthlyReport'] = '每月報表';
$Lang['CEES']['School']['FillIn'] = '填寫';
$Lang['CEES']['School']['Type']['Primary'] = '小學';
$Lang['CEES']['School']['Type']['Secondary'] = '中學';
$Lang['CEES']['School']['Name']['Default'] = '東華三院學校';
$Lang['CEES']['School']['Name']['190578'] = '東華三院盧幹庭紀念中學';
$Lang['CEES']['School']['Name']['250546'] = '東華三院群芳啟智學校';
$Lang['CEES']['School']['Name']['230812'] = '東華三院馮黃鳳亭中學';
$Lang['CEES']['School']['Name']['170780'] = '東華三院黃鳳翎中學';
$Lang['CEES']['School']['Name']['170089'] = '東華三院黃笏南中學';
$Lang['CEES']['School']['Name']['190110'] = '東華三院陳兆民中學';
$Lang['CEES']['School']['Name']['517011'] = '東華三院郭一葦中學';
$Lang['CEES']['School']['Name']['170623'] = '東華三院張明添中學';
$Lang['CEES']['School']['Name']['250740'] = '東華三院馬振玉紀念中學';
$Lang['CEES']['School']['Name']['270091'] = '東華三院邱金元中學';
$Lang['CEES']['School']['Name']['190381'] = '東華三院邱子田紀念中學';
$Lang['CEES']['School']['Name']['190292'] = '東華三院辛亥年總理中學';
$Lang['CEES']['School']['Name']['170283'] = '東華三院李潤田紀念中學';
$Lang['CEES']['School']['Name']['190403'] = '東華三院李嘉誠中學';
$Lang['CEES']['School']['Name']['516988'] = '東華三院呂潤財紀念中學';
$Lang['CEES']['School']['Name']['190500'] = '東華三院吳祥川紀念中學';
$Lang['CEES']['School']['Name']['190136'] = '東華三院伍若瑜夫人紀念中學';
$Lang['CEES']['School']['Name']['523208'] = '東華三院鄺錫坤伉儷中學';
$Lang['CEES']['School']['Name']['190373'] = '東華三院甲寅年總理中學';
$Lang['CEES']['School']['Name']['114715'] = '東華三院鄧肇堅小學';
$Lang['CEES']['School']['Name']['115363'] = '東華三院黃士心小學';
$Lang['CEES']['School']['Name']['115398'] = '東華三院港九電器商聯會小學';
$Lang['CEES']['School']['Name']['114499'] = '東華三院高可寧紀念小學';
$Lang['CEES']['School']['Name']['578320'] = '東華三院馬錦燦紀念小學';
$Lang['CEES']['School']['Name']['115746'] = '東華三院姚達之紀念小學 (元朗)';
$Lang['CEES']['School']['Name']['560685'] = '東華三院周演森小學';
$Lang['CEES']['School']['Name']['510335'] = '東華三院李賜豪小學';
$Lang['CEES']['School']['Name']['529591'] = '東華三院李東海小學';
$Lang['CEES']['School']['Name']['518468'] = '東華三院王余家潔紀念小學';
$Lang['CEES']['School']['Name']['512036'] = '東華三院鶴山學校';
$Lang['CEES']['School']['Name']['115193'] = '東華三院冼次雲小學';
$Lang['CEES']['School']['Name']['510343'] = '東華三院羅裕積小學';
$Lang['CEES']['School']['Name']['610232'] = '東華三院水泉澳小學';
$Lang['CEES']['SchoolName'] = '學校名稱：';
$Lang['CEES']['SchoolType'] = '學校級別：';
$Lang['CEES']['MonthYear'] = '月份 / 年度：';
$Lang['CEES']['SupervisorName'] = '校監：';
$Lang['CEES']['MonthlyReport']['ModuleName'] = '每月報表';
$Lang['CEES']['MonthlyReport']['List']['Report'] = '報表';
$Lang['CEES']['MonthlyReport']['List']['LastInput'] = '最後輸入日期';
$Lang['CEES']['MonthlyReport']['List']['LastSubmitted'] = '呈交至中央平台日期';
$Lang['CEES']['MonthlyReport']['JSLang']['Appoiontment'] = '委任及離職';
$Lang['CEES']['MonthlyReport']['JSLang']['Substitute']='代課編排紀錄';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeave']='教職員病假紀錄';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentEnrol']='學生考勤紀錄';
$Lang['CEES']['MonthlyReport']['JSLang']['Schoolvisit']='學校探訪';
$Lang['CEES']['MonthlyReport']['JSLang']['Schooladministration']='學校行政';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffCourse']='參與課程 / 講座';
$Lang['CEES']['MonthlyReport']['JSLang']['Studenteca']='課外活動';
$Lang['CEES']['MonthlyReport']['JSLang']['SchoolAwards']='學校 / 學生獎項';
$Lang['CEES']['MonthlyReport']['JSLang']['AdvancedNotice']='重要事項通知';
$Lang['CEES']['MonthlyReport']['JSLang']['Others']='其他';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentParticulars'] = '性質';
$Lang['CEES']['MonthlyReport']['JSLang']['Name'] = '姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['Position'] = '職位';
$Lang['CEES']['MonthlyReport']['JSLang']['ContractType'] = '僱用方式';
$Lang['CEES']['MonthlyReport']['JSLang']['EffectiveDate'] = '生效日期';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstituteTeacher'] = '代課老師姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutionDate'] = '代課日期';
$Lang['CEES']['MonthlyReport']['JSLang']['FacilitateVacancy'] = '離職老師空缺';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedName'] = '請假老師';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedUserLogin'] = '請假老師內聯網賬號';
$Lang['CEES']['MonthlyReport']['JSLang']['To'] = '至';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffName'] = '姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffUserLogin'] = '內聯網賬戶';
$Lang['CEES']['MonthlyReport']['JSLang']['Absent'] = '本月缺席日數';
$Lang['CEES']['MonthlyReport']['JSLang']['Certificate'] = '已呈交醫生證明';
$Lang['CEES']['MonthlyReport']['JSLang']['AbsentSeptember'] = '缺席日數(由九月一日起)';
$Lang['CEES']['MonthlyReport']['JSLang']['Level'] = '級別';
$Lang['CEES']['MonthlyReport']['JSLang']['Approved'] = '班別數目(核准開辦)';
$Lang['CEES']['MonthlyReport']['JSLang']['Operation'] = '班別數目(實際開辦)';
$Lang['CEES']['MonthlyReport']['JSLang']['Places'] = '學位分配';
$Lang['CEES']['MonthlyReport']['JSLang']['SeptemberNo'] = '就讀人數(九月份)';
$Lang['CEES']['MonthlyReport']['JSLang']['thisMonthNo'] = '就讀人數(本月份)';
$Lang['CEES']['MonthlyReport']['JSLang']['AverageRate'] = '平均出席率';
$Lang['CEES']['MonthlyReport']['JSLang']['Date'] = '日期';
$Lang['CEES']['MonthlyReport']['JSLang']['Purpose'] = '目的';
$Lang['CEES']['MonthlyReport']['JSLang']['AdministrationParticulars'] = '性質';
$Lang['CEES']['MonthlyReport']['JSLang']['CourseName'] = '課程 / 講座名稱';
$Lang['CEES']['MonthlyReport']['JSLang']['OrganizedBy'] = '舉辦機構';
$Lang['CEES']['MonthlyReport']['JSLang']['Internal'] = '校內';
$Lang['CEES']['MonthlyReport']['JSLang']['External'] = '校外';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityName'] = '活動名稱';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityCategory'] = '活動分類';
$Lang['CEES']['MonthlyReport']['JSLang']['participantsNo'] = '參與人數';
$Lang['CEES']['MonthlyReport']['JSLang']['Award'] = '獎項';
$Lang['CEES']['MonthlyReport']['JSLang']['Description'] = '簡介';
$Lang['CEES']['MonthlyReport']['JSLang']['Select'] = '請選擇';
$Lang['CEES']['MonthlyReport']['JSLang']['Appointment'] = '委任';
$Lang['CEES']['MonthlyReport']['JSLang']['ServiceTermination'] = '離職';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromCSV'] = '匯入CSV';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStaffAttendance'] = '從職員考勤系統匯入';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStudentAttendance'] = '從學生考勤系統匯入';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromEnrolment'] = '從課外活動管理系統匯入';
$Lang['CEES']['MonthlyReport']['JSLang']['Year'] = '年度';
$Lang['CEES']['MonthlyReport']['JSLang']['Month'] = '月份';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveNo'] = '病假職員數目：';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveName'] = '病假職員姓名：';
$Lang['CEES']['MonthlyReport']['JSLang']['Activity'] = '活動類型';
$Lang['CEES']['MonthlyReport']['JSLang']['Confirm'] = '確定';
$Lang['CEES']['MonthlyReport']['JSLang']['Cancel'] = '取消';
$Lang['CEES']['MonthlyReport']['JSLang']['ImportInstruction'] = '必要欄目';
$Lang['CEES']['MonthlyReport']['JSLang']['TeachingStaff'] = '教學職務員工';
$Lang['CEES']['MonthlyReport']['JSLang']['NonTeachingStaff'] = '非教學職務員工';
$Lang['CEES']['MonthlyReport']['JSLang']['ArchivedStaff']= '近三個月離職員工';
$Lang['CEES']['MonthlyReport']['JSLang']['EnsureImport'] = '確定從系統匯入紀錄？';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['1'] = 'A WARD - 助理舍監';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['2'] = 'ACO - 助理文書主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['3'] = 'AEO - 助理教育主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['4'] = 'AM - 助理教席';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['5'] = 'AM(WT) - 助理教席(工場)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['6'] = 'APSM - 助理小學學位教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['7'] = 'ART - 技工';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['8'] = 'ASWO - 助理社會工作主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['9'] = 'BS - 凸字排版員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['10'] = 'BSM I - 一級宿舍工作員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['11'] = 'BSM II - 二級宿舍工作員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['12'] = 'CA - 文書助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['13'] = 'CM - 文憑教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['14'] = 'CM(WT) - 文憑教師(工場)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['15'] = 'CO - 文書主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['16'] = 'COOK - 炊事員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['17'] = 'EN - 登記護士';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['18'] = 'EO - 教育主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['19'] = 'EP I - 一級教育心理學家';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['20'] = 'EP II - 二級教育心理學家';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['21'] = 'GM - 學位教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['22'] = 'HMI - 一級小學校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['23'] = 'HMII - 二級小學校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['24'] = 'HP - 宿舍家長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['25'] = 'HPIC - 宿舍家長主管';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['26'] = 'KP - 幼稚園校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['27'] = 'LSA - 輔導助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['28'] = 'LTI - 一級實驗室技術員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['29'] = 'LTII - 二級實驗室技術員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['30'] = 'LTIII - 三級實驗室技術員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['31'] = 'MD - 汽車駕駛員╱司機';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['32'] = 'MI - 動向訓練導師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['33'] = 'NA - 不適用';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['34'] = 'OA - 辦公室助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['35'] = 'OQM - 海外合格教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['36'] = 'OTA - 職業治療助理員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['37'] = 'OTI - 一級職業治療師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['38'] = 'OTII - 二級職業治療師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['39'] = 'PAM - 首席助理教席';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['40'] = 'PGM - 首席學位教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['41'] = 'PRI - 一級中學校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['42'] = 'PRII - 二級中學校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['43'] = 'PS - 私人秘書';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['44'] = 'PSM - 小學學位教師 ';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['45'] = 'PSMCD - 課程發展主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['46'] = 'PTI - 一級物理治療師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['47'] = 'PTII - 二級物理治療師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['48'] = 'PW - 活動輔導員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['49'] = 'QAKT - 合格助理幼師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['50'] = 'QKT - 合格幼稚園教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['51'] = 'RN - 註冊護士';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['52'] = 'SAM - 高級助理教席';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['53'] = 'SD - 特級司機';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['54'] = 'SEO - 高級教育主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['55'] = 'SGM - 高級學位教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['56'] = 'SLA - 高級實驗室助理員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['57'] = 'SOT - 高級職業治療師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['58'] = 'SPT - 高級物理治療師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['59'] = 'SSW - 學校社工';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['60'] = 'SSWA - 高級社會工作助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['61'] = 'ST - 言語治療師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['62'] = 'SWA - 社會工作助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['63'] = 'SWW - 高級福利工作助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['64'] = 'UQT - 非合格教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['65'] = 'WA - 工場雜務員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['66'] = 'WARD - 舍監';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['67'] = 'WATCH - 看守員╱看更員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['68'] = 'WI - 一級工人';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['69'] = 'WI I - 一級工場導師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['70'] = 'WI II - 二級工場導師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['71'] = 'WI III - 三級工場導師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['72'] = 'WII - 二級工人';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['73']='AW(H) - 助理舍監（宿舍家長）';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['74']='AW(PW) - 助理舍監（活動輔導員）';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['75']='CM(TAST) - 文憑教師(協助言語治療教師)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['76']='LA - 實驗室助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['77']='SPSM - 高級小學學位教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['78']='SSWO - 高級社會工作主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['79']='TA(SP) - 教師助理（特殊學校適用）';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['80']='TA - 教學助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['81']='UKT - 未受訓幼稚園教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['82']='CCS - 幼兒中心主管';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['83']='KPCCS - 幼稚園校長兼任幼兒中心主管';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['84']='KTIC - 幼稚園主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['85']='KTS/CCW - 幼稚園教學人員／幼兒工作員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['86']='KVP - 幼稚園副校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['87']='PC - 貴賓車私人司機';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['88']='SDTR - 學校自訂教學職級';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['89'] = 'ASCO - 學校文書助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['90'] = 'ASWO - 助理社會工作主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['91'] = 'CHESC0 - 中心主管(教育服務中心)(0)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['92'] = 'CHESC1 - 中心主管(教育服務中心)(1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['93'] = 'CHESC2 - 中心主管(教育服務中心)(2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['94'] = 'CHESC3 - 中心主管(教育服務中心)(3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['95'] = 'CHESC4 - 中心主管(教育服務中心)(4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['96'] = 'CHESC5 - 中心主管(教育服務中心)(5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['97'] = 'CHESC6 - 中心主管(教育服務中心)(6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['98'] = 'CHESC7 - 中心主管(教育服務中心)(7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['99'] = 'CHESC8 - 中心主管(教育服務中心)(8)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['100'] = 'CHESC9 - 中心主管(教育服務中心)(9)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['101'] = 'EA - 教育助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['102'] = 'EOESC - 行政主任(教育服務中心)0.5';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['103'] = 'EP II - 二級教育心理學家';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['104'] = 'GT(PS) - 學校教師(小學)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['105'] = 'GT(SS) - 學校教師(中學)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['106'] = 'KGSH - 幼稚園服務助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['107'] = 'NGT(P) - 非學位教師(小學)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['108'] = 'NGT(S) - 非學位教師(中學)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['109'] = 'PO - 計劃主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['110'] = 'PO(SC) - 學生成長支援計劃主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['111'] = 'PO_HSP - 項目主任(健康校園計劃)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['112'] = 'PTQKT - 兼職合格幼稚園教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['113'] = 'QKGT - 合格幼稚園教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['114'] = 'S(ST) - 言語治療師督導';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['115'] = 'SBD - 校巴司機';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['116'] = 'SCO - 學校文書主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['117'] = 'SCOOK - 替假廚師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['118'] = 'SD - 替假司機';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['119'] = 'SDA(0) - 學校發展助理(MOD 0)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['120'] = 'SDA(1) - 學校發展助理(MOD 1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['121'] = 'SDA(2) - 學校發展助理(MOD 2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['122'] = 'SDA(3) - 學校發展助理(MOD 3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['123'] = 'SDA(4) - 學校發展助理(MOD 4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['124'] = 'SDA(5) - 學校發展助理(MOD 5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['125'] = 'SDA(6) - 學校發展助理(MOD 6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['126'] = 'SDA(7) - 學校發展助理(MOD 7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['127'] = 'SDSAM - 學校發展支援服務員(維修)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['128'] = 'SEN - 替假登記護士';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['129'] = 'SH - 學校助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['130'] = 'SHP - 替假宿舍家長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['131'] = 'SMSA - 學校維修支援服務員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['132'] = 'SRN - 代職註冊護士';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['133'] = 'SSA(3) - 學校服務助理(CAPS 3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['134'] = 'SSA(4) - 學校服務助理(CAPS 4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['135'] = 'SSCO - 高級學校文書主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['136'] = 'SSD - 替假特級司機';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['137'] = 'STA(1) - 學校教學助理(1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['138'] = 'STA(2) - 學校教學助理(2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['139'] = 'STA(3) - 學校教學助理(3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['140'] = 'SWA - 學校網頁管理員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['141'] = 'TA(T0) - 教師助理(臨時)(MOD 0)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['142'] = 'TA(T1) - 教師助理(臨時)(MOD 1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['143'] = 'TA(T2) - 教師助理(臨時)(MOD 2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['144'] = 'TA(T3) - 教師助理(臨時)(MOD 3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['145'] = 'TA(T4) - 教師助理(臨時)(MOD 4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['146'] = 'TA(T5) - 教師助理(臨時)(MOD 5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['147'] = 'TA(T6) - 教師助理(臨時)(MOD 6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['148'] = 'TA(T7) - 教師助理(臨時)(MOD 7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['149'] = 'TA(T8) - 教師助理(臨時)(MOD 8)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['150'] = 'TSA - 技術支援員 (固定金額)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['151'] = 'TSSO_3 - 技術支援服務員(3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['152'] = 'TSSO_4 - 技術支援服務員(4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['153'] = 'TSSO_5 - 技術支援服務員(5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['154'] = 'TSSO_6 - 技術支援服務員(6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['155'] = 'TSSO_7 - 技術支援服務員(7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['156'] = 'UT - 非檢定教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['157'] = 'UT(PS) - 非檢定教師 (小學)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['158'] = 'UT(SS) - 非檢定教師 (中學)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['159'] = 'STSSO - 高級技術支援服務員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['160'] = 'EXO - 學校行政主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['161'] = 'GM(Part Time) - 半職學位教師';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['1'] = '智育發展';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['2'] = '德育及公民教育';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['3'] = '社會服務';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['4'] = '體育發展';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['5'] = '藝術發展';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['6'] = '與工作有關的經驗';

$Lang['CEES']['MonthlyReport']['JSLang']['NormalSchool'] = '日校';
$Lang['CEES']['MonthlyReport']['JSLang']['BoardingSchool'] = '寄宿學校';

$Lang['CEES']['MonthlyReport']['JSLang']['Permanent'] = '永久';
$Lang['CEES']['MonthlyReport']['JSLang']['Establishment'] = '編制';
$Lang['CEES']['MonthlyReport']['JSLang']['Funding'] = '資助';
$Lang['CEES']['MonthlyReport']['JSLang']['Contract'] = '合約';
$Lang['CEES']['MonthlyReport']['JSLang']['Expired'] = '合約屆滿';
$Lang['CEES']['MonthlyReport']['JSLang']['Resign'] = '辭職';
$Lang['CEES']['MonthlyReport']['JSLang']['Retire'] = '退休';
$Lang['CEES']['MonthlyReport']['JSLang']['Termination'] = '解僱 ';
$Lang['CEES']['MonthlyReport']['JSLang']['Reason'] = '原因';
$Lang['CEES']['MonthlyReport']['JSLang']['Add'] = '增加';
$Lang['CEES']['MonthlyReport']['JSLang']['Row'] = '行';
$Lang['CEES']['MonthlyReport']['Submit'] = '提交';
$Lang['CEES']['MonthlyReport']['Draft'] = '存為草稿';
$Lang['CEES']['MonthlyReport']['Cancel'] = '取消';
$Lang['CEES']['MonthlyReport']['RequestModification'] = '要求修改';
$Lang['CEES']['MonthlyReport']['ExportAsDoc'] = '匯出為Word檔';
$Lang['CEES']['MonthlyReport']['SubmittoTW'] = '確認並呈交至東華三院';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategoryAry'] =  array("[ID]"=>"智育發展",
                                                                    "[MCE]"=>"德育及公民教育",
                                                                    "[CS]"=>"社會服務",
                                                                    "[PD]"=>"體育發展",
                                                                    "[AD]"=>"藝術發展",
                                                                    "[CE]"=>"與工作有關經驗",
                                                                    "[OTHERS]"=>"其他");
$Lang['CEES']['MonthlyReport']['JSLang']['ErrorLang'] = array(
    "0" => "錯誤輸入",
    "1" => "正確",
    "invalid" => "不正確輸入",
    "empty" => "不能為空白",
    "ne" => "不存在"
);

$Lang['CEES']['MonthlyReport']['JSLang']['Column'] = "欄";
$Lang['CEES']['MonthlyReport']['JSLang']['UploadFile'] = "上傳文件";
$Lang['CEES']['MonthlyReport']['JSLang']['TemplateFile'] = "範本文件";
$Lang['CEES']['MonthlyReport']['JSLang']['TotalError'] = '錯誤總數';
$Lang['CEES']['MonthlyReport']['JSLang']['Remark'] = '備註';
$Lang['CEES']['MonthlyReport']['JSLang']['Error'] = '錯誤';
$Lang['CEES']['MonthlyReport']['JSLang']['PrevPage'] = '上一頁';
$Lang['CEES']['MonthlyReport']['JSLang']['Download'] = '按此下載';
$Lang['CEES']['MonthlyReport']['JSLang']['CodeIndex'] = '代號';
$Lang['CEES']['MonthlyReport']['JSLang']['DivideSymbol'] = '請以";"作分隔符號';
$Lang['CEES']['MonthlyReport']['JSLang']['YesOrNo'] = '請以 "Y" 或 "N" 填寫';