<?php
$Lang["eForm"]["AddRowButton"] = "添加行";
$Lang["eForm"]["AcademicYear"] = "學年";

$Lang["eForm"]["BasicSettings"] = "基本設定";

$Lang["eForm"]["CancelButton"] = "取消";
$Lang["eForm"]["CancelAndClose"] = "取消";
$Lang["eForm"]["CopyTableTemplate"] = "複製表格模板模柀";
$Lang["eForm"]["CopyForm"] = "複製表單";
$Lang["eForm"]["Class"] = "班別";

$Lang["eForm"]["dynamicLimitMsg"] = "[最小行數: <span class='dynno min'>_EF_MIN_ROW_</span> , 最大行數: <span class='dynno max'>_EF_MAX_ROW_</span> ]";
$Lang["eForm"]["DataProcessing"] = "資料處理中";
$Lang["eForm"]["DataRemoveSuccess"] = "刪除成功";
$Lang["eForm"]["DataRemoveUnsuccess"] = "刪除失敗";
$Lang["eForm"]["DelRowButton"] = "刪除行";
$Lang["eForm"]["DueDate"] = "截止日期";
$Lang["eForm"]["DynamicTable"] = "動態欄目表格";
$Lang["eForm"]["dualselect"]["non-selected"] = "未選擇";
$Lang["eForm"]["dualselect"]["selected"] = "已選擇";
$Lang["eForm"]["dualselect"]["infoText"] = "顯示全部 ({0})";
$Lang["eForm"]["dualselect"]["infoTextFiltered"] = "<span class=\"label label-warning\">已過濾</span> {0}, 共 {1}";
$Lang["eForm"]["dualselect"]["filterTextClear"] = '顯示所有';
$Lang["eForm"]["dualselect"]["filterPlaceHolder"] = '篩選';
$Lang["eForm"]["dualselect"]["moveSelectedLabel"] = '移動已選項目';
$Lang["eForm"]["dualselect"]["moveAllLabel"] = '移動所有';
$Lang["eForm"]["dualselect"]["removeSelectedLabel"] = '移除已選項目';
$Lang["eForm"]["dualselect"]["removeAllLabel"] = '移除所有';
$Lang["eForm"]["dualselect"]["infoTextEmpty"] = "空的清單";
$Lang["eForm"]["dualselect"]["confirm"] = "確定";
$Lang["eForm"]["dualselect"]["cancel"] = "取消";

$Lang["eForm"]["EditButton"] = "編輯";
$Lang["eForm"]["EditForm"] = "編輯表單";
$Lang["eForm"]["EditFormScheme"] = "編輯表單結構";
$Lang["eForm"]["EditScheme"] = "編輯表格模板結構";
$Lang["eForm"]["EditTableTemplate"] = "編輯表格模板模柀";
$Lang["eForm"]["ExportData"] = "匯出";
$Lang["eForm"]["Export_UserLogin"] = "內聯網帳號";
$Lang["eForm"]["Export_EnglishName"] = "姓名 (Eng)";
$Lang["eForm"]["Export_ChineseName"] = "姓名 (中文)";
$Lang["eForm"]["Export_SubmitDate"] = "呈交日期";

$Lang["eForm"]["FB_MaxLength"] = "最長長度";
$Lang["eForm"]["FB_Email"] = "電郵";
$Lang["eForm"]["FB_TableID"] = "表格模板";
$Lang["eForm"]["FB_Tel"] = "電話號碼";
$Lang["eForm"]["FB_Text"] = "文字";
$Lang["eForm"]["FB_Textarea"] = "文字區塊";
$Lang["eForm"]["FB_Type"] = "格式";
$Lang["eForm"]["FB_PickerOption"] = "選項類別";
$Lang["eForm"]["FB_SingleValue"] = "單一選擇";
$Lang["eForm"]["FB_MultipleValue"] = "多重選擇";
$Lang["eForm"]["FB_SelectMAX"] = "上限 (只限多重選擇)";
$Lang["eForm"]["FixedTable"] = "圖定欄目表格";
$Lang["eForm"]["FormErr"]["FormTitle"] = "請輸入表單名稱";
$Lang["eForm"]["FormErr"]["StartDate"] = "請輸入開始日期";
$Lang["eForm"]["FormErr"]["DueDate"] = "請輸入截止日期";
$Lang["eForm"]["FormErr"]["FormScheme"] = "請編輯表單結構";
$Lang["eForm"]["FormErr"]["TemplateTitle"] = "請輸入表格模板名稱";
$Lang["eForm"]["FormErr"]["TableScheme"] = "請編輯表格模板結構";
$Lang["eForm"]["FromGroup"] = "自 <b>小組</b>";
$Lang["eForm"]["FormInfo"] = "表格資料";
$Lang["eForm"]["FormManagement"] = "資料表單管理";
$Lang["eForm"]["FormNotFound"] = "找不到表單";
$Lang["eForm"]["FormPreview"] = "表單預覽";
$Lang["eForm"]["FormScheme"] = "表單結構";
$Lang["eForm"]["FormTitle"] = "表單名稱";
$Lang["eForm"]["Folders"]["FormRootFolder"] = "主目錄";
$Lang["eForm"]["Folders"]["ManagementFolders"] = "管理文件夾結構";
$Lang["eForm"]["Folders"]["expandAll"] = "全部展開";
$Lang["eForm"]["Folders"]["hiddenAll"] = "全部收縮";
$Lang["eForm"]["Folders"]["selectedFolder"] = "已選取文件夾";
$Lang["eForm"]["Folders"]["deleteThisFolder"] = "删除 '<span class=\"eform_current_folder\">:current_folder</span>'";
$Lang["eForm"]["Folders"]["deleteFolder"] = "删除文件夾";
$Lang["eForm"]["Folders"]["confirmDeleteFolder"] = "確定要刪除 '<span class=\"eform_current_folder\">:current_folder</span>' 嗎?";
$Lang["eForm"]["Folders"]["FolderIsNotEmpty"] = "'<span class=\"eform_current_folder\">:current_folder</span>' 該文件夾不是空的。";
$Lang["eForm"]["Folders"]["moveFileToThisFolder"] = "移動已選 [<span class=\"eform_file_totals\">:total</span>] 表單到 '<span class=\"eform_folder\">:folder</span>'";
$Lang["eForm"]["Folders"]["moveFileToThisFolderMsg"] = "確定要移動已選 [<span class=\"eform_file_totals\">:total</span>] 表單到 '<span class=\"eform_folder\">:folder</span>'?";
$Lang["eForm"]["Folders"]["moveFile"] = "移動表單至其他文件夾";
$Lang["eForm"]["Folders"]["moveFolderToThisFolder"] = "移動 '<span class=\"eform_current_folder\">:current_folder</span>' 至 '<span class=\"eform_folder\">:folder</span>' 文件夾之下";
$Lang["eForm"]["Folders"]["moveFolderToThisFolderMsg"] = "確定要移動 '<span class=\"eform_current_folder\">:current_folder</span>' 至 '<span class=\"eform_folder\">:folder</span>' 文件夾之下嗎?";
$Lang["eForm"]["Folders"]["moveFolder"] = "移動文件夾";
$Lang["eForm"]["Folders"]["addNewFolder"] = "在 '<span class=\"eform_current_folder\">:current_folder</span>' 新增文件夾 ";
$Lang["eForm"]["Folders"]["changeFolderName"] = "編輯文件夾 '<span class=\"eform_current_folder\">:current_folder</span>' 名稱";
$Lang["eForm"]["Folders"]["parentFolder"] = "父文件夾";
$Lang["eForm"]["Folders"]["addFolder"] = "新增文件夾 ";
$Lang["eForm"]["Folders"]["editFolder"] = "編輯文件夾 ";
$Lang["eForm"]["Folders"]["TitleEN"] = "文件夾名稱 ";
$Lang["eForm"]["Folders"]["TitleCN"] = "文件夾名稱 (中文)";
$Lang["eForm"]["Folders"]["submit"] = "呈送";
$Lang["eForm"]["Folders"]["confirm"] = "確定";
$Lang["eForm"]["Folders"]["cancel"] = "取消";
$Lang["eForm"]["Folders"]["maxLevelsMsg1"] = "主目錄不能編輯，刪除及移動";
$Lang["eForm"]["Folders"]["maxLevelsMsg2"] = "文件夾結構上限 4 層";
$Lang["eForm"]["Folders"]["maxLevelsMsg3"] = "只能移除空的文件夾 (請先刪除所有文件夾和記錄)";
$Lang["eForm"]["Folders"]["remarks"] = "備註";
$Lang["eForm"]["Folders"]["moveFolderButton"] = "開啟移動文件夾選項";
$Lang["eForm"]["Folders"]["closeButton"] = "關閉選項";
$Lang["eForm"]["Folders"]["moveFileButton"] = "開啟移動表單選項";
$Lang["eForm"]["Folders"]["cannotMoveFolder"] = "不能移動到已選取之文件夾";
$Lang["eForm"]["Folders"]["overLimited"] = "由於移動文件夾後，將超出上限層數，所以不能移動";
$Lang["eForm"]["Folders"]["promptMsgForSelectParentFolder"] = "請選取父文件夾";
$Lang["eForm"]["Folders"]["promptMsgForSelectFolderAndFile"] = "請選取父文件夾及表單";
$Lang["eForm"]["Folders"]["saveLocation"] = "請選擇目標文件夾";
$Lang["eForm"]["Folders"]["please_wait"] = "更新中";
$Lang["eForm"]["Folders"]["success_addfolder"] = "已成功新增文件夾";
$Lang["eForm"]["Folders"]["failed_addfolder"] = "新增文件夾失敗";
$Lang["eForm"]["Folders"]["success_editfolder"] = "已成功更新文件夾";
$Lang["eForm"]["Folders"]["failed_editfolder"] = "更新文件夾失敗";
$Lang["eForm"]["Folders"]["success_movefolder"] = "已成功移動文件夾";
$Lang["eForm"]["Folders"]["failed_movefolder"] = "移動文件夾失敗";
$Lang["eForm"]["Folders"]["success_deletefolder"] = "已成功删除文件夾";
$Lang["eForm"]["Folders"]["failed_deletefolder"] = "删除文件夾失敗";
$Lang["eForm"]["Folders"]["success_moveFile"] = "已成功移動表單";
$Lang["eForm"]["Folders"]["failed_moveFile"] = "移動表單失敗";
$Lang["eForm"]["Folders"]["SelectAllFormItem"] = "選擇所有表單";
$Lang["eForm"]["Folders"]["UnselectAllFormItem"] = "取消已選擇表單";
$Lang["eForm"]["Folders"]["tip_select_folder"] = "選擇文件夾";
$Lang["eForm"]["Folders"]["tip_select_file"] = "選擇表單";
$Lang["eForm"]["Folders"]["tip_closepanel"] = "按此關閉選項";
$Lang["eForm"]["Folders"]["tip_clickMoveAction"] = "按此移動";

$Lang["eForm"]["GStatus_COMPLETED"] = "已完成";
$Lang["eForm"]["GStatus_EXPIRED"] = "已過期";
$Lang["eForm"]["GStatus_EXPIRED_OneDayLate"] = "已越期一天";
$Lang["eForm"]["GStatus_EXPIRED_TwoDaysLate"] = "已越期二天";
$Lang["eForm"]["GStatus_EXPIRED_ThreeDaysLate"] = "已越期三天";
$Lang["eForm"]["GStatus_EXPIRED_MoreThanThreeDays"] = "已越期三日以上";
$Lang["eForm"]["GStatus_NOT_COMPLETED"] = "處理中";
$Lang["eForm"]["GStatus_READY"] = "等候中";
$Lang["eForm"]["GStatus_SUPPLEMENTARY_REQUEST"] = "補充要求";

$Lang["eForm"]["isUsed"] = "此表格在表單應用中";
$Lang["eForm"]["img_alt_view"] = "檢視";
$Lang["eForm"]["img_alt_edit"] = "編輯";
$Lang["eForm"]["img_alt_copy"] = "複製";
$Lang["eForm"]["InUsed"] = "應用中";

$Lang["eForm"]["jsMsg"]["AlertDialog"] = "提示信息";
$Lang["eForm"]["jsMsg"]["ChoosePastDate"] = "日期格式不符 或 選取已過去的日子";
$Lang["eForm"]["jsMsg"]["MaxRowLimit"] = "已到逹上限行數";
$Lang["eForm"]["jsMsg"]["PromptRequiredField"] = "請確保所有*必填字段都填寫正確!";
$Lang["eForm"]["jsMsg"]["OptionRemark"] = "備註: 選項中'欄一'作為顯示用途，'欄二'作為資料匯出用途";
$Lang["eForm"]["jsMsg"]["RowSelectAlert"] = "請至少選擇一行刪除";
$Lang["eForm"]["jsMsg"]["SaveAsDraftSuccess"] = "已成功儲存為草稿";
$Lang["eForm"]["jsMsg"]["SubmitSuccess"] = "呈送成功";
$Lang["eForm"]["jsMsg"]["SubmitFail"] = "呈送失敗";
$Lang["eForm"]["jsMsg"]["picker_ok"] = "確定";
$Lang["eForm"]["jsMsg"]["picker_cancel"] = "取消";
$Lang["eForm"]["jsMsg"]["picker_now"] = "今天";
$Lang["eForm"]["jsMsg"]["picker_lang"] = "zh-hk";

$Lang["eForm"]["Menu"]["eForm"] = "電子表單";
$Lang["eForm"]["Menu"]["Management"] = "管理";
$Lang["eForm"]["Menu"]["Settings"] = "設定";
$Lang["eForm"]["Msg_eFormOnProcessingCanNotEdit"] = "用戶提交後，您不能修改開始日期、截止日期及結構";
$Lang["eForm"]["Msg_eFormFixedTableEditing"] = "你可以在固定表格中輸入資料，該單元將被替換為純文字(不允許用戶編輯)";
$Lang["eForm"]["Msg_Reminder"] = "eForm 到期提示";
$Lang["eForm"]["Msg_TableOnProcessingCanNotEdit"] = "用戶提交後，您不能修改表格模板";
$Lang["eForm"]["multiple_option"] = "最多可選 :max 個";

$Lang["eForm"]["NewForm"] = "新增表單";
$Lang["eForm"]["NewTableTemplate"] = "新增表格模板";

$Lang["eForm"]["other"] = "其他";
$Lang["eForm"]["open_select_panel"] = "開啟選擇面板";

$Lang["eForm"]["preview"] = "<small>(只供預覽)</small>";
$Lang["eForm"]["ReturnMessage"]["UpdateSuccess"] = "更新成功";
$Lang["eForm"]["ReturnMessage"]["UpdateUnsuccess"] = "更新失敗";

$Lang["eForm"]["Save"] = "呈送";
$Lang["eForm"]["SaveAsDraftButton"] = "保存為草稿";
$Lang['eForm']['SearchStaffName'] = "輸入職員/老師姓名";
$Lang['eForm']['Settings']['ManagementGroup']['WarningArr']['SelectionContainsMember'] = "已選擇的用戶中包含些小組的成員";
$Lang["eForm"]["StartDate"] = "開始日期";
$Lang["eForm"]["SubmitButton"] = "呈送";
$Lang["eForm"]["SubmittedRecord"] = "表格記錄";
$Lang["eForm"]["SUPPLEMENTARY_REQUEST"] = "要求補充資料";
$Lang["eForm"]["SUPPLEMENTARY_REQUEST_Remark"] = "傋注";
$Lang["eForm"]["select_panel"] = "選擇面板";
$Lang["eForm"]["StaffType"] = "類別";
$Lang["eForm"]["single_option"] = "只能選擇其中一個";
$Lang["eForm"]["Subject"] = "學科";

$Lang["eForm"]["th_Delete"] = "刪除";
$Lang["eForm"]["th_DueDate"] = "截止日期";
$Lang["eForm"]["th_FormStatus"] = "狀況";
$Lang["eForm"]["th_FormSubmitDate"] = "最後更新";
$Lang["eForm"]["th_FormTitle"] = "表單名稱";
$Lang["eForm"]["th_LastModified"] = "最後更新";
$Lang["eForm"]["th_MaxRows"] = "最大行數  <span style='font-style:italic; color:#8f8f8f;'>(如果設置為0，則不會有限制)</span>";
$Lang["eForm"]["th_MinRows"] = "最小行數";
$Lang["eForm"]["th_NoOfRows"] = "行數";
$Lang["eForm"]["th_StartDate"] = "開始日期";
$Lang["eForm"]["th_Status"] = "狀況";
$Lang["eForm"]["th_SubmittedTotal"] = "已提交 / 總計";
$Lang["eForm"]["th_TemplateStatus"] = "狀況";
$Lang["eForm"]["th_TemplateTitle"] = "模板名稱";
$Lang["eForm"]["th_TemplateType"] = "類別";
$Lang["eForm"]["th_UserName"] = "對象名稱";
$Lang["eForm"]["th_ViewForm"] = "編輯";
$Lang["eForm"]["title"] = "電子表單";
$Lang["eForm"]["TableTemplate"] = "表格模板管理";
$Lang["eForm"]["TargetUser"] = "適用對象類型";
$Lang["eForm"]["TargetUser_err"] = "請選擇 適用對象類型";
$Lang["eForm"]["TargetUserChoose_err"] = "請選擇 適用對象類型";
$Lang["eForm"]["TargetUserAllNonTeaching"] = "所有非教學職務員工";
$Lang["eForm"]["TargetUserAllStaff"] = "所有員工";
$Lang["eForm"]["TargetUserAllTeaching"] = "所有教學職務員工";
$Lang["eForm"]["TargetUserIndividual"] = "個別有關員工/小組";
$Lang["eForm"]["TemplateScheme"] = "表格模板結構";
$Lang["eForm"]["TargetUserTeaching"] = "教學職務員工";
$Lang["eForm"]["TargetUserNonTeaching"] = "非教學職務員工";

$Lang["eForm"]["YearOptionWarningMsg"] = "只可選擇同一學年，如更改學年，已選資料將會清除";
$Lang["eForm"]["YearTerm"] = "學期";

$Lang["FormBuilder"]["Title"] = "結構制作";

?>