<?php

$button_save_continue = "儲存及繼續";

$eEnrollmentMenu['act_attendance_mgt'] = "活動出席管理";
$eEnrollmentMenu['act_date_time'] = "活動日期";
$eEnrollmentMenu['act_event_further_mgt'] = "活動進階管理";
$eEnrollmentMenu['act_event_status_stat'] = "活動報名情況一覽";
$eEnrollmentMenu['act_event_status_stat_overall'] = "報名情況總括統計";
$eEnrollmentMenu['act_status_stat'] = "學會報名情況一覽";
$eEnrollmentMenu['add_act_event'] = "新增活動";
$eEnrollmentMenu['attendance_mgt'] = "學生出席管理及統計";
$eEnrollmentMenu['attendance_mgt_stu_attend'] = "學生出席記錄";
$eEnrollmentMenu['attendance_mgt_stu_stat'] = "學生出席統計";
$eEnrollmentMenu['class_lvl_setting'] = "級別設定";
$eEnrollmentMenu['club_attendance_mgt'] = "學會出席管理";
$eEnrollmentMenu['club_enroll'] = "學會報名";
$eEnrollmentMenu['club_enroll_status'] = "學會報名情況";
$eEnrollmentMenu['data_batch_process'] = "資料同步處理";
$eEnrollmentMenu['enroll_title'] = "學會或活動報名";
$eEnrollmentMenu['enrollment_sys_setting'] = "報名系統設定";
$eEnrollmentMenu['enrollment_basic_setting'] = "報名基本設定";
$eEnrollmentMenu['event_enroll'] = "活動報名";
$eEnrollmentMenu['gro_setting'] = "管理小組";
$eEnrollmentMenu['head_count'] = "人數";
$eEnrollmentMenu['mgt_act_event'] = "管理";
$eEnrollmentMenu['mgt_event'] = "管理活動";
$eEnrollmentMenu['percentage'] = "百分比";
$eEnrollmentMenu['title'] = "eEnrollment";
$eEnrollmentMenu['user_permission_mgt'] = "使用者權限管理";
$eEnrollmentMenu['user_set'] = "使用者身份設定";

$eEnrollment['absent'] = "不出席";
$eEnrollment['act_attendence'] = "活動出席率概要";
$eEnrollment['act_name'] = "活動名稱";
$eEnrollment['accept_apply'] = "接受申請";
$eEnrollment['activity'] = "活動";
$eEnrollment['add_student_conflict_warning'] = "<font color=\"#ff0000\">以下學生因為時間衝突問題而未能成為活動成員。</font>";
$eEnrollment['all'] = "全部";
$eEnrollment['app_period'] = "報名時段";
$eEnrollment['app_stage'] = "報名階段";
$eEnrollment['app_stu_list'] = "報名學生名單";
$eEnrollment['approve_period'] = "小組批核時段";
$eEnrollment['approve_stage'] = "小組批核階段";
$eEnrollment['approved'] = "已批核";
$eEnrollment['approved_stu_list'] = "參加學生名單";
$eEnrollment['attendence'] = "出席率";
$eEnrollment['back_to_event_index'] = "回到管理活動首頁";
$eEnrollment['back_to_group_index'] = "回到管理小組首頁";
$eEnrollment['backup_activity_btn'] = "把活動資料加入至學生檔案";
$eEnrollment['backup_activity_confirm'] = "你確定要把資料加入學生檔案？";
$eEnrollment['club_name'] = "小組名稱";
$eEnrollment['club_quota'] = "組員限額";
$eEnrollment['club_setting'] = "活動設定";
$eEnrollment['conflict_warning'] = "<font color=\"#ff0000\">時間衝突</font>";
$eEnrollment['debit_directly'] = "直接繳費";
$eEnrollment['debit_later'] = "稍後繳費";
$eEnrollment['debit_method'] = "繳費方式";
$eEnrollment['decline_apply'] = "拒絕申請";
$eEnrollment['default_enroll_max_club'] = "預設學生最多可參加的小組數目";
$eEnrollment['default_max_club'] = "預設學生最多可選的小組數目";
$eEnrollment['default_min_club'] = "預設學生最少須選的小組數目";
$eEnrollment['denied'] = "已拒絕";
$eEnrollment['del_warning'] = "<font color=\"#ff0000\">如果你修改活動內容，所有已遞交之申請將會被取消。</font>";
$eEnrollment['draw'] = "抽籤";
$eEnrollment['draw_and_end'] = "抽籤並完成報名程序";
$eEnrollment['event_member'] = "活動參加者";
$eEnrollment['enroll_persontype'] = "申請人類型";
$eEnrollment['female'] = "女";
$eEnrollment['groupmates_list'] = "組員名單";
$eEnrollment['lucky_draw'] = "進行抽籤";
$eEnrollment['mail_enroll_event_mail1'] = "活動報名程序已完成。";
$eEnrollment['mail_enroll_event_mail2'] = "你應該可在活動資訊中，尋找你已成功申請的活動資訊。";
$eEnrollment['mail_enroll_event_mail3'] = "如有問題，請聯絡系統管理員或負責課外活動的導師。";
$eEnrollment['mail_enroll_event_mail_fail'] = "你未能成功申請此活動。";
$eEnrollment['mail_enroll_event_mail_success'] = "你已成功申請此活動。";
$eEnrollment['mail_enroll_event_subject'] = "活動報名結果";
$eEnrollment['male'] = "男";
$eEnrollment['manage_app_stu_list'] = "管理報名學生名單";
$eEnrollment['manage_apply_namelist'] = "管理報名者名單";
$eEnrollment['manage_groupmates_list'] = "管理組員名單";
$eEnrollment['manage_namelist'] = "管理名單";
$eEnrollment['next_app_stage'] = "進行下一輪報名程序";
$eEnrollment['no_limit'] = "無限制";
$eEnrollment['no_record'] = "沒有紀錄";
$eEnrollment['parent'] = "家長";
$eEnrollment['payment'] = "繳費";
$eEnrollment['payment_item'] = "繳費項目";
$eEnrollment['present'] = "出席";
$eEnrollment['process_end'] = "程序完成";
$eEnrollment['quota_left'] = "餘額";
$eEnrollment['set_admin'] = "設定為管理員";
$eEnrollment['status'] = "狀態";
$eEnrollment['stu_club_rule'] = "預設學生只能選 <font color=\"#ff0000\"><!--MinClub--></font> 至 <font color=\"#ff0000\"><!--MaxChoice--></font> 個活動，學生最多可參加 <font color=\"#ff0000\"><!--MaxClub--></font> 個活動";
$eEnrollment['studnet_attendence'] = "學生出席率";
$eEnrollment['student_name'] = "學生姓名";
$eEnrollment['student'] = "學生";
$eEnrollment['system_user_list'] = "能使用系統之教職員名單";
$eEnrollment['system_user_name'] = "教職員姓名";
$eEnrollment['teachers_comment'] = "老師評語";
$eEnrollment['to'] = "至";
$eEnrollment['too_many_apply_process'] = "報名人數過多時的安排";
$eEnrollment['unset_admin'] = "取消管理員";
$eEnrollment['up_to'] = "截至";
$eEnrollment['use_system'] = "能夠使用此系統";
$eEnrollment['waiting'] = "待批";
$eEnrollment['whole_stage_end'] = "確認整個報名程序完成";
$eEnrollment['year'] = "年度";

$eEnrollment['add_club_activity']['step_1'] = "設定小組活動基本資料";
$eEnrollment['add_club_activity']['step_2'] = "設定小組活動日期時間";

$eEnrollment['add_activity']['act_age'] = "對象年齡";
$eEnrollment['add_activity']['act_assistant'] = "活動助理";
$eEnrollment['add_activity']['act_category'] = "活動類型";
$eEnrollment['add_activity']['act_content'] = "活動內容";
$eEnrollment['add_activity']['act_date'] = "活動日期";
$eEnrollment['add_activity']['act_gender'] = "對象性別";
$eEnrollment['add_activity']['act_name'] = "活動名稱";
$eEnrollment['add_activity']['act_pic'] = "活動負責人";
$eEnrollment['add_activity']['act_quota'] = "名額";
$eEnrollment['add_activity']['act_target'] = "活動對象";
$eEnrollment['add_activity']['act_time'] = "活動時段";
$eEnrollment['add_activity']['app_method'] = "報名方式";
$eEnrollment['add_activity']['app_period'] = "報名時段";
$eEnrollment['add_activity']['attachment'] = "附件";
$eEnrollment['add_activity']['age'] = "歲";
$eEnrollment['add_activity']['apply_ppl_type'] = "報名選項";
$eEnrollment['add_activity']['more_attachment'] = "更多附件";
$eEnrollment['add_activity']['parent_enroll'] = "家長報名";
$eEnrollment['add_activity']['pickup_ppl'] = "選擇參加者";
$eEnrollment['add_activity']['select'] = "選擇";
$eEnrollment['add_activity']['set_select_period'] = "設定已選擇時段";
$eEnrollment['add_activity']['step_1'] = "設定活動基本資料";
$eEnrollment['add_activity']['step_2'] = "設定活動日期時間";
$eEnrollment['add_activity']['step_3'] = "設定報名/參與人士";
$eEnrollment['add_activity']['student_enroll'] = "學生報名";

$eEnrollment['front']['app_period'] = "報名時段：<!--AppStart--> 至 <!--AppEnd-->";
$eEnrollment['front']['applied'] = "已申請";
$eEnrollment['front']['approve_period'] = "小組批核時段：<!--AppStart--> 至 <!--AppEnd-->";
$eEnrollment['front']['enroll'] = "報名參加";
$eEnrollment['front']['enrolled'] = "成功參加";
$eEnrollment['front']['event_time_conflict'] = "<font color=\"#ff0000\">你不能同時參加有時間衝突的活動。</font>";
$eEnrollment['front']['information'] = "資料";
$eEnrollment['front']['quota_warning'] = "<font color=\"#ff0000\">滿額</font>";
$eEnrollment['front']['time_conflict_warning'] = "<font color=\"#ff0000\">若報名參加的學會有時間沖突，你只能成功參加其中一個學會。</font>";
$eEnrollment['front']['wish_enroll_min'] = "你最少需要參加 <!--NoOfClub--> 個學會";
$eEnrollment['front']['wish_enroll_front'] = "，希望最多參加&nbsp;";
$eEnrollment['front']['wish_enroll_end'] = "&nbsp;個學會。";

$eEnrollment['js_confirm_del'] = "你確定要刪除此紀錄？";
$eEnrollment['js_payment_alert'] = "繳費實行之後不能修改，確定繳費？";
$eEnrollment['js_sel_pic'] = "請選擇負責人。";
$eEnrollment['js_sel_student'] = "請選擇參與學生。";
$eEnrollment['js_sel_date'] = "請選擇活動日期。";

$eEnrollment['month'][1] = "一月";
$eEnrollment['month'][2] = "二月";
$eEnrollment['month'][3] = "三月";
$eEnrollment['month'][4] = "四月";
$eEnrollment['month'][5] = "五月";
$eEnrollment['month'][6] = "六月";
$eEnrollment['month'][7] = "七月";
$eEnrollment['month'][8] = "八月";
$eEnrollment['month'][9] = "九月";
$eEnrollment['month'][10] = "十月";
$eEnrollment['month'][11] = "十一月";
$eEnrollment['month'][12] = "十二月";

$eEnrollment['pay']['amount'] = "項目收費";
$eEnrollment['pay']['item_name'] = "項目名稱";

$eEnrollment['select']['helper'] = "活動助理";
$eEnrollment['select']['pic'] = "活動負責人";

$eEnrollment['setting']['club_lower_limit'] = "能申請之學會數目上限";
$eEnrollment['setting']['club_upper_limit'] = "能申請之學會數目下限";

$eEnrollment['user_role']['normal_user'] = "Normal User 一般使用者";
$eEnrollment['user_role']['enrollment_master'] = "Enrollment Master 學會報名主任";
$eEnrollment['user_role']['enrollment_admin'] = "Enrollment Admin 學會報名管理員";

$eEnrollment['weekday']['sun'] = "日";
$eEnrollment['weekday']['mon'] = "一";
$eEnrollment['weekday']['tue'] = "二";
$eEnrollment['weekday']['wed'] = "三";
$eEnrollment['weekday']['thu'] = "四";
$eEnrollment['weekday']['fri'] = "五";
$eEnrollment['weekday']['sat'] = "六";

?>