<?php
##################### This code is generated by IP25 Table Generator(v1.3) #####################
# Generate Time: Thu Oct 16 2014 12:30:11 GMT+0800 (中國標準時間)
##################################### Presented by punpunm #####################################

######################## Initialization START ########################
if ($page_size_change == 1) {
    setcookie("ck_page_size", $numPerPage, 0, "", "", 0);
    $ck_page_size = $numPerPage;
}
if (isset($ck_page_size) && $ck_page_size != "") $numPerPage = $ck_page_size;
$arrCookies = array();
$arrCookies[] = array("ck_mssch_printing_group_Keyword", "keyword");
if(isset($clearCoo) && $clearCoo == 1) {
	clearCookies($arrCookies);
}else {
	updateGetCookies($arrCookies);
}

if($field == "") $field = 0;
if($order == "") $order = 1;
$page_size = ($numPerPage == "")?50:$numPerPage;
$keyword = trim(stripslashes($keyword));

if($AcademicYearFilter == '') $AcademicYearFilter = Get_Current_Academic_Year_ID();

$htmlCheckBoxName = "GroupCheckBox[]";
######################## Initialization END ########################

######################## PHP Header START ########################
$CurrentPage = "SettingGroup";
$TAGS_OBJ[] = array($Lang['MsschPrint']['menu']['group'], '', 0);
$MODULE_OBJ = $objPrinting->GET_MODULE_OBJ_ARR();

$selfGroupFilter = '';
/* Every teacher can set the group settings.*/
if(!libMsschPrintingAccessRight::isSuperAdmin()){
	$selfGroupFilter = "INNER JOIN
		PRINTING_GROUP_MEMBER PGM_ACCESS
	ON
		PG.GROUP_ID = PGM_ACCESS.GROUP_ID
	AND
		PGM_ACCESS.UserID = '{$_SESSION['UserID']}'
	AND
		PGM_ACCESS.MEMBER_TYPE = '{$cfg_msschPrint['group']['memberType']['PIC']}'";
}
/* */
######################## PHP Header END ########################

######################## SQL START ########################
$sql = <<<SQL_STATEMENT
SELECT 
	PG.MFP_CODE AS MFP_CODE,
	PG.NAME AS NAME, 
	COUNT(PGM.GROUP_ID) AS MEMBER_COUNT
, CONCAT('<input type="checkbox" name="GroupCheckBox[]" value="', PG.GROUP_ID ,'">'),
	PG.GROUP_ID AS GROUP_ID
FROM 
	PRINTING_GROUP PG
	{$selfGroupFilter}
LEFT JOIN
	PRINTING_GROUP_MEMBER PGM
ON
	PG.GROUP_ID = PGM.GROUP_ID
AND
	PGM.MEMBER_TYPE = '{$cfg_msschPrint['group']['memberType']['Member']}'
WHERE 
	(
			PG.MFP_CODE LIKE '%{$keyword}%'
		OR
			PG.NAME LIKE '%{$keyword}%'
	)
	AND
		PG.AcademicYearID = '{$AcademicYearFilter}'
GROUP BY
	PG.GROUP_ID
SQL_STATEMENT;
######################## SQL END ########################

######################## Table Setting START ########################
$li = new libdbtable2007($field, $order, $pageNo);
$li->field_array = array("MFP_CODE","NAME","MEMBER_COUNT");
$li->sql = $sql;
$li->no_col = sizeof($li->field_array)+2; // +2 => Row number and checkbox
$li->title = "";
$li->IsColOff = 2;
######################## Table Setting END ########################

######################## Table Header START ########################
$li->column_list .= "<td width='1' class='tabletoplink'>#</td>\n";
$li->column_list .= "<td width='30%'>" . $li->column(0, $Lang['MsschPrint']['setting']['group']['tableHeader']['mfpCode']) . "</td>\n";
$li->column_list .= "<td width='35%'>" . $li->column(1, $Lang['MsschPrint']['setting']['group']['tableHeader']['name']) . "</td>\n";
$li->column_list .= "<td width='35%'>" . $li->column(2, $Lang['MsschPrint']['setting']['group']['tableHeader']['countMember']) . "</td>\n";
$li->column_list .= "<td width='1'>" . $li->check($htmlCheckBoxName) . "</td>\n";
######################## Table Header END ########################

######################## Main Toolbar START ########################
//if(libMsschPrintingAccessRight::isSuperAdmin() && $AcademicYearFilter == Get_Current_Academic_Year_ID()){
if($AcademicYearFilter == Get_Current_Academic_Year_ID()){
	$toolbar = <<<TOOLBAR_HTML
		<div class="Conntent_tool">
			<a href="?t=setting.group.edit" class="new">{$Lang['Btn']['New']}</a>
			<a href="?t=setting.group.addFromSubjectGroup" class="new">{$Lang['MsschPrint']['setting']['group']['addFromSubjectGroup']}</a>
		</div>
TOOLBAR_HTML;
}
######################## Main Toolbar END ########################

######################## Table Filter START ########################
$academicYearFilterHTML = getSelectAcademicYear('AcademicYearFilter', $tag='', $noFirst=1, $noPastYear=0, $targetYearID=$AcademicYearFilter, $displayAll=0, $pastAndCurrentYearOnly=1, $OrderBySequence=1, $excludeCurrentYear=0, $excludeYearIDArr=array());
$filterHTML = <<<TOOLHTML
	<div nowrap="nowrap" class="table_filter">
		{$Lang['General']['AcademicYear']}: {$academicYearFilterHTML}
	</div>
TOOLHTML;
######################## Table Filter END ########################

######################## Table Tools START ########################
//if(libMsschPrintingAccessRight::isSuperAdmin()){
if(true){
	$deleteGroupHTML = '<a href="#" class="tool_delete" onclick="deleteGroup()">'.$Lang['Btn']['Delete'].'</a>';
}
$table_tool = <<<TOOLHTML
	<div nowrap="nowrap" class="common_table_tool">
		<a href="#" class="tool_edit" onclick="editGroup()">{$Lang['Btn']['Edit']}</a>
		{$deleteGroupHTML}
	</div>
TOOLHTML;
######################## Table Tools END ########################

$linterface->LAYOUT_START($Msg);
?>

<form name="form1" id="form1" method="POST" action="">
	<div class ="content_top_tool">
		<?=$toolbar?>
		<?=$linterface->Get_Search_Box_Div("keyword", $keyword)?>
		<br style="clear:both" />
	</div>
	<div class="table_board">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr class="table-action-bar">
				<td valign="bottom">
					<?=$filterHTML?>
				</td>
				<td valign="bottom">
					<?=$table_tool?>
				</td>
			</tr>
		</table>
	<?php echo $li->display("100%"); ?>
	</div>
	<input type="hidden" name="pageNo" id="pageNo" value="<?=$li->pageNo; ?>" />
	<input type="hidden" name="order" id="order" value="<?=$li->order; ?>" />
	<input type="hidden" name="field" id="field" value="<?=$li->field; ?>" />
	<input type="hidden" name="page_size_change" value="">
	<input type="hidden" name="numPerPage" value="<?=$li->page_size; ?>">
</form>

<script>
function editGroup(){
	/*
		[Javascript] If user have not check one item, alert the error and return false;
		To use this templete, set the variable checkboxName first.
	*/
	var countCheckedItem = $('input[name="<?=$htmlCheckBoxName?>"]:checked').length;
	if( countCheckedItem != 1){
		alert(globalAlertMsg1); // 請選擇一個項目。
		return false;
	}
	$('#form1').attr('action', '?t=setting.group.edit');
	document.form1.submit();
}
function deleteGroup(){
	/*
		[Javascript] If user have not check at-least-one items, alert the error and return false;
		To use this templete, set the variable checkboxName first.
	*/
	var countCheckedItem = $('input[name="<?=$htmlCheckBoxName?>"]:checked').length;
	if( countCheckedItem < 1){
		alert(globalAlertMsg2); // 請最少選擇一個項目。
		return false;
	}
	
	/*if(!confirm(globalAlertMsg3)){ // 你是否確定要刪除項目?
		return false;
	}*/
	$('#form1').attr('action', '?t=setting.group.deleteConfirm');
	document.form1.submit();
}

$('#AcademicYearFilter').change(function(){
	$('#form1').attr('action', '');
	document.form1.submit();
});
</script>

<?php $linterface->LAYOUT_STOP(); ?>
