<?php
$type='cidfont0';
//$name='DroidSerif';
$name='droidserif-regular';
$desc=array('Ascent'=>928,'Descent'=>-236,'CapHeight'=>8,'Flags'=>32,'FontBBox'=>'[-12 -240 1246 979]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-75;
$ut=50;
$dw=1000;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>260,33=>333,34=>408,35=>559,36=>559,37=>896,38=>742,39=>220,
40=>346,41=>346,42=>500,43=>559,44=>250,45=>310,46=>286,47=>288,48=>559,49=>559,
50=>559,51=>559,52=>559,53=>559,54=>559,55=>559,56=>559,57=>559,58=>287,59=>250,
60=>559,61=>559,62=>559,63=>500,64=>921,65=>705,66=>654,67=>614,68=>727,69=>623,
70=>590,71=>714,72=>793,73=>367,74=>357,75=>700,76=>623,77=>938,78=>763,79=>742,
80=>604,81=>742,82=>656,83=>544,84=>613,85=>717,86=>675,87=>1047,88=>660,89=>625,
90=>592,91=>359,92=>288,93=>360,94=>559,95=>459,96=>577,97=>563,98=>614,99=>492,
100=>614,101=>535,102=>369,103=>538,104=>635,105=>320,106=>300,107=>585,108=>310,109=>945,
110=>645,111=>577,112=>614,113=>614,114=>471,115=>451,116=>352,117=>635,118=>579,119=>862,
120=>578,121=>565,122=>511,123=>428,124=>559,125=>428,126=>561,127=>500,128=>559,129=>500,
130=>250,131=>500,132=>450,133=>858,134=>448,135=>448,136=>500,137=>1291,138=>544,139=>333,
140=>500,141=>500,142=>592,143=>500,144=>500,145=>250,146=>250,147=>450,148=>450,149=>362,
150=>500,151=>1000,152=>500,153=>835,154=>451,155=>333,156=>500,157=>500,158=>511,159=>500,
160=>260,161=>500,162=>500,163=>500,164=>559,165=>500,166=>559,167=>544,168=>577,169=>845,
170=>500,171=>514,172=>559,173=>310,174=>845,175=>500,176=>400,177=>559,178=>500,179=>500,
180=>577,181=>615,182=>617,183=>286,184=>333,185=>500,186=>500,187=>514,188=>500,189=>500,
190=>500,191=>500,192=>500,193=>705,194=>705,195=>500,196=>705,197=>500,198=>500,199=>614,
200=>500,201=>623,202=>500,203=>623,204=>500,205=>367,206=>367,207=>500,208=>500,209=>500,
210=>500,211=>742,212=>742,213=>500,214=>742,215=>559,216=>500,217=>500,218=>717,219=>500,
220=>717,221=>625,222=>500,223=>647,224=>500,225=>563,226=>563,227=>500,228=>563,229=>500,
230=>500,231=>492,232=>500,233=>535,234=>500,235=>535,236=>500,237=>320,238=>320,239=>500,
240=>500,241=>500,242=>500,243=>577,244=>577,245=>500,246=>577,247=>559,248=>500,249=>500,
250=>635,251=>500,252=>635,253=>565,254=>500,255=>500);
//$enc='cp1252';
$diff='';
//$file='droidserif-regular.z';
$size1=5927;
$size2=64455;

$enc='UniGB-UTF16-H';
$cidinfo=array('Registry'=>'Adobe', 'Ordering'=>'GB1','Supplement'=>2);
include(dirname(__FILE__).'/uni2cid_ag15.php');
?>