<?php
//using 
##################### This code is generated by IP25 Table Generator(v1.3) #####################
# Generate Time: Wed Jun 24 2015 15:51:02 GMT+0800 (China Standard Time)
##################################### Presented by punpunm #####################################


######################## Initialization START ########################
include_once($PATH_WRT_ROOT."includes/global.php");
include_once($PATH_WRT_ROOT."includes/libdb.php");
include_once($PATH_WRT_ROOT."includes/libdbtable.php");
include_once($PATH_WRT_ROOT."includes/libdbtable2007a.php");
include_once($PATH_WRT_ROOT."includes/libuser.php");
include_once($PATH_WRT_ROOT."includes/libportfolio.php");
include_once($PATH_WRT_ROOT."includes/libportfolio2007a.php");
include_once($PATH_WRT_ROOT."includes/libinterface.php");

include_once($PATH_WRT_ROOT."lang/iportfolio_lang.$intranet_session_language.php");
include_once($PATH_WRT_ROOT."lang/lang.$intranet_session_language.php");

if($field == "") $field = 0;
if($order == "") $order = 1;
$page_size = ($numPerPage == "")?50:$numPerPage;

$htmlCheckBoxName = "RecordIdCheckBox[]";
######################## Initialization END ########################

######################## PHP Header START ########################
intranet_auth();
intranet_opendb();

$objSDAS = new libSDAS();
$obj = new libportfolio2007();

if (!$obj->IS_ADMIN_USER($UserID) && !$obj->IS_TEACHER() && $plugin['StudentDataAnalysisSystem_Style'] != "tungwah")
{
     header ("Location: /");
     intranet_closedb();
     exit();
}

$luser = new libuser($UserID);


$CurrentPage = "settings.assessmentStatReport";
$TAGS_OBJ[] = array($Lang['SDAS']['Settings']['AccessRight']['PIC'], "?t=settings.assessmentStatReport.accessRightConfigAdmin", 0);
$TAGS_OBJ[] = array($Lang['SDAS']['Settings']['AccessRight']['SubjectPanel'], "?t=settings.assessmentStatReport.accessRightConfigSubjectPanel", 0);
$TAGS_OBJ[] = array($Lang['SDAS']['Settings']['AccessGroup']['Title'], "?t=settings.assessmentStatReport.accessRightConfigAccessGroup", 0);
$TAGS_OBJ[] = array($Lang['SDAS']['Settings']['AccessRight']['MonthlyReport'] , "", 1);
$TAGS_OBJ[] = array($Lang['SDAS']['Settings']['AccessRight']['MonthlyReportSection'] , "?t=settings.assessmentStatReport.accessRightConfigMonthlyReportSection", 0);
$MODULE_OBJ = $objSDAS->GET_MODULE_OBJ_ARR();

$nameField = getNameFieldByLang2("IU.")." As Name";
$_nameField = getNameFieldByLang2("IU.");
######################## PHP Header END ########################

######################## SQL START ########################

$sql = "select SettingValue from GENERAL_SETTING where SettingName = 'MonthlyReportPIC'";
$TeacherList =  $obj->returnVector($sql);
if($TeacherList[0] == '' ){
	$TeacherList[0] = 0;
}
$sql = <<<SQL_STATEMENT
SELECT 
	{$nameField} 
, CONCAT('<input type="checkbox" name="{$htmlCheckBoxName}" value="', IU.UserID ,'">')
FROM 
	GENERAL_SETTING AS GS
INNER JOIN
	INTRANET_USER IU 
ON
	IU.UserID IN ($TeacherList[0])
AND
	(
		/* IU.UserID LIKE '%{$keyword}%' 
	OR */
		{$_nameField} LIKE '%{$keyword}%'
	)
where GS.SettingName = 'MonthlyReportPIC'
SQL_STATEMENT;
######################## SQL END ########################

######################## Table Setting START ########################
$li = new libdbtable2007($field, $order, $pageNo);
$li->field_array = array("Name");
$li->sql = $sql;
$li->no_col = sizeof($li->field_array)+2; // +2 => Row number and checkbox
$li->title = "";
$li->IsColOff = 2;
######################## Table Setting END ########################

######################## Table Header START ########################
$li->column_list .= "<td width='1' class='tabletoplink'>#</td>\n";
$li->column_list .= "<td width='100%'>" . $li->column(0, "{$Lang['iPortfolio']['GroupMemberName']}") . "</td>\n";
$li->column_list .= "<td width='1'>" . $li->check($htmlCheckBoxName) . "</td>\n";
######################## Table Header END ########################

######################## Main Toolbar START ########################
$toolbar = <<<TOOLBAR_HTML
	<div class="Conntent_tool">
		<a href="?t=settings.assessmentStatReport.ajax.accessRightConfigAddMonthlyReportPIC&KeepThis=true&TB_iframe=true&height=350&width=750" class="new thickbox" title="{$Lang['Btn']['New']}">{$Lang['Btn']['New']}</a>
	</div>
TOOLBAR_HTML;
######################## Main Toolbar END ########################

######################## Table Tools START ########################
$table_tool = <<<TOOLHTML
	<div nowrap="nowrap" class="common_table_tool">
		<a href="#" class="tool_delete" onclick="deleteUser()">{$Lang['Btn']['Delete']}</a>
	</div>
TOOLHTML;
######################## Table Tools END ########################

$linterface->LAYOUT_START($Msg);
?>
<script type="text/javascript" src="/templates/jquery/thickbox.js"></script>
<link rel="stylesheet" href="/templates/jquery/thickbox.css" type="text/css" media="screen" />

<form name="form1" id="form1" method="POST" action="?t=settings.assessmentStatReport.accessRightConfigMonthlyReport">
	<input type="hidden" name="redirect" value="?t=settings.assessmentStatReport.accessRightConfigMonthlyReport" />
	<input type="hidden" name="monthlyReport" value="1" />
	<input type="hidden" name="CurrentTeacherList" value="<?=$TeacherList[0]?>" />
	<div class ="content_top_tool">
		<?=$toolbar?>
		<?=$linterface->Get_Search_Box_Div("keyword", $keyword)?>
		<br style="clear:both" />
	</div>
	<div class="table_board">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td valign="bottom">
					<?=$filterHTML?>
				</td>
				<td valign="bottom">
					<?=$table_tool?>
				</td>
			</tr>
		</table>
	<?php echo $li->display("100%"); ?>
	</div>
	<input type="hidden" name="pageNo" id="pageNo" value="<?=$li->pageNo; ?>" />
	<input type="hidden" name="order" id="order" value="<?=$li->order; ?>" />
	<input type="hidden" name="field" id="field" value="<?=$li->field; ?>" />
	<input type="hidden" name="page_size_change" value="">
	<input type="hidden" name="numPerPage" value="<?=$li->page_size; ?>">
</form>

<script>
function deleteUser(){
	/*
		[Javascript] If user have not check at-least-one items, alert the error and return false;
		To use this templete, set the variable checkboxName first.
	*/
	var countCheckedItem = $('input[name="<?=$htmlCheckBoxName?>"]:checked').length;
	if( countCheckedItem < 1){
		alert(globalAlertMsg2); // 請最少選擇一個項目。
		return false;
	}
	
	if(!confirm(globalAlertMsg3)){ // 你是否確定要刪除項目?
		return false;
	}
	document.form1.method = 'POST';
	document.form1.action = '?t=settings.assessmentStatReport.accessRightConfigDelete';
	document.form1.submit();
}

</script>


<?php 
$linterface->LAYOUT_STOP(); 
intranet_closedb();
?>
