-- MySQL dump 10.11
--
-- Host: localhost    Database: smgchk_intranet
-- ------------------------------------------------------
-- Server version	5.0.95-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `TOOLS_POWERCONCEPT`
--

LOCK TABLES `TOOLS_POWERCONCEPT` WRITE;
/*!40000 ALTER TABLE `TOOLS_POWERCONCEPT` DISABLE KEYS */;
INSERT INTO `TOOLS_POWERCONCEPT` (DataContent, UserID, ModuleCode, InputDate, ModifiedDate) VALUES ('a:1:{i:0;a:4:{s:11:\"panelObject\";a:6:{s:1:\"x\";d:431.55000000000001136868377216160297393798828125;s:1:\"y\";d:260.8999999999999772626324556767940521240234375;s:6:\"xscale\";d:100.646274943036672766538686119019985198974609375;s:6:\"yscale\";d:100.648298217179899438633583486080169677734375;s:5:\"width\";d:653.799999999999954525264911353588104248046875;s:6:\"height\";d:433.19999999999998863131622783839702606201171875;}s:10:\"infoObject\";a:3:{s:5:\"title\";N;s:4:\"type\";s:4:\"data\";s:2:\"id\";s:1:\"0\";}s:10:\"nodeObject\";a:16:{i:0;a:5:{s:6:\"nodeId\";d:0;s:5:\"value\";a:16:{s:5:\"title\";s:145:\"Start drawing your map now by dragging shapes from the left onto the working area. Read the \"Help\" at the right hand top corner to find out more.\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:89:\"http://support.broadlearning.com/doc/community_root/doc/end_user/PowerConcept_UserGuideE/\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:8;s:9:\"colorCode\";d:16777215;s:13:\"fontColorCode\";d:6684672;s:4:\"icon\";d:0;s:8:\"photoObj\";N;s:4:\"type\";d:0;s:8:\"yNodePos\";d:238.849999999999994315658113919198513031005859375;s:8:\"xNodePos\";d:-7;s:4:\"yPos\";d:0;s:4:\"xPos\";d:0;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:0:{}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:0:{}}i:1;a:5:{s:6:\"nodeId\";d:5;s:5:\"value\";a:16:{s:5:\"title\";s:15:\"New technology \";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:180;s:12:\"nodeFontSize\";d:13;s:9:\"colorCode\";d:6684927;s:13:\"fontColorCode\";d:16777215;s:4:\"icon\";d:3;s:8:\"photoObj\";N;s:4:\"xPos\";d:93.5499999999999971578290569595992565155029296875;s:4:\"yPos\";d:152.44999999999998863131622783839702606201171875;s:8:\"xNodePos\";d:6.9000000000000003552713678800500929355621337890625;s:8:\"yNodePos\";d:-89.849999999999994315658113919198513031005859375;s:4:\"type\";d:3;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:3:{i:0;d:28;i:1;d:29;i:2;d:27;}s:8:\"childGrp\";a:1:{i:0;d:30;}s:14:\"fosterChildGrp\";a:0:{}}i:2;a:5:{s:6:\"nodeId\";d:10;s:5:\"value\";a:16:{s:5:\"title\";s:31:\"Overall does it help or hinder?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:130;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:16764159;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:-174.30000000000001136868377216160297393798828125;s:4:\"yPos\";d:-126.75;s:8:\"xNodePos\";d:30.550000000000000710542735760100185871124267578125;s:8:\"yNodePos\";d:15.800000000000000710542735760100185871124267578125;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:0:{}s:8:\"childGrp\";a:1:{i:0;d:28;}s:14:\"fosterChildGrp\";a:0:{}}i:3;a:5:{s:6:\"nodeId\";d:11;s:5:\"value\";a:16:{s:5:\"title\";s:18:\"What do you think?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:16764159;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:-257;s:4:\"yPos\";d:-56.0499999999999971578290569595992565155029296875;s:8:\"xNodePos\";d:39.14999999999999857891452847979962825775146484375;s:8:\"yNodePos\";d:22.64999999999999857891452847979962825775146484375;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:0:{}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:1:{i:0;d:28;}}i:4;a:5:{s:6:\"nodeId\";d:12;s:5:\"value\";a:16:{s:5:\"title\";s:14:\"Why is it bad?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:13434828;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:-155.650000000000005684341886080801486968994140625;s:4:\"yPos\";d:-48.10000000000000142108547152020037174224853515625;s:8:\"xNodePos\";d:34.64999999999999857891452847979962825775146484375;s:8:\"yNodePos\";d:49.39999999999999857891452847979962825775146484375;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:1:{i:0;d:29;}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:0:{}}i:5;a:5:{s:6:\"nodeId\";d:13;s:5:\"value\";a:16:{s:5:\"title\";s:30:\"Why should people not own one?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:13434828;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:-148.30000000000001136868377216160297393798828125;s:4:\"yPos\";d:55.5;s:8:\"xNodePos\";d:81.349999999999994315658113919198513031005859375;s:8:\"yNodePos\";d:21.14999999999999857891452847979962825775146484375;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:1:{i:0;d:29;}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:0:{}}i:6;a:5:{s:6:\"nodeId\";d:14;s:5:\"value\";a:16:{s:5:\"title\";s:21:\"When was it invented?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:16777164;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:71.900000000000005684341886080801486968994140625;s:4:\"yPos\";d:-135.25;s:8:\"xNodePos\";d:-21.39999999999999857891452847979962825775146484375;s:8:\"yNodePos\";d:21.199999999999999289457264239899814128875732421875;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:0:{}s:8:\"childGrp\";a:1:{i:0;d:27;}s:14:\"fosterChildGrp\";a:0:{}}i:7;a:5:{s:6:\"nodeId\";d:15;s:5:\"value\";a:16:{s:5:\"title\";s:16:\"What does it do?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:16777164;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:196.25;s:4:\"yPos\";d:-124.349999999999994315658113919198513031005859375;s:8:\"xNodePos\";d:-27.050000000000000710542735760100185871124267578125;s:8:\"yNodePos\";d:10;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:0:{}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:1:{i:0;d:27;}}i:8;a:5:{s:6:\"nodeId\";d:16;s:5:\"value\";a:16:{s:5:\"title\";s:23:\"Who buys it / owns one?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:120;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:16777164;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:282.75;s:4:\"yPos\";d:-60.9500000000000028421709430404007434844970703125;s:8:\"xNodePos\";d:-48.0499999999999971578290569595992565155029296875;s:8:\"yNodePos\";d:9.199999999999999289457264239899814128875732421875;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:0:{}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:1:{i:0;d:27;}}i:9;a:5:{s:6:\"nodeId\";d:18;s:5:\"value\";a:16:{s:5:\"title\";s:15:\"Why is it good?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:10092543;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:138.69999999999998863131622783839702606201171875;s:4:\"yPos\";d:17.050000000000000710542735760100185871124267578125;s:8:\"xNodePos\";d:-3.85;s:8:\"yNodePos\";d:-13.300000000000000710542735760100185871124267578125;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:1:{i:0;d:30;}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:0:{}}i:10;a:5:{s:6:\"nodeId\";d:19;s:5:\"value\";a:16:{s:5:\"title\";s:13:\"Is it useful?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:12;s:9:\"colorCode\";d:10092543;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:61.7999999999999971578290569595992565155029296875;s:4:\"yPos\";d:80.5499999999999971578290569595992565155029296875;s:8:\"xNodePos\";d:17.35000000000000142108547152020037174224853515625;s:8:\"yNodePos\";d:0.5;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:1:{i:0;d:30;}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:0:{}}i:11;a:5:{s:6:\"nodeId\";d:27;s:5:\"value\";a:16:{s:5:\"title\";s:10:\"Background\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:110;s:12:\"nodeFontSize\";d:13;s:9:\"colorCode\";d:16777011;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:1;s:8:\"photoObj\";N;s:4:\"xPos\";d:32.14999999999999857891452847979962825775146484375;s:4:\"yPos\";d:89.650000000000005684341886080801486968994140625;s:8:\"xNodePos\";d:0;s:8:\"yNodePos\";d:0;s:4:\"type\";d:1;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:3:{i:0;d:14;i:1;d:15;i:2;d:16;}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:1:{i:0;d:5;}}i:12;a:5:{s:6:\"nodeId\";d:28;s:5:\"value\";a:16:{s:5:\"title\";s:8:\"Opinions\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:13;s:9:\"colorCode\";d:13382604;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:1;s:8:\"photoObj\";N;s:4:\"xPos\";d:76.349999999999994315658113919198513031005859375;s:4:\"yPos\";d:83.2000000000000028421709430404007434844970703125;s:8:\"xNodePos\";d:0;s:8:\"yNodePos\";d:0;s:4:\"type\";d:1;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:2:{i:0;d:10;i:1;d:11;}s:8:\"childGrp\";a:1:{i:0;d:5;}s:14:\"fosterChildGrp\";a:0:{}}i:13;a:5:{s:6:\"nodeId\";d:29;s:5:\"value\";a:16:{s:5:\"title\";s:5:\"Cons \";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:13;s:9:\"colorCode\";d:6750003;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:1;s:8:\"photoObj\";N;s:4:\"xPos\";d:-96.599999999999994315658113919198513031005859375;s:4:\"yPos\";d:76.2000000000000028421709430404007434844970703125;s:8:\"xNodePos\";d:0;s:8:\"yNodePos\";d:0;s:4:\"type\";d:1;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:0:{}s:8:\"childGrp\";a:2:{i:0;d:12;i:1;d:13;}s:14:\"fosterChildGrp\";a:1:{i:0;d:5;}}i:14;a:5:{s:6:\"nodeId\";d:30;s:5:\"value\";a:16:{s:5:\"title\";s:4:\"Pros\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:13;s:9:\"colorCode\";d:52428;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:1;s:8:\"photoObj\";N;s:4:\"xPos\";d:113.25;s:4:\"yPos\";d:-33.35000000000000142108547152020037174224853515625;s:8:\"xNodePos\";d:0;s:8:\"yNodePos\";d:0;s:4:\"type\";d:1;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:1:{i:0;d:5;}s:8:\"childGrp\";a:3:{i:0;d:19;i:1;d:18;i:2;d:32;}s:14:\"fosterChildGrp\";a:0:{}}i:15;a:5:{s:6:\"nodeId\";d:32;s:5:\"value\";a:16:{s:5:\"title\";s:23:\"How can it help people?\";s:7:\"content\";s:0:\"\";s:4:\"link\";s:7:\"http://\";s:4:\"file\";s:0:\"\";s:5:\"scale\";d:100;s:12:\"nodeFontSize\";d:13;s:9:\"colorCode\";d:10092543;s:13:\"fontColorCode\";d:0;s:4:\"icon\";d:2;s:8:\"photoObj\";N;s:4:\"xPos\";d:-54.75;s:4:\"yPos\";d:104.349999999999994315658113919198513031005859375;s:8:\"xNodePos\";d:2.25;s:8:\"yNodePos\";d:-16.199999999999999289457264239899814128875732421875;s:4:\"type\";d:2;s:8:\"clipPath\";N;}s:9:\"parentGrp\";a:1:{i:0;d:30;}s:8:\"childGrp\";a:0:{}s:14:\"fosterChildGrp\";a:0:{}}}s:10:\"lineObject\";a:18:{s:9:\"line_27_5\";a:5:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_16_27\";a:5:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_15_27\";a:5:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_14_27\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:9:\"line_5_18\";a:6:{s:5:\"arrow\";b:1;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:9:\"line_5_19\";a:6:{s:5:\"arrow\";b:1;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:9:\"line_5_30\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_30_18\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_30_19\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_29_13\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_29_12\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:9:\"line_29_5\";a:5:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_11_28\";a:5:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineType\";s:4:\"LINE\";}s:9:\"line_10_5\";a:6:{s:5:\"arrow\";b:1;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_10_28\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:13:\"line_10_11_11\";a:6:{s:5:\"arrow\";b:1;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:9:\"line_28_5\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}s:10:\"line_30_32\";a:6:{s:5:\"arrow\";b:0;s:9:\"thickness\";d:0;s:3:\"rgb\";d:0;s:5:\"alpha\";d:100;s:8:\"lineText\";s:0:\"\";s:8:\"lineType\";s:4:\"LINE\";}}}}',1,'w2','2013-11-21 14:14:32','2013-11-21 14:29:08');
/*!40000 ALTER TABLE `TOOLS_POWERCONCEPT` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-29 11:51:59
