#!/bin/bash

LOGDIRECTORY="./Log"
DOMAIN_ROOT="/home/domains"
 
# Assign parameter
DOMAIN="$1"
SCORE="$2"
DOMAIN_PATH=$DOMAIN_ROOT/$DOMAIN

echo "Changing..."
/bin/mkdir $LOGDIRECTORY

for USERNAME in `ls -1 $DOMAIN_PATH`; 
do 
	MAILFILTER="$DOMAIN_PATH/$USERNAME/.mailfilter"
	
	# make sure file exist and readable
	if [ ! -f $MAILFILTER ]; then
		if [ -d "$DOMAIN_PATH/$USERNAME" ]; then
			## sh "./addMailfilterSpamScore.sh" "$USERNAME@$DOMAIN" $SCORE;
			
			echo "#MFMAILDROP=2" > $MAILFILTER
			echo "#" >> $MAILFILTER
			echo "# DO NOT EDIT THIS FILE.  This is an automatically generated filter." >> $MAILFILTER
			echo "# Generated by ExtMail 1.1" >> $MAILFILTER
			echo "" >> $MAILFILTER
			echo "HIGHSCORE=$SCORE" >> $MAILFILTER
			echo "" >> $MAILFILTER
			echo "FROM='$USERNAME@$DOMAIN'" >> $MAILFILTER
			echo "import SENDER" >> $MAILFILTER
			echo "if (\$SENDER eq \"\")" >> $MAILFILTER
			echo "{" >> $MAILFILTER
			echo " SENDER=\$FROM" >> $MAILFILTER
			echo "}" >> $MAILFILTER
			echo "" >> $MAILFILTER
			echo "# Count amount of * to determine where to deliver mail" >> $MAILFILTER
			echo "" >> $MAILFILTER
			echo "/^X-Spam-Score: (-?[0-9].*\.[0-9].*)/" >> $MAILFILTER
			echo "if(\$MATCH1 >= \${HIGHSCORE})" >> $MAILFILTER
			echo "{" >> $MAILFILTER
			echo "	to \"\$HOME/Maildir/.Junk/.\"" >> $MAILFILTER
			echo "}" >> $MAILFILTER
			echo "else" >> $MAILFILTER
			echo "{" >> $MAILFILTER
			echo "	# Tagged as spam but not exceed the treshhold value of HIGHSCORE" >> $MAILFILTER
			echo "	to \"\$HOME/Maildir/.\"" >> $MAILFILTER
			echo "}" >> $MAILFILTER
		
		        #Change permisssion to the .mailfilter file
			chown vuser.vgroup $MAILFILTER
			chmod 700 $MAILFILTER
			
		else
			echo "[`date`] $USERNAME@$DOMAIN: No .mailfilter exist!!";
			echo "[`date`] $USERNAME@$DOMAIN: No .mailfilter exist!!"  >> $LOGDIRECTORY/SpamScore_Error;
		fi
	else
		RESULT=`grep X-Spam-Score $MAILFILTER`
		
		if [ "$RESULT" == "" ]; then
			echo "[`date`] $USERNAME@$DOMAIN: No SPAM Score settings!!";
			echo "[`date`] $USERNAME@$DOMAIN: No SPAM Score settings!!" >> $LOGDIRECTORY/SpamScore_Error;
		else
			echo "[`date`] $USERNAME@$DOMAIN: Changed!!";
			echo "[`date`] $USERNAME@$DOMAIN: Changed!!" >> $LOGDIRECTORY/SpamScore_Success;

	  		#sed -e "/^HIGHSCORE/s/HIGHSCORE=\([0-9].*\)/HIGHSCORE=$SCORE/g" $MAILFILTER > $MAILFILTER"_tmp"
	  		sed -e "/^HIGHSCORE/s/HIGHSCORE=.*$/HIGHSCORE=$SCORE/g" $MAILFILTER > $MAILFILTER"_tmp"
			rm $MAILFILTER;
			mv $MAILFILTER"_tmp" $MAILFILTER;
			chown -R vuser.vgroup $MAILFILTER;
			chmod -R 700 $MAILFILTER;
		fi
   	fi
done

echo "Finish!!"
