<?php
// #################### This code is generated by IP25 Table Generator(v1.0) #####################
// Generate Time: Wed Aug 06 2014 10:59:45 GMT+0800 (中國標準時間)
// #################################### Presented by punpunm #####################################
/*
 * Using: Tommy
 * 2019-09-17 Tommy
 * - change $whereCause for PIC can view their case
 * 
 * 2019-06-03 Philips
 * - add access right checking of STUDENTLOG_VIEWALL
 *
 * 2018-04-11 Cameron
 * - apply stripslashes for remarks field
 *
 * 2018-04-04 Cameron
 * - use ajax method to navigate table and change search criteria
 *
 * 2018-03-28 Cameron
 * - add group filter
 *
 * 2018-03-19 Cameron
 * - cancel sorting function for PIC column as it shows directly for one PIC and "View PIC" for multiple
 *
 * 2018-03-06 Cameron
 * - change default numPerPage from 10 to 5
 *
 * 2018-02-12 Cameron
 * - keep line break for remarks field (nl2br) - Cancel on 2018-04-11
 *
 * 2017-12-14 Cameron
 * - add form class filter [case #P132008]
 */
// ####################### Initialization START ########################
include_once ($PATH_WRT_ROOT . "includes/libdbtable.php");
include_once ($PATH_WRT_ROOT . "includes/libdbtable2007a.php");
include_once ($PATH_WRT_ROOT . "includes/cust/medical/libHomepageStudentLogTable.php");

$pageNo = ($_POST['pageNo'] == '') ? 1 : $_POST['pageNo'];
$order = ($_POST['order'] == '') ? 0 : $_POST['order']; // default descending
$field = ($_POST['field'] == '') ? 2 : $_POST['field'];
$page_size = ($_POST['numPerPage'] == '') ? 5 : $_POST['numPerPage'];

// ####################### Initialization END ########################

// ####################### PHP Header START ########################
if ((empty($medicalNoticeStartDate)) || (! preg_match('/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/', $medicalNoticeStartDate))) {
    $medicalNoticeStartDate = date('Y-m-d', getStartOfAcademicYear());
}
if ((empty($medicalNoticeEndDate)) || (! preg_match('/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/', $medicalNoticeEndDate))) {
    $medicalNoticeEndDate = date('Y-m-d');
}

$nameField = getNameFieldByLang2("IU.") . " As Name";
// ####################### PHP Header END ########################

// ####################### SQL START ########################
$whereCause = '';
if ($medicalNoticeTypeFilter != '') {
    $whereCause .= " AND BehaviourOne='{$medicalNoticeTypeFilter}'";
}
if ($medicalNoticeItemFilter != '') {
    $whereCause .= " AND BehaviourTwo='{$medicalNoticeItemFilter}'";
}
$join = '';
if ($classID != '') {
    $join .= "INNER JOIN YEAR_CLASS_USER YCU ON YCU.UserID=IU.UserID AND YCU.YearClassID='" . $classID . "'";
}

if ($groupID) {
    $join .= " INNER JOIN INTRANET_USERGROUP g ON g.UserID=IU.UserID AND g.GroupID='" . $groupID . "'";
}

if($sys_custom['medical']['accessRight']['ViewAll'] && !($objMedical->isSuperAdmin($_SESSION['UserID']) || $objMedical->checkAccessRight($_SESSION['UserID'] ,'STUDENTLOG_VIEWALL'))){
//    $whereCause .= " AND MSL.InputBy = '{$_SESSION['UserID']}' ";
    $whereCause .= " AND (MSL.PIC REGEXP \"(^|,){$_SESSION['UserID']}(,|$)\" OR MSL.InputBy = '{$_SESSION['UserID']}') ";
}

$sql = <<<SQL_STATEMENT
SELECT
	MSL.RecordID,
	MSL.UserID,
	DATE_FORMAT(MSL.RecordTime, '%Y-%m-%d&nbsp;&nbsp;&nbsp;%H:%i') AS RecordTime,
	{$nameField},
	MSLL1.Lev1Name,
	MSLL2.Lev2Name,
	MSL.Remarks,
	MSL.PIC,
	DATE_FORMAT(MSL.DateModified, '%Y-%m-%d&nbsp;&nbsp;&nbsp;%H:%i') AS DateModified
FROM
	MEDICAL_STUDENT_LOG MSL
LEFT JOIN
	MEDICAL_STUDENT_LOG_LEV1 MSLL1
ON
	MSL.BehaviourOne = MSLL1.Lev1ID
LEFT JOIN
	MEDICAL_STUDENT_LOG_LEV2 MSLL2
ON
	MSL.BehaviourTwo = MSLL2.Lev2ID
INNER JOIN
	INTRANET_USER IU
ON
	MSL.UserID = IU.UserID
	{$join}
WHERE
	MSL.RecordTime >= '{$medicalNoticeStartDate} 00:00:00'
AND
	MSL.RecordTime <= '{$medicalNoticeEndDate} 23:59:59'
	{$whereCause}
SQL_STATEMENT;

// ####################### SQL END ########################

// ####################### Table Setting START ########################
$li = new libHomepageStudentLogTable($field, $order, $pageNo);
$li->field_array = array(
    "RecordID",
    "UserID",
    "RecordTime",
    "Name",
    "Lev1Name",
    "Lev2Name",
    "Remarks",
    "PIC",
    "DateModified"
);
$li->sql = $sql;
$li->no_col = sizeof($li->field_array) + 1; // +1 => Row number
$li->title = "";
$li->column_array = array(
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    0,
    0
); // apply stripslashes for remarks field
$li->IsColOff = 'list4ajax';
$li->form_name = 'formMedicalNotice';
// ####################### Table Setting END ########################

// ####################### Table Header START ########################
$li->column_list .= "<td width='1' class='tabletoplink'>#</td>\n";
$li->column_list .= "<td width='17%'>" . $li->column_4ajax(2, $Lang['medical']['studentLog']['eventDate']) . "</td>\n";
$li->column_list .= "<td width='7%'>" . $li->column_4ajax(3, $Lang['medical']['meal']['tableHeader']['StudentName']) . "</td>\n";
$li->column_list .= "<td width='13%'>" . $li->column_4ajax(4, $Lang['medical']['studentLog']['studentLog']) . "</td>\n";
$li->column_list .= "<td width='7%'>" . $li->column_4ajax(5, $Lang['medical']['studentLog']['case']) . "</td>\n";
$li->column_list .= "<td width='27%'>" . $li->column_4ajax(6, $Lang['medical']['report_meal']['tableHeader']['remarks']) . "</td>\n";
$li->column_list .= "<th width='13%' style='font-weight: bold;'>" . $Lang['medical']['studentLog']['pic'] . "</th>\n";
$li->column_list .= "<td width='17%'>" . $li->column_4ajax(8, $Lang['medical']['sleep']['tableHeader']['LastUpdated']) . "</td>\n";
// ####################### Table Header END ########################

// ####################### Main Toolbar START ########################
// $toolbar = <<<TOOLBAR_HTML
// <div class="Conntent_tool">
// </div>
// TOOLBAR_HTML;
// ####################### Main Toolbar END ########################

// ####################### Table Tools START ########################
$table_tool = <<<TOOLHTML
	<div nowrap="nowrap" class="common_table_tool">
	</div>
TOOLHTML;
// ####################### Table Tools END ########################

?>

<!-- <div class="content_top_tool"> 
		<?php //echo $toolbar;?>
		<?php //echo $linterface->Get_Search_Box_Div("keyword", $keyword);?> 
	<br style="clear: both" />
 </div> -->
<div class="table_board">
	<?php echo $li->display("100%"); ?>
	</div>
<input type="hidden" name="pageNo" id="pageNo"
	value="<?=$li->pageNo; ?>" />
<input type="hidden" name="order" id="order" value="<?=$li->order; ?>" />
<input type="hidden" name="field" id="field" value="<?=$li->field; ?>" />
<input type="hidden" name="numPerPage" value="<?=$li->page_size; ?>">
<input type="hidden" name="page_size_change" value="">

<div id="medicalNoticePic" style="position: absolute"></div>


<script>
$(document).ready(function(){
	$('.viewStudentLogNoticePIC').click(function(){
		var posTop = $(this).position().top;
		var posLeft = $(this).position().left + $(this).width();
		$.get('/home/eAdmin/StudentMgmt/medical/?t=homepage.ajax.getPicName', {
			'picID': $(this).attr('data-picid')
		}, function(res){
			$('#medicalNoticePic')
				.html(res)
				.show()
				.css({
					top: posTop, 
					left: posLeft
				});
		});
	});

 	$('#medicalNoticeResult .tabletoplink').click(function(e){
 		e.preventDefault();
		var form = $(this).closest('form');
		form.find(":hidden[name='order']").val($(this).attr('data-order'));
		form.find(":hidden[name='field']").val($(this).attr('data-fieldIndex'));
		getStudentLogList();
 	});

 	$('#medicalNoticeResult .tablebottomlink').click(function(e){
 		e.preventDefault();
		var form = $(this).closest('form');
		form.find(":hidden[name='pageNo']").val($(this).attr('data-targetPage'));
		getStudentLogList();
 	});

 	$('#medicalNoticeResult .pageSelection').change(function(e){
 		e.preventDefault();
		var form = $(this).closest('form');
		form.find(":hidden[name='pageNo']").val($(this).val());
		getStudentLogList();
 	});

 	$("#medicalNoticeResult :input[name='num_per_page']").change(function(e){
 		e.preventDefault();
		var form = $(this).closest('form');
		form.find(":hidden[name='numPerPage']").val($(this).val());
		getStudentLogList();
 	});
 	
	$.datepick.setDefaults({ maxDate: 0 }); // Cannot select the future date
});

function Hide_Window(){
	$('#medicalNoticePic').hide();
}
</script>

