<?
/*
* using by : 
*
* ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!!
*
* 1. Create a new $Lang variable in every single line (No empty line between $Lang variable)
* $Lang['Header']['Menu']['Home'] = "Home";
* $Lang['Header']['Menu']['eLearning'] = "eLearning";
* $Lang['Header']['Menu']['eAdmin'] = "eAdmin";
*
* 2. Use “\r\n” to represent a new line
* $Lang['EmailNotification']['eNotice']['Content'] = "A new electronic notice (__TITLE__) __TERM__ issued on __STARTDATE__.<br>\r\n Please kindly sign the notice on or before __ENDDATE__.<br>\r\n You may login __WEBSITE__, then go to eService > eNotice to view the notice.<br>\r\n";
*
* 3. Avoid using \’ or \”. Use single quotes to enclose the string and make use of the concatenation operator to include single quote in your $Lang.
* $Lang['ePost']['OptionalAttachVideoFiles'] = '(Optional) Attach ".FLV" ".MOV" or ".MP4" File';
*
* 4. This is UTF-8 File. Please edit and save as UTF8 中文字
*
* ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!!
*
*/
##include general admission lang file
include_once($PATH_WRT_ROOT."lang/admission_lang.".$intranet_session_language.".php");
$kis_lang['Admission'] = $Lang['Admission'];
$kis_lang['studentinfo'] 			= "學生資料";
$kis_lang['parentinfo'] 			= "家長資料";
$kis_lang['studentname'] 			= "學生姓名";
$kis_lang['parentname'] 			= "家長姓名";
$kis_lang['otherinfo'] 			= "其他資料";
$kis_lang['applicantslist'] 			= "申請人名單";
$kis_lang['applicationperiod'] 			= "申請期間";
$kis_lang['applicationform'] 			= "申請表格";
$kis_lang['parentorguardian']			= "家長 / 監護人";
$kis_lang['application']			= "申請記錄";
$kis_lang['applications']			= "申請記錄";
$kis_lang['changestatus']			= "更改狀態";
$kis_lang['changeclasslevel']			= "更改級別";
$kis_lang['changebriefingsession']			= "更改簡介會場次";
$kis_lang['requestSeat']			= "申請坐位數量";
$kis_lang['allstatus']			= "所有狀態";
$kis_lang['allforms']			= "所有班級";
$kis_lang['allphotoattachments']			= "所有相片文件";
$kis_lang['form']				= "級別";
$kis_lang['totalnoofapplicants']		= "申請人數";
$kis_lang['applicationsettings']		= "申請設定";
$kis_lang['availabletimeslot']		= "可供選擇時段";
$kis_lang['applicationno']		= "申請編號";
$kis_lang['instructiontoapplicants']		= "申請規則";
$kis_lang['search_result']		= "搜尋結果";
$kis_lang['remarks']		= "校方專用";
$kis_lang['form_perview']		= "網上申請表";
$kis_lang['Upload']		= "上載";
$kis_lang['attachmentsettings'] = "文件上載設定";
$kis_lang['attachmentname'] = "上傳文件名稱";
$kis_lang['mandatoryoptional'] = "必填/選填";
$kis_lang['mandatory'] = "必填";
$kis_lang['optional'] = "選填";
$kis_lang['icmssectiona'] = "Section A";
$kis_lang['icmssectionb'] = "Section B";
$kis_lang['icmssectionc'] = "Section C";
$kis_lang['icmssectiondef'] = "Section D, E & F";
$kis_lang['icmsattachment'] = "上傳文件";
$kis_lang['piclc_academic_background'] = "學生學術背景";
$kis_lang['hkugac_academic_performance'] = '學業成績';
$kis_lang['tss_academic_background'] = "在學資料";
$kis_lang['piclc_family_language'] = "家庭語言資料";
$kis_lang['creative_interview_follow_up'] = "面試跟進";
$kis_lang['emaillist'] = "電郵清單";
$kis_lang['updatestatus'] = "更新狀態 (掃瞄)";
$kis_lang['interview'] = "面試";
$kis_lang['reports'] = "報告";
$kis_lang['briefing'] = "簡介會";
$kis_lang['briefingarrangement'] = "簡介會編排";
$kis_lang['subject'] = "主旨";
$kis_lang['noofrecipients'] = "已發紀錄";
$kis_lang['sentby'] = "紀錄建立者";
$kis_lang['sentdate'] = "輸入日期";
$kis_lang['sendemail'] = "發送電郵";
$kis_lang['sendnotificationemail'] = "重發通知電郵";
$kis_lang['editemail'] = "編輯郵件";
$kis_lang['enteremailinformation'] = "輸入電郵資料";
$kis_lang['confirm'] = "確認";
$kis_lang['Send'] = "發送";
$kis_lang['preview'] = "預覽";
$kis_lang['selectedstudents'] = "已選擇學生";
$kis_lang['mailcontents'] = "郵件內容";
$kis_lang['previewmailsubject'] = "預覽郵件主旨";
$kis_lang['previewmailcontents'] = "預覽郵件內容";
$kis_lang['requirerecipienttoacknowledge'] = "要求接收者確認";
$kis_lang['emailvariableremark'] = "* 用以下這種格式鏈接變量與動態數據: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=FirstRoundInterviewStartTime=], [=SecondRoundInterviewStartTime=], [=ThirdRoundInterviewStartTime=]";
$kis_lang['emailvariableremarkForStandard'] = "* 用以下這種格式鏈接變量與動態數據: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=FirstRoundInterviewDateTimeLocationChi=], [=FirstRoundInterviewDateTimeLocationEng=], [=SecondRoundInterviewDateTimeLocationChi=], [=SecondRoundInterviewDateTimeLocationEng=], [=ThirdRoundInterviewDateTimeLocationChi=], [=ThirdRoundInterviewDateTimeLocationEng=], [=AdmissionClass=], [=AdmissionSessionChi=], [=AdmissionSessionEng=]";
$kis_lang['emailvariableremarkForCreative'] = "* 用以下這種格式鏈接變量與動態數據: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=FirstRoundInterviewDateTimeChi=], [=SecondRoundInterviewDateTimeChi=], [=ThirdRoundInterviewDateTimeChi=], [=FirstRoundInterviewDateTimeEng=], [=SecondRoundInterviewDateTimeEng=], [=ThirdRoundInterviewDateTimeEng=], [=AdmissionClass=], [=AdmissionSession=], [=AdmissionSessionChi=], [=AdmissionSessionEng=]";
$kis_lang['emailvariableremarkForHKUGAPS'] = "* 用以下這種格式鏈接變量與動態數據: <br />[=Barcode=], [=PrintEmailLink=], [=StudentNameE=], [=StudentNameC=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewLanguageE=], [=InterviewLanguageC=], [=FirstRoundInterviewGroup=], [=FirstRoundInterviewDateE=], [=FirstRoundInterviewDateC=], [=FirstRoundInterviewRegistationTimeE=], [=FirstRoundInterviewRegistationTimeC=], [=FirstRoundInterviewStartTimeE=], [=FirstRoundInterviewStartTimeC=], [=FirstRoundInterviewEndTimeE=], [=FirstRoundInterviewEndTimeC=], [=SecondRoundInterviewGroup=], [=SecondRoundInterviewDateE=], [=SecondRoundInterviewDateC=], [=SecondRoundInterviewRegistationTimeE=], [=SecondRoundInterviewRegistationTimeC=], [=SecondRoundInterviewStartTimeE=], [=SecondRoundInterviewStartTimeC=], [=SecondRoundInterviewEndTimeE=], [=SecondRoundInterviewEndTimeC=], [=ThirdRoundInterviewGroup=], [=ThirdRoundInterviewDateE=], [=ThirdRoundInterviewDateC=], [=ThirdRoundInterviewRegistationTimeE=], [=ThirdRoundInterviewRegistationTimeC=], [=ThirdRoundInterviewStartTimeE=], [=ThirdRoundInterviewStartTimeC=], [=ThirdRoundInterviewEndTimeE=], [=ThirdRoundInterviewEndTimeC=]";
$kis_lang['emailvariableremarkwithbriefinginfo'] = "* 用以下這種格式鏈接變量與動態數據: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=BriefingDateTime=], [=BriefingInfo=]";
$kis_lang['emailvariableremarkForMingWai'] = "* 用以下這種格式鏈接變量與動態數據: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=BriefingDateTime=], [=BriefingInfo=], [=QrCode=], [=PrintInterviewSlip=]";
$kis_lang['emailvariableremarkForHKUGAC'] = "* 用以下這種格式鏈接變量與動態數據: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=FirstRoundInterviewDate=], [=FirstRoundInterviewStartTime=], [=FirstRoundInterviewEndTime=], [=FirstRoundInterviewSession=], [=SecondRoundInterviewDate=], [=SecondRoundInterviewStartTime=], [=SecondRoundInterviewEndTime=], [=SecondRoundInterviewSession=], [=ThirdRoundInterviewDate=], [=ThirdRoundInterviewStartTime=], [=ThirdRoundInterviewEndTime=], [=ThirdRoundInterviewSession=]";
$kis_lang['acknowledgemessageremark'] = "該消息將顯示在電子郵件內容底部。";
$kis_lang['next'] = "下一步";
$kis_lang['emailaddress'] = "電郵地址";
$kis_lang['interviewdate'] = "面試日期";
$kis_lang['interviewtimeslot'] = "面試時段";
$kis_lang['briefingdate'] = "簡介會日期";
$kis_lang['sessionTitle'] = "簡介會標題";
$kis_lang['quotaRemains'] = "限額 (剩餘)";
$kis_lang['applicantsCount'] = "申請人數";
$kis_lang['applicantsSeatMax'] = "每人申請坐位上限";
$kis_lang['enrolmentPeriod'] = "報名時段";
$kis_lang['enrolmentPeriodStart'] = "報名時段開始";
$kis_lang['enrolmentPeriodEnd'] = "報名時段完結";
$kis_lang['enrolmenttime'] = "報名時間";
$kis_lang['acknowledgementtime'] = "確認時間";
$kis_lang['acknowledgementlinktext'] = "請點擊這個超鏈接來確認您已閱讀此郵件並理解所述信息。";
$kis_lang['sentstatus'] = "發送狀況";
$kis_lang['success'] = "成功";
$kis_lang['failed'] = "失敗";
$kis_lang['done'] = "完成";
$kis_lang['sendouttotal'] = "已發送總數";
$kis_lang['lastsenton'] = "最後發送時間";
$kis_lang['resend'] = "重新發送";
$kis_lang['sendto'] = "發送致";
$kis_lang['applicant'] = "申請者";
$kis_lang['allapplicants'] = "所有申請者";
$kis_lang['selectapplicants'] = "指定申請者";
$kis_lang['applicantssuccesslasttime'] = "上次成功發送的申請者";
$kis_lang['applicantsfailedlasttime'] = "上次發送失敗的申請者";
$kis_lang['applicantshavenotacknowledged'] = "申請者還沒有確認電子郵件";
$kis_lang['applicationformdata'] = "申請表資料";
$kis_lang['selectedapplicationformdata'] = "選擇的申請表資料";
$kis_lang['exportforimportstuacc'] = "可匯入學生用戶格式";
$kis_lang['exportforimportprtacc'] = "可匯入家長用戶格式";
$kis_lang['applicationformdataEDB'] = "申請表資料(EDB)";
$kis_lang['ImportSourceFile'] = "資料檔案";
$kis_lang['CSVFileFormat'] = '(.csv 或 .txt 檔案)';
$kis_lang['SelectCSVFile'] = "選擇CSV檔案";
$kis_lang['CSVConfirmation'] = "確定";
$kis_lang['ImportResult'] = "匯入結果";
$kis_lang['Remark'] = "備註";
$kis_lang['CSVSample'] = '範本檔案';
$kis_lang['ClickHereToDownloadSample'] = '按此下載範例';
$kis_lang['DataColumn'] = "資料欄";
$kis_lang['downloadapplicationattachment'] = '下載申請表附件';
$kis_lang['importupdateadmissionform'] = '匯入更新申請表資料';
$kis_lang['importandupdateadmissionform'] = '匯入及更新申請表資料';
$kis_lang['importinterviewinfo'] = '匯入面試資料';
$kis_lang['importapplicationformdataEDB'] = "匯入申請表資料(EDB)";
$kis_lang['importibriefing'] = '匯入簡介會資料';
$kis_lang['attachementcheck'] = '鑒定資料及附件';
$kis_lang['noattachement'] = '學生未有提交相關附件';
$kis_lang['requestconfirm'] = '要求接收者確認';
$kis_lang['emailchecked'] = '已確認成功申請電郵';

$kis_lang['interviewtime'] = '面試時間';
$kis_lang['interviewgroup'] = '面試組別';
$kis_lang['applicationclassform'] = '申請級別';
$kis_lang['chinesename'] = '中文姓名';
$kis_lang['englishname'] = '英文姓名';
$kis_lang['birthday'] = '出生日期';
$kis_lang['sex'] = '性別';
$kis_lang['attendbriefing'] = '出席簡介會';
$kis_lang['interviewresult'] = '面試結果';
$kis_lang['reservationfee'] = '留位費';
$kis_lang['miscellaneous'] = '書雜費';
$kis_lang['interviewremarks'] = '備註';

$kis_lang['importinterviewremarks'][] = "面試日期的格式為 YYYY-MM-DD 或 D/M/YYYY 或 DD/MM/YYYY。";
$kis_lang['importinterviewremarks'][] = "面試時間的格式為 HH:MM。(例如： 14:30)";
$kis_lang['importinterviewremarks'][] = "請確保申請編號及出世紙號碼是正確。";
$kis_lang['applicationnoandhkidnoiscorrect'] = "請確保申請編號及香港身份証號碼是正確。";

$kis_lang['importbriefingremarks'][] = "簡介會日期的格式為 YYYY-MM-DD 或 D/M/YYYY 或 DD/MM/YYYY。";
$kis_lang['importbriefingremarks'][] = "簡介會時間的格式為 HH:MM。(例如： 14:30)";
$kis_lang['importbriefingremarks'][] = "請確保申請編號及出世紙號碼是正確。";

$kis_lang['importinterviewtimeslotinfo'] = '匯入面試時段設定';
$kis_lang['importinterviewapplicant'] = '匯入面試申請人';
$kis_lang['exportAppliedDetails'] = '匯出已申請詳情';
$kis_lang['exportInterviewInfo'] = '匯出面試資料';
$kis_lang['importinterviewtimeslotremarks'][] = "只限新增面試時段設定。";
$kis_lang['importinterviewtimeslotremarks'][] = "面試日期的格式為 YYYY-MM-DD 或 D/M/YYYY 或 DD/MM/YYYY。";
$kis_lang['importinterviewtimeslotremarks'][] = "面試時段的格式為 HH:MM。(例如： 14:30)";
$kis_lang['importinterviewapplicantremarks'][] = "只限新增面試申請人。";
$kis_lang['importinterviewapplicantremarks'][] = "面試日期的格式為 YYYY-MM-DD 或 D/M/YYYY 或 DD/MM/YYYY。";
$kis_lang['importinterviewapplicantremarks'][] = "面試時段的格式為 HH:MM。(例如： 14:30)";
$kis_lang['interviewarrangementremarks'][] = "所有面試時段會被重設";
$kis_lang['Column'] = "欄位";
$kis_lang['importinterviewfield'][] = "<font color=red>*</font>申請編號";
$kis_lang['importinterviewfield'][] = "學生英文姓名";
$kis_lang['importinterviewfield'][] = "學生中文姓名";
$kis_lang['importinterviewfield'][] = "<font color=red>*</font>出世紙號碼";
$kis_lang['importinterviewfield'][] = "面試日期";
$kis_lang['importinterviewfield'][] = "面試時間";

$kis_lang['importbriefingfield'][] = "<font color=red>*</font>申請編號";
$kis_lang['importbriefingfield'][] = "學生英文姓名";
$kis_lang['importbriefingfield'][] = "學生中文姓名";
$kis_lang['importbriefingfield'][] = "<font color=red>*</font>出世紙號碼";
$kis_lang['importbriefingfield'][] = "簡介會日期";
$kis_lang['importbriefingfield'][] = "簡介會時間";
$kis_lang['importbriefingfield'][] = "簡介會資料";

$kis_lang['importinterviewfieldLocation'] = "面試地點";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>級別";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>面試日期";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>時段(開始)";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>時段(結束)";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>限額";
$kis_lang['invalidHeader'] = "標題格式不正確";
$kis_lang['CSVFileNoData'] = "沒有資料於檔案內";
$kis_lang['invalidinterviewdateformat'] = "面試日期格式不正確";
$kis_lang['invalidinterviewtimeformat'] = "面試時間格式不正確";
$kis_lang['invalidapplicationbirthno'] = "申請編號或出世紙號碼不正確";
$kis_lang['invalidapplicationHKIDno'] = "申請編號或香港身份証號碼不正確";
$kis_lang['importRemarks'] = "備註";
$kis_lang['Row'] = "行#";
$kis_lang['receiptcopy'] = "收據副本";
$kis_lang['lastupdated'] = "最後更新";
$kis_lang['lastfiverecords'] = "* 最近5項紀錄";
$kis_lang['enterscanapplicationno'] = "輸入或掃瞄申請編號";
$kis_lang['timeslot'] = "時段";
$kis_lang['qouta'] = "限額";
$kis_lang['applied'] = "已申請";
$kis_lang['downloadmode'] = "下載模式";
$kis_lang['modification'] = "修改資料";
$kis_lang['modification_extra_doc'] = "修改附加上傳文件";
$kis_lang['printformheader'] = "表格設定";
$kis_lang['schoolnamechi'] = "學校名稱 (中文)";
$kis_lang['schoolnameeng'] = "學校名稱 (英文)";
$kis_lang['remarksnamechi'] = "校本欄位 (中文)";
$kis_lang['remarksnameeng'] = "校本欄位 (英文)";
$kis_lang['schoollogo'] = "學校校徽";
$kis_lang['schooladditionalinfo'] = "學校附加資料";
$kis_lang['onlinepayment'] = "網上繳費";
$kis_lang['paybypaypal'] = " PayPal付款";
$kis_lang['paybyalipayhk'] = "AlipayHK付款";
$kis_lang['presstoviewsettingguidelines'] = "按此檢視設定指引";
$kis_lang['inputamount'] = "金額";
$kis_lang['paypalamountremarks'] = "如啟用了「PayPal付款」，請同時更新PayPal設定的金額。";
$kis_lang['modulesettings'] = "模組設定";
$kis_lang['enable'] = "啟用";
$kis_lang['disable'] = "停用";
$kis_lang['label'] = "標籤";
$kis_lang['barcode'] = "條碼";
$kis_lang['qrcode'] = "二維碼";
$kis_lang['applicationnoformatstartfrom'] = "申請編號開始號碼";
$kis_lang['applicationnoformatstartfromreange'] = "範圍由  0001 至 5001，只於申請人名單内未有申請紀錄時適用。";
$kis_lang['imageformatinjpeggifpng'] = "圖片只能以'.JPG'、'.GIF'、'.PNG'的格式上載， 文件大小不能多於 1 MB";

$kis_lang['email_template'] = "電郵範本";
$kis_lang['email_template_title'] = "標題";
$kis_lang['email_template_content'] = "內容";
$kis_lang['email_template_active'] = "使用中";
$kis_lang['email_template_draft'] = "草稿";
$kis_lang['email_template_attachment'] = "附件";
$kis_lang['email_template_add_more_attachment'] = "新增附件";
$kis_lang['email_template_by'] = " by ";
$kis_lang['select_from_email_templates'] = "從電郵範本中選取";
$kis_lang['changeclass'] = "更改級別";
$kis_lang['interviewarrangement'] = "面試編排";
$kis_lang['groupsetting'] = "組別設定";
$kis_lang['roomsetting'] = "房間設定";
$kis_lang['numofgroup'] = "組別數目";
$kis_lang['numofroom'] = "房間數目";
$kis_lang['customgroup'] = "自定組別";
$kis_lang['customroom'] = "自定房間";
$kis_lang['importinterviewinfobyarrangement'] = '由面試編排設定產生面試';
$kis_lang['generateInterviewTimeslot'] = '產生面試時段';
$kis_lang['sessiongroup'] = '分組';
$kis_lang['sessiongroup_zh'] = '分組';
$kis_lang['sessiongroup_en'] = 'Session';
$kis_lang['interviewroom'] = '面試房間';
$kis_lang['interviewroom_zh'] = '面試房間';
$kis_lang['interviewroom_en'] = 'Interview Room';
$kis_lang['interviewformresult'] = '面試評分結果';
$kis_lang['interviewformbuilter'] = '面試評分表製作';
$kis_lang['interviewforminput'] = '面試評分輸入';
$kis_lang['CtrlMultiSelectMessage'] = '(按下CTRL鍵並點選項目以選擇多項。)';
$kis_lang['numofapplicantbyarrangement'] = '由面試編排設定產生面試的申請數目';
$kis_lang['round'] = "第 %s 輪";
$kis_lang['marks'] = "分數";
$kis_lang['marker'] = "評分者";
$kis_lang['addoreditresult'] = "新增/編輯結果";
$kis_lang['dropitemabove'] = "將項目拖放到此";
$kis_lang['interviewquestion'] = "面試問題";
$kis_lang['interviewanswer'] = "面試答案";
$kis_lang['marking'] = '評分';
$kis_lang['interviewtextinput'] = "老師備註";
$kis_lang['interviewplaceholder'] = '輸入備註';
$kis_lang['interviewtextinputremarks'] = '例如: 吵架 / 有禮';
$kis_lang['interviewinlineradios'] = '第一題';
$kis_lang['interviewinlineradiosremarks'] = '選1代表給1分';
$kis_lang['interviewselectbasic'] = '老師推薦';
$kis_lang['interviewoptionone'] = 'N';
$kis_lang['interviewoptiontwo'] = 'NR';
$kis_lang['interviewselectbasicremarks'] = 'R 代表推薦; NR 代表不建議';
$kis_lang['interviewrequired'] = '必須填寫？';
$kis_lang['interviewformarking'] = '分數計算？';
$kis_lang['timeslotsettings'] = '時段設定';
$kis_lang['interviewusersettings'] = '使用者設定';
$kis_lang['announcementsettings'] = '公佈設定';
$kis_lang['enableAnnouncement'] = '啟用公佈';
$kis_lang['announceinterviewtimeslot'] = '公佈面試時段';
$kis_lang['announceroundinterviewTimeslot'] = '公佈面試時段 (第 %s 輪)';
$kis_lang['announceroundinterviewresult'] = '公佈第 %s 輪面試結果';
$kis_lang['announceroundapplicationresult'] = '公佈報名狀態';
$kis_lang['announceroundapplicationresultstartdate'] = '公佈報名狀態日期';
$kis_lang['HKUGAPS']['announceroundinterviewresult'] = '公佈第 %s 階段面試';
$kis_lang['HKUGAPS']['announceroundapplicationresult'] = '公佈取錄結果';
$kis_lang['warning'] = '警告';
$kis_lang['confirmedcount'] = '已確認人數';
$kis_lang['interviewmarkingprogress'] = '面試評分進度';
$kis_lang['paymentrecord'] = '繳費紀錄';
$kis_lang['paymentreport'] = '繳費報告';
$kis_lang['paymentamount'] = '付款金額';
$kis_lang['paymentmethod'] = '付款方法';
$kis_lang['totalpaymentamount'] = '總付款金額';
$kis_lang['totalloanamount'] = '總待處理金額';
$kis_lang['exportsendingrecord'] = '匯出發送紀錄';
$kis_lang['spokenLanguageForInterview'] = '面試語言';
$kis_lang['printreplynote'] = '列印面試通知書';
$kis_lang['adminMode'] = '管理員模式';

$kis_lang['exportField'] = '匯出欄位';

$kis_lang['msg']['notyetsetnextschoolyear']	= '未有下年度的學年資料，請到「學校設定」完成有關設定。';
$kis_lang['msg']['enddateearlier'] = '結束日期不能早於開始日期';
$kis_lang['msg']['emptyapplicationdatewarning'] = '必需輸入申請表格的開放日期和結束日期，設定才能生效。確定進行更新？';
$kis_lang['msg']['notyetsetapplicationsetting']	= '請完成至少一個級別的申請設定，才能開放網上申請表格。';

$kis_lang['msg']['requestinputattachmentname'] = '請輸入上傳文件名稱。';
$kis_lang['msg']['attachmentnamecannotuse'] = '不能使用該上傳文件名稱。';
$kis_lang['msg']['confirmdeleteattachmentsetting'] = '你確定要刪除此上傳文件設定?';
$kis_lang['msg']['are_you_sure_to_remove_attachment'] = '你確定要移除此上傳文件?';
$kis_lang['msg']['attachment_settings_remark'] = '* 請注意這些特殊字符 ~!@#$%^&*()_+|{}:"<>?`-=\\[];\',./ 會自動被移除。';

$kis_lang['msg']['requestinputmailsubject'] = "請輸入郵件標題。";
$kis_lang['msg']['requestinputmailmessage'] = "請輸入郵件內容。";
$kis_lang['msg']['requestinputacknowledgemessage'] = "請輸入確認信息。";
$kis_lang['msg']['InterviewImportedSuccessfully'] = "面試資料匯入成功";
$kis_lang['msg']['ImportedSuccessfully'] = "匯入成功";

$kis_lang['msg']['selectstatus'] = "請選擇狀態。";
$kis_lang['msg']['worngapplicationno'] = "申請編號不正確。";
$kis_lang['msg']['updateunsuccess'] = "更新紀錄失敗。";
$kis_lang['msg']['enterapplicationno'] = "請輸入申請編號。";

$kis_lang['msg']['requestinputemailtemplatetitle'] = "請輸入電郵範本標題。";
$kis_lang['msg']['request_input_email_template_content'] = "請輸入電郵範本內容。";
$kis_lang['msg']['confirm_delete_email_template'] = "你確定要刪除此電郵範本?";
$kis_lang['msg']['confirm_delete_email_template_attachment'] = "你確定要刪除此電郵範本附件?";
$kis_lang['msg']['confirm_delete_email_attachment'] = "你確定要刪除此電郵附件?";
$kis_lang['msg']['confirm_change_email_template'] = "使用電郵範本會覆寫現在的電郵內容，你確定要使用範本?";

$kis_lang['msg']['importClassLevelNotFound'] = '級別不存在。';
$kis_lang['msg']['importInvalidInterviewDate'] = '面試日期格式不正確。';
$kis_lang['msg']['importInvalidInterviewTimeStart'] = '時段(開始)格式不正確。';
$kis_lang['msg']['importInvalidInterviewTimeEnd'] = '時段(結束)格式不正確。';
$kis_lang['msg']['importInvalidInterviewQuota'] = '限額必須是整數。';
$kis_lang['msg']['importInvalidApplicant'] = '申請者不存在。';
$kis_lang['msg']['importInvalidApplicantClassLevel'] = '申請者級別不正確。';
$kis_lang['msg']['importDuplicateApplicant'] = '申請者重覆。';
$kis_lang['msg']['importInvalidInterviewSetting'] = '面試時段不存在。';
$kis_lang['msg']['importInvalidInterviewSettingRoom'] = '面試房間不存在。';
$kis_lang['msg']['importInvalidInterviewSettingSession'] = '分組不存在。';
$kis_lang['msg']['importInvalidInterviewQuotaLeft'] = '面試時段限額不足。';
$kis_lang['msg']['notAnImageFile'] = '無法預覽非圖片檔';
$kis_lang['msg']['browserBusyWhenManyImage']  = '*注意-過多附件數量可能會使瀏覽器癱瘓';
$kis_lang['msg']['rangeOfApplcationNoLimit']  = '申請編號範圍必須小於或等於100個';
$kis_lang['msg']['importinterviewinfobyarrangement'] = '你確定要由面試編排設定產生面試?';
$kis_lang['msg']['importinterviewsessionbysystem'] = '你確定要由時段設定產生面試?';
$kis_lang['msg']['deleteinterviewarrangement'] = '你確定要刪除面試編排?';
$kis_lang['msg']['deleteinterviewtimeslot'] = '你確定要刪除面試時段?';
$kis_lang['msg']['selectonlyonerecord'] = "請選擇一項紀錄。";
$kis_lang['msg']['selectapplicationstatus'] = "請選擇申請狀態。";
$kis_lang['msg']['deleteinterviewrecord'] = '你確定要刪除面試紀錄?';

$kis_lang['msg']['enterTitle'] = '請輸入標題';
$kis_lang['msg']['enterQuota'] = '請輸入限額';
$kis_lang['msg']['notyetsetclasslevelatinterview'] = '面試時未有設定級別，請到「面試編排」完成有關設定。';
$kis_lang['msg']['enterinputinterviewquestion'] = '請輸入面試問題。';
$kis_lang['msg']['emptyinterviewformdatewarning'] = '必需輸入面試表格的開放日期和結束日期，設定才能生效。確定進行更新？';
$kis_lang['msg']['selectatleastoneclass'] = '請選擇至少一個級別。';
$kis_lang['msg']['cannoteditordeleteinterviewform'] = '表格已被填寫，確定要刪除?';
$kis_lang['msg']['cannotdeleteinterviewquestion'] = '表格已被填寫，內容不能修改。';
$kis_lang['msg']['confirmresendnotificationemail'] = '你確定要重發通知電郵到已選的申請者?';
$kis_lang['msg']['successresendnotificationemail'] = '重發通知電郵完成。';
$kis_lang['msg']['unsuccessresendnotificationemail'] = '重發通知電郵失敗。';
$kis_lang['msg']['confirm_delete_interview_user'] = "你確定要刪除已選的評分者?";
$kis_lang['msg']['selectatleastoneuser'] = '請選擇至少一個使用者。';
$kis_lang['msg']['selectatleastoneapplicant'] = '請選擇至少一個申請者。';

$kis_lang['en'] = '英文';
$kis_lang['b5'] = '繁體中文';
$kis_lang['gb'] = '簡體中文';
$kis_lang['ch'] = '中文';
