<?
$kis_lang['personalinfo'] 		= "個人資料";
$kis_lang['contactinfo'] 		= "聯絡資料";
$kis_lang['changepassword'] 		= "更改密碼";
$kis_lang['loginid'] 			= "登入帳號";
$kis_lang['englishname'] 		= "英文名稱";
$kis_lang['chinesename'] 		= "中文名稱";
$kis_lang['nickname'] 			= "暱稱";
$kis_lang['male'] 			= "男";
$kis_lang['female'] 			= "女";
$kis_lang['hometel'] 			= "住所電話";
$kis_lang['officetel'] 			= "辦公電話";
$kis_lang['mobiletel'] 			= "流動電話";
$kis_lang['fax'] 			= "傳真";
$kis_lang['address'] 			= "地址";
$kis_lang['country'] 			= "國家";
$kis_lang['homepageurl'] 		= "個人網址";
$kis_lang['email'] 			= "電子郵件";
$kis_lang['othercountries'] 		= "其他國家";
$kis_lang['china'] 			= "中國 (內地)";
$kis_lang['hongkong'] 			= "香港";
$kis_lang['macau'] 			= "澳門";
$kis_lang['malaysia'] 			= "馬來西亞";
$kis_lang['taiwan'] 			= "台灣";
$kis_lang['oldpassword'] 		= "舊密碼";
$kis_lang['newpassword'] 		= "新密碼";
$kis_lang['passwordsecurity'] 		= "密碼保安";
$kis_lang['retypepassword'] 		= "重新輸入密碼";
$kis_lang['incorrectpassword'] 		= "密碼錯誤";
$kis_lang['passwordnotmatch'] 		= "密碼不一致";
$kis_lang['passwordtooshort'] 		= "密碼太短";
$kis_lang['passwordchanged'] 		= "密碼已更改";
$kis_lang['atleast6characters'] 	= "最少為6個字";
$kis_lang['invalidemail'] 		= "電子郵件不正確";
$kis_lang['emailalreadyexists'] 	= "電子郵件已有其他使用者使用";
$kis_lang['nil'] 			= "無";
$kis_lang['low'] 			= "低";
$kis_lang['medium'] 			= "中";
$kis_lang['high'] 			= "高";

?>