<?
$kis_lang['parentsignednotices']	= "Parent Signed Notices";
$kis_lang['viewsignresult']		= "View Sign Result";
$kis_lang['noticelist']			= "Notice List";
$kis_lang['noticenumber']		= "Notice Number";
$kis_lang['noticetitle']		= "Notice Title";
$kis_lang['issuedate']			= "Issue Date";
$kis_lang['duedate']			= "Due Date";
$kis_lang['noticecontent']		= "Notice Content";
$kis_lang['notsignedyet']		= "Not signed yet";
$kis_lang['signedby']			= "Signed by";
$kis_lang['signedat']			= "Signed at";
$kis_lang['currentnotices']		= "Current Notices";
$kis_lang['distributednotices']		= "Distributed Notices";
$kis_lang['pendingnotices']		= "Pending Notices";
$kis_lang['templates']			= "Templates";
$kis_lang['pastnotices']		= "Past Notices";
$kis_lang['signednotices']		= "Signed notices";
$kis_lang['signnotice']			= "Sign notice";
$kis_lang['notyetsignednotices']	= "Not yet signed notices";
$kis_lang['pleaseanswerallquestions']	= "Please answer all questions";
$kis_lang['sign']			= "Sign";
$kis_lang['signed']			= "Signed";
$kis_lang['somelevelsonly']		= "Some Levels only";
$kis_lang['someclassesonly']		= "Some Classes only";
$kis_lang['applicablestudents']		= "Applicable Students";
$kis_lang['createnew']			= "New";
$kis_lang['notice']			= "Notice";
$kis_lang['signresult']			= "Sign Result";
$kis_lang['replystats']			= "Reply Status";
$kis_lang['replyslip']			= "Reply Slip";
$kis_lang['audience']			= "Audience";
$kis_lang['loadfromtemplate']		= "Load from Template";
$kis_lang['notusetemplate']		= "Not use Template";
$kis_lang['allquestionsrequireanswer']	= "Require to answer all questions";
$kis_lang['displayquestionnumber']	= "Display question number";
$kis_lang['tobedistributed']		= "To be distributed";
$kis_lang['notifyparentsemail']		= "Notify parents using email as well";
$kis_lang['notifystudentsemail']	= "Notify students using email as well";
$kis_lang['nottobedistributed']		= "Not to be distributed";
$kis_lang['saveastemplate']		= "Save as template";
$kis_lang['searchuser']			= "Search user";
$kis_lang['only']			= "Only";
$kis_lang['newtemplate']		= "New Template";
$kis_lang['willbeuserintemplate']	= "will be used in template";
$kis_lang['isnotusedyet']		= "is not used yet";
$kis_lang['isusedalready']		= "is used already";
$kis_lang['saveas']			= "Save as";
$kis_lang['title']			= "Title";
$kis_lang['truefalse']			= "True or False";
$kis_lang['mcsingle']			= "M.C.<br/>(Single Answer)";
$kis_lang['mcmultiple']			= "M.C.<br/>(Multiple Answers)";
$kis_lang['textshort']			= "Short Text";
$kis_lang['textlong']			= "Long Text";
$kis_lang['na']				= "No Answers";
$kis_lang['choices']			= "Choices";
$kis_lang['answer']			= "Answer";
$kis_lang['addchoice']			= "Add Choice";
$kis_lang['selectedstudentsgroups']	= "Selected Students/Groups";
$kis_lang['allreplieswillberemoved']	= "All replies will be removed";
$kis_lang['willbeusedintemplate']	= "will be used in template";
$kis_lang['showlatestnoticenumbers']	= "Show latest notice numbers";
$kis_lang['_noticemailsubject']		= "[eClass eNotice] New Notice Alert - \"%s\"";
$kis_lang['_noticemailmessage']		= "A Notice  <a href=\"#/apps/enotice/%s/\">%s</a> has been distributed on %s to student %s <br/> Please kindly sign the notice by %s, thank you for your attention!<br/>";

?>