<?
/*
* using by : 
*
* ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!!
*
* 1. Create a new $Lang variable in every single line (No empty line between $Lang variable)
* $Lang['Header']['Menu']['Home'] = "Home";
* $Lang['Header']['Menu']['eLearning'] = "eLearning";
* $Lang['Header']['Menu']['eAdmin'] = "eAdmin";
*
* 2. Use “\r\n” to represent a new line
* $Lang['EmailNotification']['eNotice']['Content'] = "A new electronic notice (__TITLE__) __TERM__ issued on __STARTDATE__.<br>\r\n Please kindly sign the notice on or before __ENDDATE__.<br>\r\n You may login __WEBSITE__, then go to eService > eNotice to view the notice.<br>\r\n";
*
* 3. Avoid using \’ or \”. Use single quotes to enclose the string and make use of the concatenation operator to include single quote in your $Lang.
* $Lang['ePost']['OptionalAttachVideoFiles'] = '(Optional) Attach ".FLV" ".MOV" or ".MP4" File';
*
* 4. This is UTF-8 File. Please edit and save as UTF8 中文字
*
* ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!! ATTENTION PLEASE!!!
*
*/
##include general admission lang file
include_once($PATH_WRT_ROOT."lang/admission_lang.".$intranet_session_language.".php");
$kis_lang['Admission'] = $Lang['Admission'];
$kis_lang['studentinfo'] 			= "Student Info";
$kis_lang['parentinfo'] 			= "Parent Info";
$kis_lang['studentname'] 			= "Student's Name";
$kis_lang['parentname'] 			= "Parent's Name";
$kis_lang['otherinfo'] 			= "Other Info";
$kis_lang['applicantslist'] 			= "Applicants List";
$kis_lang['applicationperiod'] 			= "Application Period";
$kis_lang['applicationform'] 			= "Application Form";
$kis_lang['parentorguardian']			= "Parent / Guardian";
$kis_lang['application']			= "Application";
$kis_lang['applications']			= "Application";
$kis_lang['changestatus']			= "Change Status";
$kis_lang['changeclasslevel']			= "Change Class Level";
$kis_lang['changebriefingsession']			= "Change briefing session";
$kis_lang['requestSeat']			= "Seat Requested";
$kis_lang['allstatus']			= "All Status";
$kis_lang['allforms']			= "All Forms";
$kis_lang['allphotoattachments']			= "All Image Attachments";
$kis_lang['form']				= "Form";
$kis_lang['totalnoofapplicants']		= "Total No of Applicants";
$kis_lang['applicationsettings']		= "Application Settings";
$kis_lang['availabletimeslot']		= "Available Timeslot(s)";
$kis_lang['applicationno']		= "Application #";
$kis_lang['instructiontoapplicants']		= "Instruction to Applicants";
$kis_lang['search_result']		= "Search Result";
$kis_lang['remarks']		= "For Official Use";
$kis_lang['form_perview']		= "Admission Form";
$kis_lang['Upload']		= "Upload";
$kis_lang['attachmentsettings'] = "Attachment Settings";
$kis_lang['attachmentname'] = "Attachment Name";
$kis_lang['mandatoryoptional'] = "Mandatory / Optional";
$kis_lang['mandatory'] = "Mandatory";
$kis_lang['optional'] = "Optional";
$kis_lang['icmssectiona'] = "Section A";
$kis_lang['icmssectionb'] = "Section B";
$kis_lang['icmssectionc'] = "Section C";
$kis_lang['icmssectiondef'] = "Section D, E & F";
$kis_lang['icmsattachment'] = "Attachment";
$kis_lang['piclc_academic_background'] = "Student's Academic Background";
$kis_lang['tss_academic_background'] = "Academic Record";
$kis_lang['piclc_family_language'] = "Family's Language Profile";
$kis_lang['hkugac_academic_performance'] = 'Academic Performance';
$kis_lang['creative_interview_follow_up'] = "Interview Follow Up";
$kis_lang['emaillist'] = "Email List";
$kis_lang['updatestatus'] = "Update Status (Scan)";
$kis_lang['briefing'] = "Briefing Session";
$kis_lang['briefingarrangement'] = "Briefing Arrangement";
$kis_lang['interview'] = "Interview";
$kis_lang['reports'] = "Reports";
$kis_lang['subject'] = "Subject";
$kis_lang['noofrecipients'] = "No. of recipient(s)";
$kis_lang['sentby'] = "Sent by";
$kis_lang['sentdate'] = "Sent date";
$kis_lang['sendemail'] = "Send Email";
$kis_lang['sendnotificationemail'] = "Resend Notification Email";
$kis_lang['editemail'] = "Edit Email";
$kis_lang['enteremailinformation'] = "Enter email information";
$kis_lang['confirm'] = "Confirm";
$kis_lang['Send'] = "Send";
$kis_lang['preview'] = "Preview";
$kis_lang['selectedstudents'] = "Selected student(s)";
$kis_lang['mailcontents'] = "Mail contents";
$kis_lang['previewmailsubject'] = "Preview mail subject";
$kis_lang['previewmailcontents'] = "Preview mail contents";
$kis_lang['requirerecipienttoacknowledge'] = "Require recipient to acknowledge";
$kis_lang['emailvariableremark'] = "* Variable to link with dynamic data should be in this format: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=FirstRoundInterviewStartTime=], [=SecondRoundInterviewStartTime=], [=ThirdRoundInterviewStartTime=]";
$kis_lang['emailvariableremarkForStandard'] = "* Variable to link with dynamic data should be in this format: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=FirstRoundInterviewDateTimeLocationChi=], [=FirstRoundInterviewDateTimeLocationEng=], [=SecondRoundInterviewDateTimeLocationChi=], [=SecondRoundInterviewDateTimeLocationEng=], [=ThirdRoundInterviewDateTimeLocationChi=], [=ThirdRoundInterviewDateTimeLocationEng=], [=AdmissionClass=], [=AdmissionSessionChi=], [=AdmissionSessionEng=]";
$kis_lang['emailvariableremarkForCreative'] = "* Variable to link with dynamic data should be in this format: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=FirstRoundInterviewDateTimeChi=], [=SecondRoundInterviewDateTimeChi=], [=ThirdRoundInterviewDateTimeChi=], [=FirstRoundInterviewDateTimeEng=], [=SecondRoundInterviewDateTimeEng=], [=ThirdRoundInterviewDateTimeEng=], [=AdmissionClass=], [=AdmissionSession=], [=AdmissionSessionChi=], [=AdmissionSessionEng=]";
$kis_lang['emailvariableremarkForHKUGAPS'] = "* Variable to link with dynamic data should be in this format: <br />[=Barcode=], [=PrintEmailLink=], [=StudentNameE=], [=StudentNameC=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewLanguageE=], [=InterviewLanguageC=], [=FirstRoundInterviewGroup=], [=FirstRoundInterviewDateE=], [=FirstRoundInterviewDateC=], [=FirstRoundInterviewRegistationTimeE=], [=FirstRoundInterviewRegistationTimeC=], [=FirstRoundInterviewStartTimeE=], [=FirstRoundInterviewStartTimeC=], [=FirstRoundInterviewEndTimeE=], [=FirstRoundInterviewEndTimeC=], [=SecondRoundInterviewGroup=], [=SecondRoundInterviewDateE=], [=SecondRoundInterviewDateC=], [=SecondRoundInterviewRegistationTimeE=], [=SecondRoundInterviewRegistationTimeC=], [=SecondRoundInterviewStartTimeE=], [=SecondRoundInterviewStartTimeC=], [=SecondRoundInterviewEndTimeE=], [=SecondRoundInterviewEndTimeC=], [=ThirdRoundInterviewGroup=], [=ThirdRoundInterviewDateE=], [=ThirdRoundInterviewDateC=], [=ThirdRoundInterviewRegistationTimeE=], [=ThirdRoundInterviewRegistationTimeC=], [=ThirdRoundInterviewStartTimeE=], [=ThirdRoundInterviewStartTimeC=], [=ThirdRoundInterviewEndTimeE=], [=ThirdRoundInterviewEndTimeC=]";
$kis_lang['emailvariableremarkwithbriefinginfo'] = "* Variable to link with dynamic data should be in this format: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=BriefingDateTime=], [=BriefingInfo=]";
$kis_lang['emailvariableremarkForMingWai'] = "* Variable to link with dynamic data should be in this format: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=BriefingDateTime=], [=BriefingInfo=], [=QrCode=], [=PrintInterviewSlip=]";
$kis_lang['emailvariableremarkForHKUGAC'] = "* Variable to link with dynamic data should be in this format: <br />[=StudentEngName=], [=StudentChiName=], [=ApplicationNo=], [=ApplicationStatus=], [=InterviewDateTime=], [=InterviewLocation=], [=FirstRoundInterviewDateTime=], [=SecondRoundInterviewDateTime=], [=ThirdRoundInterviewDateTime=], [=FirstRoundInterviewDate=], [=FirstRoundInterviewStartTime=], [=FirstRoundInterviewEndTime=], [=FirstRoundInterviewSession=], [=SecondRoundInterviewDate=], [=SecondRoundInterviewStartTime=], [=SecondRoundInterviewEndTime=], [=SecondRoundInterviewSession=], [=ThirdRoundInterviewDate=], [=ThirdRoundInterviewStartTime=], [=ThirdRoundInterviewEndTime=], [=ThirdRoundInterviewSession=]";
$kis_lang['acknowledgemessageremark'] = "The message will display at the bottom of email content.";
$kis_lang['next'] = "Next";
$kis_lang['emailaddress'] = "Email address";
$kis_lang['interviewdate'] = "Interview date";
$kis_lang['interviewtimeslot'] = "Interview timeslot";
$kis_lang['briefingdate'] = "Briefing date";
$kis_lang['sessionTitle'] = "Session title";
$kis_lang['quotaRemains'] = "Quota (Remains)";
$kis_lang['applicantsCount'] = "No. of applicants";
$kis_lang['applicantsSeatMax'] = "Max. seat per application";
$kis_lang['enrolmentPeriod'] = "Enrolment period";
$kis_lang['enrolmentPeriodStart'] = "Enrolment period start";
$kis_lang['enrolmentPeriodEnd'] = "Enrolment period end";
$kis_lang['enrolmenttime'] = "Enrolment time";
$kis_lang['acknowledgementtime'] = "Acknowledgement time";
$kis_lang['acknowledgementlinktext'] = "Please click on this hyperlink to acknowledged that you have read and understood the information.";
$kis_lang['sentstatus'] = "Sent status";
$kis_lang['success'] = "Success";
$kis_lang['failed'] = "Failed";
$kis_lang['done'] = "Done";
$kis_lang['sendouttotal'] = "Send out total";
$kis_lang['lastsenton'] = "Last sent on";
$kis_lang['resend'] = "Resend";
$kis_lang['sendto'] = "Send to";
$kis_lang['applicant'] = "Applicant";
$kis_lang['allapplicants'] = "All applicants";
$kis_lang['selectapplicants'] = "Select applicants";
$kis_lang['applicantssuccesslasttime'] = "Applicants that are sent successfully last time";
$kis_lang['applicantsfailedlasttime'] = "Applicants that failed to send last time";
$kis_lang['applicantshavenotacknowledged'] = "Applicants that have not acknowledged the email";
$kis_lang['applicationformdata'] = "Application form data";
$kis_lang['selectedapplicationformdata'] = "Selected application form data";
$kis_lang['exportforimportstuacc'] = "Export format for import student account";
$kis_lang['exportforimportprtacc'] = "Export format for import parent account";
$kis_lang['applicationformdataEDB'] = "Export EDB format";
$kis_lang['ImportSourceFile'] = "CSV Scoure File";
$kis_lang['CSVFileFormat'] = '(.csv or .txt file)';
$kis_lang['SelectCSVFile'] = "Select CSV file";
$kis_lang['CSVConfirmation'] = "Confirmation";
$kis_lang['ImportResult'] = "Imported Result";
$kis_lang['Remark'] = "Remark";
$kis_lang['CSVSample'] = 'Sample File';
$kis_lang['ClickHereToDownloadSample'] = 'Click here to download sample';
$kis_lang['DataColumn'] = "Data Column";
$kis_lang['downloadapplicationattachment'] = 'Download Application Attachment';
$kis_lang['importupdateadmissionform'] = 'Import to update admission information';
$kis_lang['importandupdateadmissionform'] = 'Import and update admission information';
$kis_lang['importinterviewinfo'] = 'Import interview information';
$kis_lang['importapplicationformdataEDB'] = "Import EDB format";
$kis_lang['importibriefing'] = 'Import briefing section information';
$kis_lang['attachementcheck'] = 'View info and attachement';
$kis_lang['noattachement'] = 'Student have not handin the selected attachement';
$kis_lang['requestconfirm'] = 'email confirm request';
$kis_lang['emailchecked'] = 'admission email confirmed';

$kis_lang['importinterviewremarks'][] = "Interview Date format is YYYY-MM-DD or D/M/YYYY or DD/MM/YYYY.";
$kis_lang['importinterviewremarks'][] = "Interview Time format is HH:MM (e.g. 14:30).";
$kis_lang['importinterviewremarks'][] = "Make sure the Application# and the Birth Cert. No. are correct.";
$kis_lang['applicationnoandhkidnoiscorrect'] = "Make sure the Application# and the HKID Card No. are correct.";

$kis_lang['importbriefingremarks'][] = "Briefing Section Date format is YYYY-MM-DD or D/M/YYYY or DD/MM/YYYY.";
$kis_lang['importbriefingremarks'][] = "Briefing Section Time format is HH:MM (e.g. 14:30).";
$kis_lang['importbriefingremarks'][] = "Make sure the Application# and the Birth Cert. No. are correct.";

$kis_lang['importinterviewtimeslotinfo'] = 'Import interview timeslot settings';
$kis_lang['importinterviewapplicant'] = 'Import interview applicants';
$kis_lang['exportAppliedDetails'] = 'Export Applied Details';
$kis_lang['exportInterviewInfo'] = 'Import Interview Information';
$kis_lang['importinterviewtimeslotremarks'][] = "Only for creating Interview Timeslot Settings";
$kis_lang['importinterviewtimeslotremarks'][] = "Interview Date format is YYYY-MM-DD or D/M/YYYY or DD/MM/YYYY.";
$kis_lang['importinterviewtimeslotremarks'][] = "Timeslot format is HH:MM (e.g. 14:30).";
$kis_lang['importinterviewapplicantremarks'][] = "Only for creating Interview Applicant";
$kis_lang['importinterviewapplicantremarks'][] = "Interview Date format is YYYY-MM-DD or D/M/YYYY or DD/MM/YYYY.";
$kis_lang['importinterviewapplicantremarks'][] = "Timeslot format is HH:MM (e.g. 14:30).";
$kis_lang['interviewarrangementremarks'][] = "All existing interview timeslot will be reset";
$kis_lang['Column'] = "Column";
$kis_lang['importinterviewfield'][] = "<font color=red>*</font>Application#";
$kis_lang['importinterviewfield'][] = "Student English Name";
$kis_lang['importinterviewfield'][] = "Student Chinese Name";
$kis_lang['importinterviewfield'][] = "<font color=red>*</font>Birth Cert. No.";
$kis_lang['importinterviewfield'][] = "Interview Date";
$kis_lang['importinterviewfield'][] = "Interview Time";

$kis_lang['importbriefingfield'][] = "<font color=red>*</font>Application#";
$kis_lang['importbriefingfield'][] = "Student English Name";
$kis_lang['importbriefingfield'][] = "Student Chinese Name";
$kis_lang['importbriefingfield'][] = "<font color=red>*</font>Birth Cert. No.";
$kis_lang['importbriefingfield'][] = "Briefing Section Date";
$kis_lang['importbriefingfield'][] = "Briefing Section Time";
$kis_lang['importbriefingfield'][] = "Briefing Section Information";

$kis_lang['importinterviewfieldLocation'] = "Interview Location";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>Form";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>Interview Date";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>Timeslot(Start)";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>Timeslot(End)";
$kis_lang['importinterviewtimeslotfield'][] = "<font color=red>*</font>Quota";
$kis_lang['invalidHeader'] = "Invalid header format";
$kis_lang['CSVFileNoData'] = "No data in the uploaded file";
$kis_lang['invalidinterviewdateformat'] = "Invalid Interview Date Format";
$kis_lang['invalidinterviewtimeformat'] = "Invalid Interview Time Format";
$kis_lang['invalidapplicationbirthno'] = "Invalid application# or Birth Cert. No.";
$kis_lang['invalidapplicationHKIDno'] = "Invalid application# or HKID Card No.";
$kis_lang['importRemarks'] = "Remarks";
$kis_lang['Row'] = "Row#";
$kis_lang['receiptcopy'] = "Receipt Copy";
$kis_lang['lastupdated'] = "Last Updated";
$kis_lang['lastfiverecords'] = "* Last five records";
$kis_lang['enterscanapplicationno'] = "Enter or scan Application#";
$kis_lang['timeslot'] = "Timeslot";
$kis_lang['qouta'] = "Quota";
$kis_lang['applied'] = "Applied";
$kis_lang['downloadmode'] = "Download Mode";
$kis_lang['modification'] = "Modification";
$kis_lang['modification_extra_doc'] = "Additional Attachment Modification";
$kis_lang['printformheader'] = "Form Settings";
$kis_lang['schoolnamechi'] = "School name (Chi)";
$kis_lang['schoolnameeng'] = "School name (Eng)";
$kis_lang['remarksnamechi'] = "School customized field (Chi)";
$kis_lang['remarksnameeng'] = "School customized field (Eng)";
$kis_lang['schoollogo'] = "School Logo";
$kis_lang['schooladditionalinfo'] = "School additional info";
$kis_lang['onlinepayment'] = "Online payment";
$kis_lang['paybypaypal'] = "Pay by PayPal";
$kis_lang['paybyalipayhk'] = "Pay by AlipayHK";
$kis_lang['presstoviewsettingguidelines'] = "Press to view setting guidelines";
$kis_lang['inputamount'] = "Amount";
$kis_lang['paypalamountremarks'] = 'If "Pay by PayPal" is enabled, please update the amount in PayPal setting at the same time.';
$kis_lang['modulesettings'] = "Module Settings";
$kis_lang['enable'] = "Enable";
$kis_lang['disable'] = "Disable";
$kis_lang['label'] = "Label";
$kis_lang['barcode'] = "Barcode";
$kis_lang['qrcode'] = "QR Code";
$kis_lang['applicationnoformatstartfrom'] = "Application # Format start from";
$kis_lang['applicationnoformatstartfromreange'] = "Range from 0001 to 5001. Applicable only if no application record in the Applicants List.";
$kis_lang['imageformatinjpeggifpng'] = "image in JPEG/GIF/PNG format, file size less than 1 MB";

$kis_lang['email_template'] = "Email Template";
$kis_lang['email_template_title'] = "Title";
$kis_lang['email_template_content'] = "Content";
$kis_lang['email_template_active'] = "Active";
$kis_lang['email_template_draft'] = "Draft";
$kis_lang['email_template_attachment'] = "Attachment";
$kis_lang['email_template_add_more_attachment'] = "Add more attachment";
$kis_lang['email_template_by'] = " by ";
$kis_lang['select_from_email_templates'] = "Select from email templates";
$kis_lang['changeclass'] = "Change Form";
$kis_lang['interviewarrangement'] = "Interview Arrangement";
$kis_lang['groupsetting'] = "Group Setting";
$kis_lang['roomsetting'] = "Room Setting";
$kis_lang['numofgroup'] = "Number of Group";
$kis_lang['numofroom'] = "Number of Room";
$kis_lang['customgroup'] = "Custom group";
$kis_lang['customroom'] = "Custom room";
$kis_lang['importinterviewinfobyarrangement'] = 'Allocation according to interview arrangement settings';
$kis_lang['generateInterviewTimeslot'] = 'Generate interview timeslot';
$kis_lang['sessiongroup'] = 'Session';
$kis_lang['sessiongroup_zh'] = '分組';
$kis_lang['sessiongroup_en'] = 'Session';
$kis_lang['interviewroom'] = 'Interview Room';
$kis_lang['interviewroom_zh'] = '面試房間';
$kis_lang['interviewroom_en'] = 'Interview Room';
$kis_lang['interviewformresult'] = 'Interview Score Result';
$kis_lang['interviewformbuilter'] = 'Interview Form Builder';
$kis_lang['interviewforminput'] = 'Interview Form Input';
$kis_lang['CtrlMultiSelectMessage'] = '(Hold down the CTRL key while clicking on items to select multiple.)';
$kis_lang['numofapplicantbyarrangement'] = 'Number of applicant allocated';
$kis_lang['round'] = "Round %s";
$kis_lang['marks'] = "Marks";
$kis_lang['marker'] = "Marker";
$kis_lang['addoreditresult'] = "Add/Edit Result";
$kis_lang['dropitemabove'] = "Drop Item above";
$kis_lang['interviewquestion'] = "Interview Question";
$kis_lang['interviewanswer'] = "Interview Answer";
$kis_lang['marking'] = 'Marking';
$kis_lang['interviewtextinput'] = "Teacher's remark";
$kis_lang['interviewplaceholder'] = 'please type some remarks';
$kis_lang['interviewtextinputremarks'] = 'e.g. argue / polite';
$kis_lang['interviewinlineradios'] = 'Question #1';
$kis_lang['interviewinlineradiosremarks'] = '1 for 1 mark';
$kis_lang['interviewselectbasic'] = 'Recommendation';
$kis_lang['interviewoptionone'] = 'N';
$kis_lang['interviewoptiontwo'] = 'NR';
$kis_lang['interviewselectbasicremarks'] = 'R for recommend, NR for not';
$kis_lang['interviewrequired'] = 'Required?';
$kis_lang['interviewformarking'] = 'For Marking?';
$kis_lang['timeslotsettings'] = 'Timeslot Settings';
$kis_lang['interviewusersettings'] = 'User Settings';
$kis_lang['announcementsettings'] = 'Announcement Settings';
$kis_lang['enableAnnouncement'] = 'Enable announcement';
$kis_lang['announceinterviewtimeslot'] = 'Announce interview timeslot';
$kis_lang['announceroundinterviewTimeslot'] = 'Announce interview timeslot (round %s)';
$kis_lang['announceroundinterviewresult'] = 'Announce round %s interview result';
$kis_lang['announceroundapplicationresult'] = 'Announce admission status';
$kis_lang['announceroundapplicationresultstartdate'] = 'Announce admission status start date';
$kis_lang['HKUGAPS']['announceroundinterviewresult'] = 'Announce round %s interview';
$kis_lang['HKUGAPS']['announceroundapplicationresult'] = 'Announce application result';
$kis_lang['warning']	= 'Warning';
$kis_lang['confirmedcount'] = 'Confirmed';
$kis_lang['interviewmarkingprogress'] = 'Marking Progress';
$kis_lang['paymentrecord'] = 'Payment Record';
$kis_lang['paymentreport'] = 'Payment Report';
$kis_lang['paymentamount'] = 'Payment Amount';
$kis_lang['paymentmethod'] = 'Payment Method';
$kis_lang['totalpaymentamount'] = 'Total Payment Amount';
$kis_lang['totalloanamount'] = 'Total Pending Amount';
$kis_lang['exportsendingrecord'] = 'Export Sending Record';
$kis_lang['spokenLanguageForInterview'] = 'Spoken language for interview';
$kis_lang['printreplynote'] = 'Print interview notice';
$kis_lang['adminMode'] = 'Admin Mode';

$kis_lang['exportField'] = 'Export Field';


$kis_lang['msg']['notyetsetnextschoolyear'] = 'There is no School Year settings of next year at this moment. Please go to School Settings to complete the settings.';
$kis_lang['msg']['enddateearlier'] = 'The End Date cannot be earlier than the Start Date';
$kis_lang['msg']['emptyapplicationdatewarning'] = 'Start Date and End Date must be filled in to complete the settings. Are you sure to update now?';
$kis_lang['msg']['notyetsetapplicationsetting']	= 'Please complete at least one application setting of Form to release the application form.';

$kis_lang['msg']['requestinputattachmentname'] = 'Please input attachment name.';
$kis_lang['msg']['attachmentnamecannotuse'] = 'Attachment name cannot be used.';
$kis_lang['msg']['confirmdeleteattachmentsetting'] = 'Are you sure you want to delete this attachment setting?';
$kis_lang['msg']['are_you_sure_to_remove_attachment'] = 'Are you sure want to remove this attachment?';
$kis_lang['msg']['attachment_settings_remark'] = '* Please note that the following special characters ~!@#$%^&*()_+|{}:"<>?`-=\\[];\',./ will be removed intentionally.';

$kis_lang['msg']['requestinputmailsubject'] = "Please input mail subject.";
$kis_lang['msg']['requestinputmailmessage'] = "Please input mail content.";
$kis_lang['msg']['requestinputacknowledgemessage'] = "Please input acknowledgement message.";
$kis_lang['msg']['InterviewImportedSuccessfully'] = "Interview information imported successfully.";
$kis_lang['msg']['ImportedSuccessfully'] = "Imported successfully.";

$kis_lang['msg']['selectstatus'] = "Please selact a status.";
$kis_lang['msg']['worngapplicationno'] = "Incorrect Application#.";
$kis_lang['msg']['updateunsuccess'] = "Record Update Failed.";
$kis_lang['msg']['enterapplicationno'] = "Please enter an application#.";

$kis_lang['msg']['requestinputemailtemplatetitle'] = "Please input email template title.";
$kis_lang['msg']['request_input_email_template_content'] = "Please input email template content.";
$kis_lang['msg']['confirm_delete_email_template'] = "Are you sure want to delete this email template.";
$kis_lang['msg']['confirm_delete_email_template_attachment'] = "Are you sure want to delete this email template attachment?";
$kis_lang['msg']['confirm_delete_email_attachment'] = "Are you sure want to delete this email attachment?";
$kis_lang['msg']['confirm_change_email_template'] = "Use email template will overwrite your current email content, are you sure want to use template?";

$kis_lang['msg']['importClassLevelNotFound'] = 'Form not found.';
$kis_lang['msg']['importInvalidInterviewDate'] = 'Invalid Date Format of Interview Date.';
$kis_lang['msg']['importInvalidInterviewTimeStart'] = 'Invalid Time Format of Timeslot(Start).';
$kis_lang['msg']['importInvalidInterviewTimeEnd'] = 'Invalid Time Format of Timeslot(End).';
$kis_lang['msg']['importInvalidInterviewQuota'] = 'Quota should be an integer.';
$kis_lang['msg']['importInvalidApplicantClassLevel'] = 'Invalid class level for applicant.';
$kis_lang['msg']['importDuplicateApplicant'] = 'Duplicate applicant.';
$kis_lang['msg']['importInvalidInterviewSetting'] = 'Interview setting not found.';
$kis_lang['msg']['importInvalidInterviewSettingRoom'] = 'Interview room not found.';
$kis_lang['msg']['importInvalidInterviewSettingSession'] = 'Session not found.';
$kis_lang['msg']['importInvalidInterviewQuotaLeft'] = 'Quota not enough.';
$kis_lang['msg']['importInvalidApplicant'] = 'Applicant not found.';
$kis_lang['msg']['notAnImageFile'] = 'Cannot display since it is not an image file';
$kis_lang['msg']['browserBusyWhenManyImage']  = "* Attention: It's suggested to download at most 100 attachments at a time. Otherwise, it may lead to browser crash.";
$kis_lang['msg']['rangeOfApplcationNoLimit']  = 'The Range of Application No. should be equal or less than 100';
$kis_lang['msg']['importinterviewinfobyarrangement'] = 'Are you sure want to allocate according to interview arrangement settings?';
$kis_lang['msg']['importinterviewsessionbysystem'] = 'Are you sure want to allocate according to timeslot settings?';
$kis_lang['msg']['deleteinterviewarrangement'] = 'Are you sure want to delete interview arrangement setting(s)?';
$kis_lang['msg']['deleteinterviewtimeslot'] = 'Are you sure want to delete interview tineslot(s)?';
$kis_lang['msg']['selectonlyonerecord'] = "Please select only one record.";
$kis_lang['msg']['selectapplicationstatus'] = "Please select Application Status.";
$kis_lang['msg']['deleteinterviewrecord'] = 'Are you sure want to delete interview record(s)?';

$kis_lang['msg']['enterTitle'] = 'Please enter title.';
$kis_lang['msg']['enterQuota'] = 'Please enter quota.';
$kis_lang['msg']['notyetsetclasslevelatinterview'] = 'There is no Form assigned at this interview timeslot. Please go to Interview Arrangement to complete the settings.';
$kis_lang['msg']['enterinputinterviewquestion'] = 'Please input interview question.';
$kis_lang['msg']['emptyinterviewformdatewarning'] = 'Start Date and End Date must be filled in to complete the settings. Are you sure to update now?';
$kis_lang['msg']['selectatleastoneclass'] = 'Please select at least one Form.';
$kis_lang['msg']['cannoteditordeleteinterviewform'] = 'Interview Form have been filled, Are you sure want to delete?';
$kis_lang['msg']['cannotdeleteinterviewquestion'] = 'Interview Form have been filled. Question cannot be edited.';
$kis_lang['msg']['confirmresendnotificationemail'] = 'Are you sure to resend notification email to selected applicant?';
$kis_lang['msg']['successresendnotificationemail'] = 'Resent Notification Email Successfully.';
$kis_lang['msg']['unsuccessresendnotificationemail'] = 'Fail to Resent Notification Email.';
$kis_lang['msg']['confirm_delete_interview_user'] = "Are you sure want to delete the selected marker(s)?";
$kis_lang['msg']['selectatleastoneuser'] = 'Please select at least one User.';
$kis_lang['msg']['selectatleastoneapplicant'] = 'Please select at least one applicant.';

$kis_lang['en'] = 'English';
$kis_lang['b5'] = 'Traditional Chinese';
$kis_lang['gb'] = 'Simplified Chinese';
$kis_lang['ch'] = 'Chinese';
