<?
$kis_lang['parentsignednotices']	= "已簽署通告";
$kis_lang['viewsignresult']		= "檢視簽署結果";
$kis_lang['noticelist']			= "通告清單";
$kis_lang['noticenumber']		= "通告編號";
$kis_lang['noticetitle']		= "通告標題";
$kis_lang['issuedate']			= "發出日期";
$kis_lang['duedate']			= "到期日";
$kis_lang['noticecontent']		= "通告內容";
$kis_lang['notsignedyet']		= "未簽署";
$kis_lang['signedby']			= "簽署人";
$kis_lang['signedat']			= "簽署時間";
$kis_lang['currentnotices']		= "現時通告";
$kis_lang['distributednotices']		= "已發出通告";
$kis_lang['pendingnotices']		= "未已發出通告";
$kis_lang['templates']			= "範本";
$kis_lang['pastnotices']		= "舊通告";
$kis_lang['signednotices']		= "己簽通告";
$kis_lang['signnotice']			= "簽署通告";
$kis_lang['notyetsignednotices']	= "未簽通告";
$kis_lang['pleaseanswerallquestions']	= "請回答所有問題";
$kis_lang['sign']			= "簽署";
$kis_lang['signed']			= "已簽署";
$kis_lang['somelevelsonly']		= "只限有關班級";
$kis_lang['someclassesonly']		= "只限有關班別";
$kis_lang['applicablestudents']		= "只限有關學生";
$kis_lang['createnew']			= "新增";
$kis_lang['notice']			= "通告";
$kis_lang['signresult']			= "簽署記錄";
$kis_lang['replystats']			= "回覆統計";
$kis_lang['replyslip']			= "回條";
$kis_lang['audience']			= "對象";
$kis_lang['loadfromtemplate']		= "從範本載入";
$kis_lang['notusetemplate']		= "未使用範本";
$kis_lang['allquestionsrequireanswer']	= "必須回答所有問題";
$kis_lang['displayquestionnumber']	= "顯示問題編號";
$kis_lang['tobedistributed']		= "將會發出";
$kis_lang['notifyparentsemail']		= "以郵件通知家長";
$kis_lang['notifystudentsemail']	= "以郵件通知學生";
$kis_lang['nottobedistributed']		= "將不會發出";
$kis_lang['saveastemplate']		= "儲存為範本";
$kis_lang['only']			= "";
$kis_lang['searchuser']			= "搜尋用戶";
$kis_lang['newtemplate']		= "新的範本";
$kis_lang['willbeuserintemplate']	= "才會儲存在範本中";
$kis_lang['isnotusedyet']		= "未被使用";
$kis_lang['isusedalready']		= "已被使用";
$kis_lang['saveas']			= "儲存成";
$kis_lang['title']			= "標題";
$kis_lang['truefalse']			= "是非題";
$kis_lang['mcsingle']			= "多項選擇題<br/>(只選一項)";
$kis_lang['mcmultiple']			= "多項選擇題<br/>(可選多項)";
$kis_lang['textshort']			= "短答題";
$kis_lang['textlong']			= "長答題";
$kis_lang['na']				= "毋須回答";
$kis_lang['choices']			= "選擇";
$kis_lang['answer']			= "回答";
$kis_lang['addchoice']			= "增加選擇";
$kis_lang['selectedstudentsgroups']	= "己讀學生/組別";
$kis_lang['allreplieswillberemoved']	= "所有已填回條將會被移除";
$kis_lang['willbeusedintemplate']	= "會成為範本的內容";
$kis_lang['showlatestnoticenumbers']	= "顯示最近的通告編號";
$kis_lang['_noticemailsubject']		= "[eClass 電子通告系統] 新通告發出通知 - \"%s\"";
$kis_lang['_noticemailmessage']		= "通告  <a href=\"#/apps/enotice/%s/\">%s</a> 已於 %s 發出至學生 %s <br/> 請於 %s 前簽署回條, 謝謝!<br/>";

?>