<?
$kis_lang['present']			= "準時";
$kis_lang['late']			= "遲到";
$kis_lang['earlyleave']			= "早退";
$kis_lang['lateandearlyleave']		= "遲到及早退";
$kis_lang['absent']			= "缺席";
$kis_lang['totalschooldays']		= "總上課日";
$kis_lang['outing']			= "外出";
$kis_lang['in']				= "進入";
$kis_lang['out']			= "離開";
$kis_lang['carriedby']			= "接送人";
$kis_lang['reason']			= "原因";
$kis_lang['recordedby']			= "記錄人";
$kis_lang['takeattendance']		= "考勤登記";
$kis_lang['monthlyrecord']		= "每月記錄";
$kis_lang['reminderrecord']		= "接見提示紀錄";
$kis_lang['past']			= "過去記錄";
$kis_lang['coming']			= "未來記錄";
$kis_lang['selectclassname']		= "選擇班別";
$kis_lang['format']			= "格式";
$kis_lang['hidedatewithoutdata']	= "隱藏空白記錄";
$kis_lang['studentstatus']		= "學生狀態";
$kis_lang['displayinred']		= "標註持續缺席的日子";
$kis_lang['showallcloumns']		= "顯示所有欄";
$kis_lang['web']			= "網頁";
$kis_lang['excel']			= "Excel";
$kis_lang['web']			= "網頁";
$kis_lang['active']			= "有效";
$kis_lang['suspended']			= "暫停";
$kis_lang['input0todisable']		= "輸入 0 關閉此功能";
$kis_lang['monthdetails']		= "每日記錄";
$kis_lang['by']				= "記錄人";
$kis_lang['setabsenttopresent']		= "將缺席者轉為出席";
$kis_lang['datadistribution']		= "數據分佈";
$kis_lang['dailystatistics']		= "每日統計";
$kis_lang['schooldaysstatistics']	= "上課日統計";
$kis_lang['monthlystatistics']		= "本月統計";
$kis_lang['customizedreasonstatistics']	= "自定原因統計";
$kis_lang['sessionstatistics']		= "課節統計";
$kis_lang['repeat']			= "重覆";
$kis_lang['reminderdate']		= "提示日期";
$kis_lang['reminderstartdate']		= "提示開始日期";
$kis_lang['reminderenddate']		= "提示完結日期";
$kis_lang['correspondingteacher']	= "接見老師";
$kis_lang['single']			= "單次";
$kis_lang['daily']			= "每日";
$kis_lang['weekly']			= "每週";
$kis_lang['present_new']    =  "出席";
$kis_lang['birthdate'] = "出生日期";
$kis_lang['entrydate'] = "入學日期";
$kis_lang['statistics'] = "統計";
$kis_lang['person_present'] = "人出席";
$kis_lang['recorddate'] = "紀錄日期";
$kis_lang['nonschooldayreason'] = '非上課日原因';

?>