<?
$kis_lang['present']			= "On Time";
$kis_lang['late']			= "Late";
$kis_lang['earlyleave']			= "Early Leave";
$kis_lang['lateandearlyleave']		= "Late and Early Leave";
$kis_lang['absent']			= "Absent";
$kis_lang['totalschooldays']		= "Total School Days";
$kis_lang['outing']			= "Outing";
$kis_lang['in']				= "In";
$kis_lang['out']			= "Out";
$kis_lang['carriedby']			= "Carried by";
$kis_lang['reason']			= "Reason";
$kis_lang['recordedby']			= "Recorded by";
$kis_lang['takeattendance']		= "Take Attendance";
$kis_lang['monthlyrecord']		= "Monthly Record";
$kis_lang['reminderrecord']		= "Reminder Record";
$kis_lang['past']			= "Past Records";
$kis_lang['coming']			= "Coming Records";
$kis_lang['selectclassname']		= "Select Class Name";
$kis_lang['format']			= "Format";
$kis_lang['hidedatewithoutdata']	= "Hide date without data";
$kis_lang['studentstatus']		= "Student status";
$kis_lang['displayinred']		= "Display in red when continuous absent for";
$kis_lang['showallcloumns']		= "Show all columns";
$kis_lang['web']			= "Web";
$kis_lang['excel']			= "Excel";
$kis_lang['web']			= "Web";
$kis_lang['active']			= "Active";
$kis_lang['suspended']			= "Suspended";
$kis_lang['input0todisable']		= "Enter 0 to disable";
$kis_lang['monthdetails']		= "Month Details";
$kis_lang['by']				= "by";
$kis_lang['setabsenttopresent']		= "Set Absent to Present";
$kis_lang['datadistribution']		= "Data distribution";
$kis_lang['dailystatistics']		= "Daily statistics";
$kis_lang['schooldaysstatistics']	= "School days statistics";
$kis_lang['monthlystatistics']		= "Monthly Statistics";
$kis_lang['customizedreasonstatistics']	= "Customized reason statistics";
$kis_lang['sessionstatistics']		= "Session Statistics";
$kis_lang['repeat']			= "Repeat";
$kis_lang['reminderdate']		= "Reminder Date";
$kis_lang['reminderstartdate']		= "Reminder Start Date";
$kis_lang['reminderenddate']		= "Reminder End Date";
$kis_lang['correspondingteacher']	= "Corresponding Teacher";
$kis_lang['single']			= "Single";
$kis_lang['daily']			= "Daily";
$kis_lang['weekly']			= "Weekly";
$kis_lang['present_new']    =  "Present";
$kis_lang['birthdate'] = "Date of Birth";
$kis_lang['entrydate'] = "Date of Entry";
$kis_lang['statistics'] = "Statistics";
$kis_lang['person_present'] = " present";
$kis_lang['recorddate'] = "Record Date";
$kis_lang['nonschooldayreason'] = 'Non School Day Reason';

?>