<?php
$Lang['CEES']['School']['MonthlyReport'] = '每月報表';
$Lang['CEES']['School']['FillIn'] = '填寫';
$Lang['CEES']['School']['Type']['Primary'] = '小學';
$Lang['CEES']['School']['Type']['Secondary'] = '中學';
$Lang['CEES']['School']['Name']['Default'] = '東華三院學校';
$Lang['CEES']['School']['Name']['190578'] = '東華三院盧幹庭紀念中學';
$Lang['CEES']['School']['Name']['250546'] = '東華三院群芳啟智學校';
$Lang['CEES']['School']['Name']['230812'] = '東華三院馮黃鳳亭中學';
$Lang['CEES']['School']['Name']['170780'] = '東華三院黃鳳翎中學';
$Lang['CEES']['School']['Name']['170089'] = '東華三院黃笏南中學';
$Lang['CEES']['School']['Name']['190110'] = '東華三院陳兆民中學';
$Lang['CEES']['School']['Name']['517011'] = '東華三院郭一葦中學';
$Lang['CEES']['School']['Name']['170623'] = '東華三院張明添中學';
$Lang['CEES']['School']['Name']['250740'] = '東華三院馬振玉紀念中學';
$Lang['CEES']['School']['Name']['270091'] = '東華三院邱金元中學';
$Lang['CEES']['School']['Name']['190381'] = '東華三院邱子田紀念中學';
$Lang['CEES']['School']['Name']['190292'] = '東華三院辛亥年總理中學';
$Lang['CEES']['School']['Name']['170283'] = '東華三院李潤田紀念中學';
$Lang['CEES']['School']['Name']['190403'] = '東華三院李嘉誠中學';
$Lang['CEES']['School']['Name']['516988'] = '東華三院呂潤財紀念中學';
$Lang['CEES']['School']['Name']['190500'] = '東華三院吳祥川紀念中學';
$Lang['CEES']['School']['Name']['190136'] = '東華三院伍若瑜夫人紀念中學';
$Lang['CEES']['School']['Name']['523208'] = '東華三院鄺錫坤伉儷中學';
$Lang['CEES']['School']['Name']['190373'] = '東華三院甲寅年總理中學';
$Lang['CEES']['School']['Name']['114715'] = '東華三院鄧肇堅小學';
$Lang['CEES']['School']['Name']['115363'] = '東華三院黃士心小學';
$Lang['CEES']['School']['Name']['115398'] = '東華三院港九電器商聯會小學';
$Lang['CEES']['School']['Name']['114499'] = '東華三院高可寧紀念小學';
$Lang['CEES']['School']['Name']['578320'] = '東華三院馬錦燦紀念小學';
$Lang['CEES']['School']['Name']['115746'] = '東華三院姚達之紀念小學 (元朗)';
$Lang['CEES']['School']['Name']['560685'] = '東華三院周演森小學';
$Lang['CEES']['School']['Name']['510335'] = '東華三院李賜豪小學';
$Lang['CEES']['School']['Name']['529591'] = '東華三院李東海小學';
$Lang['CEES']['School']['Name']['518468'] = '東華三院王余家潔紀念小學';
$Lang['CEES']['School']['Name']['512036'] = '東華三院鶴山學校';
$Lang['CEES']['School']['Name']['115193'] = '東華三院冼次雲小學';
$Lang['CEES']['School']['Name']['510343'] = '東華三院羅裕積小學';
$Lang['CEES']['School']['Name']['610232'] = '東華三院水泉澳小學';
$Lang['CEES']['SchoolName'] = '學校名稱：';
$Lang['CEES']['SchoolType'] = '學校級別：';
$Lang['CEES']['MonthYear'] = '月份 / 年度：';
$Lang['CEES']['SupervisorName'] = '校監：';
$Lang['CEES']['MonthlyReport']['ModuleName'] = '每月報表';
$Lang['CEES']['MonthlyReport']['List']['Report'] = '報表';
$Lang['CEES']['MonthlyReport']['List']['LastInput'] = '最後輸入日期';
$Lang['CEES']['MonthlyReport']['List']['LastSubmitted'] = '呈交至中央平台日期';
$Lang['CEES']['MonthlyReport']['JSLang']['Appoiontment'] = '人事變更報告';
$Lang['CEES']['MonthlyReport']['JSLang']['Substitute']='有關代課教師';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeave']='職員病假報告';
$Lang['CEES']['MonthlyReport']['JSLang']['OtherLeave']='職員請假報告';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentEnrol']='學生考勤紀錄';
$Lang['CEES']['MonthlyReport']['JSLang']['Schoolvisit']='其他機構、學校探訪或視學';
$Lang['CEES']['MonthlyReport']['JSLang']['Schooladministration']='學校行政';
//$Lang['CEES']['MonthlyReport']['JSLang']['StaffCourse']='參與課程 / 講座';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffCourse'] = '關於員工在職培訓';
$Lang['CEES']['MonthlyReport']['JSLang']['Studenteca']='學生課外活動';
$Lang['CEES']['MonthlyReport']['JSLang']['SchoolAwards']='學校或職員獲獎報告';
$Lang['CEES']['MonthlyReport']['JSLang']['AdvancedNotice']='典禮/重要活動預告';
$Lang['CEES']['MonthlyReport']['JSLang']['Others']='其他報告事項';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentParticulars'] = '性質';
$Lang['CEES']['MonthlyReport']['JSLang']['Name'] = '姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['Position'] = '職位';
$Lang['CEES']['MonthlyReport']['JSLang']['ContractType'] = '合約類型';
$Lang['CEES']['MonthlyReport']['JSLang']['EffectiveDate'] = '生效日期';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstituteTeacher'] = '代課老師姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutionDate'] = '代課日期';
$Lang['CEES']['MonthlyReport']['JSLang']['FacilitateVacancy'] = '離職老師空缺';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedName'] = '請假老師';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedUserLogin'] = '請假老師內聯網賬號';
$Lang['CEES']['MonthlyReport']['JSLang']['From'] = '由';
$Lang['CEES']['MonthlyReport']['JSLang']['To'] = '至';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffName'] = '姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffUserLogin'] = '內聯網賬戶';
$Lang['CEES']['MonthlyReport']['JSLang']['Absent'] = '本月缺席日數';
$Lang['CEES']['MonthlyReport']['JSLang']['Certificate'] = '已呈交醫生證明';
$Lang['CEES']['MonthlyReport']['JSLang']['AbsentSeptember'] = '累積請假日數(由九月一日起)';
$Lang['CEES']['MonthlyReport']['JSLang']['Level'] = '級別';
$Lang['CEES']['MonthlyReport']['JSLang']['Approved'] = '班別數目(核准開辦)';
$Lang['CEES']['MonthlyReport']['JSLang']['Operation'] = '班別數目(實際開辦)';
$Lang['CEES']['MonthlyReport']['JSLang']['Places'] = '學位分配';
$Lang['CEES']['MonthlyReport']['JSLang']['SeptemberNo'] = '就讀人數(九月份)';
$Lang['CEES']['MonthlyReport']['JSLang']['thisMonthNo'] = '就讀人數(本月份)';
$Lang['CEES']['MonthlyReport']['JSLang']['AverageRate'] = '平均出席率';
$Lang['CEES']['MonthlyReport']['JSLang']['Date'] = '日期';
$Lang['CEES']['MonthlyReport']['JSLang']['Purpose'] = '目的';
$Lang['CEES']['MonthlyReport']['JSLang']['AdministrationParticulars'] = '性質';
$Lang['CEES']['MonthlyReport']['JSLang']['CourseName'] = '課程 / 講座名稱';
$Lang['CEES']['MonthlyReport']['JSLang']['OrganizedBy'] = '舉辦機構';
$Lang['CEES']['MonthlyReport']['JSLang']['Internal'] = '校內';
$Lang['CEES']['MonthlyReport']['JSLang']['External'] = '校外';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityName'] = '活動名稱';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityCategory'] = '活動分類';
$Lang['CEES']['MonthlyReport']['JSLang']['participantsNo'] = '參與人數';
$Lang['CEES']['MonthlyReport']['JSLang']['Award'] = '獎項';
$Lang['CEES']['MonthlyReport']['JSLang']['Description'] = '簡介';
$Lang['CEES']['MonthlyReport']['JSLang']['Select'] = '請選擇';
$Lang['CEES']['MonthlyReport']['JSLang']['Appointment'] = '委任';
$Lang['CEES']['MonthlyReport']['JSLang']['ServiceTermination'] = '離職';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromCSV'] = '匯入CSV';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStaffAttendance'] = '從職員考勤系統匯入';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStudentAttendance'] = '從學生考勤系統匯入';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromEnrolment'] = '從課外活動管理系統匯入';
$Lang['CEES']['MonthlyReport']['JSLang']['Year'] = '年度';
$Lang['CEES']['MonthlyReport']['JSLang']['Month'] = '月份';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveNo'] = '病假職員數目：';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveName'] = '病假職員姓名：';
$Lang['CEES']['MonthlyReport']['JSLang']['OtherLeaveNo'] = '請假職員數目：';
$Lang['CEES']['MonthlyReport']['JSLang']['OtherLeaveName'] = '請假職員姓名：';
$Lang['CEES']['MonthlyReport']['JSLang']['Activity'] = '活動類型';
$Lang['CEES']['MonthlyReport']['JSLang']['Confirm'] = '確定';
$Lang['CEES']['MonthlyReport']['JSLang']['Cancel'] = '取消';
$Lang['CEES']['MonthlyReport']['JSLang']['ImportInstruction'] = '必要欄目';
$Lang['CEES']['MonthlyReport']['JSLang']['TeachingStaff'] = '教學職務員工';
$Lang['CEES']['MonthlyReport']['JSLang']['NonTeachingStaff'] = '非教學職務員工';
$Lang['CEES']['MonthlyReport']['JSLang']['ArchivedStaff']= '近三個月離職員工';
$Lang['CEES']['MonthlyReport']['JSLang']['EnsureImport'] = '確定從系統匯入紀錄？';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['1'] = 'ASCO - 學校文書助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['2'] = 'CA - 助理文員';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['3'] = 'EAA - 教育行政助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['4'] = 'KGP - 幼稚園校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['5'] = 'KGPTHT - 幼稚園普通話教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['6'] = 'KGVP - 幼稚園副校長';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['7'] = 'KGSH - 幼稚園服務助理';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['8'] = 'KGST - 幼稚園主任教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['9'] = 'NET(KG) - 外籍英語教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['10'] = 'PO - 計劃主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['11'] = 'QKGT - 合格幼稚園教師';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['12'] = 'SCO - 學校文書主任';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['13'] = 'SSA(T) - 支援服務員(運輸)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['14'] = 'TA(KG) - 教學助理（幼稚園）';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['15'] = 'WKII - 二級職工';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['1'] = '智育發展';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['2'] = '德育及公民教育';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['3'] = '社會服務';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['4'] = '體育發展';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['5'] = '藝術發展';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['6'] = '與工作有關的經驗';

$Lang['CEES']['MonthlyReport']['JSLang']['NormalSchool'] = '日校';
$Lang['CEES']['MonthlyReport']['JSLang']['BoardingSchool'] = '寄宿學校';

$Lang['CEES']['MonthlyReport']['JSLang']['Permanent'] = '常任';
$Lang['CEES']['MonthlyReport']['JSLang']['Establishment'] = '編制';
$Lang['CEES']['MonthlyReport']['JSLang']['Funding'] = '資助';
$Lang['CEES']['MonthlyReport']['JSLang']['Contract'] = '合約';
$Lang['CEES']['MonthlyReport']['JSLang']['Expired'] = '合約屆滿';
$Lang['CEES']['MonthlyReport']['JSLang']['Resign'] = '辭職';
$Lang['CEES']['MonthlyReport']['JSLang']['Retire'] = '退休';
$Lang['CEES']['MonthlyReport']['JSLang']['Termination'] = '解僱 ';
$Lang['CEES']['MonthlyReport']['JSLang']['Reason'] = '原因';
$Lang['CEES']['MonthlyReport']['JSLang']['Add'] = '增加';
$Lang['CEES']['MonthlyReport']['JSLang']['Row'] = '行';
$Lang['CEES']['MonthlyReport']['Submit'] = '提交';
$Lang['CEES']['MonthlyReport']['Draft'] = '存為草稿';
$Lang['CEES']['MonthlyReport']['Cancel'] = '取消';
$Lang['CEES']['MonthlyReport']['RequestModification'] = '要求修改';
$Lang['CEES']['MonthlyReport']['ExportAsDoc'] = '匯出為Word檔';
$Lang['CEES']['MonthlyReport']['SubmittoTW'] = '確認並呈交至東華三院';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategoryAry'] =  array("[ID]"=>"智育發展",
                                                                    "[MCE]"=>"德育及公民教育",
                                                                    "[CS]"=>"社會服務",
                                                                    "[PD]"=>"體育發展",
                                                                    "[AD]"=>"藝術發展",
                                                                    "[CE]"=>"與工作有關經驗",
                                                                    "[OTHERS]"=>"其他");
$Lang['CEES']['MonthlyReport']['JSLang']['ErrorLang'] = array(
    "0" => "錯誤輸入",
    "1" => "正確",
    "invalid" => "不正確輸入",
    "empty" => "不能為空白",
    "ne" => "不存在"
);

$Lang['CEES']['MonthlyReport']['JSLang']['Column'] = "欄";
$Lang['CEES']['MonthlyReport']['JSLang']['UploadFile'] = "上傳文件";
$Lang['CEES']['MonthlyReport']['JSLang']['TemplateFile'] = "範本文件";
$Lang['CEES']['MonthlyReport']['JSLang']['TotalError'] = '錯誤總數';
$Lang['CEES']['MonthlyReport']['JSLang']['Remark'] = '備註';
$Lang['CEES']['MonthlyReport']['JSLang']['Error'] = '錯誤';
$Lang['CEES']['MonthlyReport']['JSLang']['PrevPage'] = '上一頁';
$Lang['CEES']['MonthlyReport']['JSLang']['Download'] = '按此下載';
$Lang['CEES']['MonthlyReport']['JSLang']['CodeIndex'] = '代號';
$Lang['CEES']['MonthlyReport']['JSLang']['DivideSymbol'] = '請以";"作分隔符號';
$Lang['CEES']['MonthlyReport']['JSLang']['YesOrNo'] = '請以 "Y" 或 "N" 填寫';

### KIS Lang
$Lang['CEES']['MonthlyReport']['JSLang']['Particulars'] = '事由';
$Lang['CEES']['MonthlyReport']['JSLang']['PermanentContract'] = '常任(P) /合約職員(C)';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedTeacherName'] = '被替代教師姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutionPeriod'] = '擔任代課教師的時期';
$Lang['CEES']['MonthlyReport']['JSLang']['SupportingCertificate'] = '證明文件';
$Lang['CEES']['MonthlyReport']['JSLang']['SupportingCertificateSickLeaveMsg'] = '(如病假紙)';
$Lang['CEES']['MonthlyReport']['JSLang']['With'] = '有';
$Lang['CEES']['MonthlyReport']['JSLang']['Without'] = '沒有';
$Lang['CEES']['MonthlyReport']['JSLang']['NatureOfAbsence'] = '請假事由';
$Lang['CEES']['MonthlyReport']['JSLang']['WithdrawalProspect'] = '退學 / 轉校去向及將入讀學校';
$Lang['CEES']['MonthlyReport']['JSLang']['AdmissionDropOutReason'] = '入學 / 退學原因';
$Lang['CEES']['MonthlyReport']['JSLang']['VIContent'] = '探訪內容';
$Lang['CEES']['MonthlyReport']['JSLang']['PeriodOfStudy'] = '課程期間';
$Lang['CEES']['MonthlyReport']['JSLang']['PeriodOfStudyStart'] = '課程期間(開始)';
$Lang['CEES']['MonthlyReport']['JSLang']['PeriodOfStudyEnd'] = '課程期間(結束)';
$Lang['CEES']['MonthlyReport']['JSLang']['CourseName'] = '課程/項目名稱';
$Lang['CEES']['MonthlyReport']['JSLang']['AwardedStaff'] = '獲獎學校/員工';
$Lang['CEES']['MonthlyReport']['JSLang']['CeremonyGuest'] = '主禮嘉賓';
$Lang['CEES']['MonthlyReport']['JSLang']['Content'] = '內容';
$Lang['CEES']['MonthlyReport']['JSLang']['OrganizedBy'] = '機構';
$Lang['CEES']['MonthlyReport']['JSLang']['EventName'] = '活動名稱';
$Lang['CEES']['MonthlyReport']['JSLang']['Time'] = '時間';
$Lang['CEES']['MonthlyReport']['JSLang']['Venue'] = '地點';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentName'] = '學生姓名';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentAdmissionWithdrawal'] = '學生入學及退學報告';
$Lang['CEES']['MonthlyReport']['JSLang']['Class'] = '班別';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolVacancy'] = '學生人數及空缺報告';
$Lang['CEES']['School']['Type']['KG'] = '幼稚園';
$Lang['CEES']['MonthlyReport']['JSLang']['NoOfClasses'] = '班別數量';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDayAndSpecial'] = '全日及特殊';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDayAndNormal'] = '半日及正常';
$Lang['CEES']['MonthlyReport']['JSLang']['NoOfClassroom'] = '班房數量';
$Lang['CEES']['MonthlyReport']['JSLang']['ApprovedEnrolmentOfThisYear'] = '已核准就讀人數 {{yearDisplay}}';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolmentOfCorrespondMonth'] = '於{{correspondMonth}}就讀人數';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolmentOfCorrespondMonth2'] = '於該月份報名人數';
$Lang['CEES']['MonthlyReport']['JSLang']['AdmissionCount'] = '入學人數';
$Lang['CEES']['MonthlyReport']['JSLang']['DropOutCount'] = '退學人數';
//$Lang['CEES']['MonthlyReport']['JSLang']['PleaseReferToECA'] = '請參閱「每月學校活動報告」';
$Lang['CEES']['MonthlyReport']['JSLang']['PleaseReferToECA'] = '請參閲附件二 - 「每月學校活動報告」';
$Lang['CEES']['MonthlyReport']['JSLang']['Admission'] = '入學';
$Lang['CEES']['MonthlyReport']['JSLang']['Withdrawal'] = '退學';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolVacancyAttachmentHint'] = '附上「幼稚園學生人數及學額空缺報告表」（副本）';
$Lang['CEES']['MonthlyReport']['JSLang']['TerminationDate'] = '終止日期';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromAccountManagement'] = '從帳戶管理模組匯入';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentNo'] = '委任職員數目';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentName'] = '委任職員名稱';
$Lang['CEES']['MonthlyReport']['JSLang']['TerminationNo'] = '離職職員數目';
$Lang['CEES']['MonthlyReport']['JSLang']['TerminationName'] = '離職職員名稱';

$Lang['CEES']['MonthlyReport']['JSLang']['KISClassType'] = '班別屬性';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][1] = '混班半日';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][2] = '混班全日';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][3] = '淨半日班';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][4] = '淨全日班';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][5] = '淨半日班';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][9] = '不適用';
$Lang['CEES']['MonthlyReport']['JSLang']['TimeSlot']['AM'] = '上午';
$Lang['CEES']['MonthlyReport']['JSLang']['TimeSlot']['PM'] = '下午';

$Lang['CEES']['MonthlyReport']['JSLang']['EnrolQuota'] = '學生人數及學額空缺報告';
$Lang['CEES']['MonthlyReport']['JSLang']['ClassroomTotal'] = '課室總數';
$Lang['CEES']['MonthlyReport']['JSLang']['ApprovedQuota'] = '核准學額';
$Lang['CEES']['MonthlyReport']['JSLang']['ApprovedEnrolment'] = '取錄學生人數';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDaySystem'] = '半日制';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDaySystem'] = '全日制';
$Lang['CEES']['MonthlyReport']['JSLang']['MixedClass'] = '混班';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDayClass'] = '淨半日班';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDayClass'] = '淨全日班';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDay'] = '全日';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDay'] = '半日';
$Lang['CEES']['MonthlyReport']['JSLang']['Summarize'] = '小計';
$Lang['CEES']['MonthlyReport']['JSLang']['Summary'] = '合共';
$Lang['CEES']['MonthlyReport']['JSLang']['QuotaVacancy'] = '學額空缺';
$Lang['CEES']['MonthlyReport']['JSLang']['AbleToCreateClass'] = '可用作開班';
$Lang['CEES']['MonthlyReport']['JSLang']['FillEverySept'] = '於每年九月份月報表填寫';

$Lang['CEES']['MonthlyReport']['JSLang']['enrolQuotaAttachmentHint'] = '請附上教育局文件 -「幼稚園/幼稚園暨幼兒中心學生人數及學額空缺報告表」（副本）';
$Lang['CEES']['MonthlyReport']['JSLang']['enrolQuotaAttachment'] = '「幼稚園/幼稚園暨幼兒中心學生人數及學額空缺報告表」（副本）';
$Lang['CEES']['MonthlyReport']['JSLang']['AttachmentFile'] = '附件';
$Lang['CEES']['MonthlyReport']['JSLang']['AcceptPDFOnly'] = '只接受.PDF類型之檔案';

$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentTermination'] = $Lang['CEES']['MonthlyReport']['JSLang']['Appoiontment'];
$Lang['CEES']['MonthlyReport']['JSLang']['TeacherSickLeave'] = $Lang['CEES']['MonthlyReport']['JSLang']['SickLeave'];
$Lang['CEES']['MonthlyReport']['JSLang']['TeacherOtherLeave'] = $Lang['CEES']['MonthlyReport']['JSLang']['OtherLeave'];
$Lang['CEES']['MonthlyReport']['JSLang']['TeacherCourse'] = $Lang['CEES']['MonthlyReport']['JSLang']['StaffCourse'];
$Lang['CEES']['MonthlyReport']['JSLang']['StudentEca'] = $Lang['CEES']['MonthlyReport']['JSLang']['Studenteca'];
$Lang['CEES']['MonthlyReport']['JSLang']['SchoolVisit'] = $Lang['CEES']['MonthlyReport']['JSLang']['Schoolvisit'];