<?php
$Lang['CEES']['School']['MonthlyReport'] = 'Monthly Report';
$Lang['CEES']['School']['FillIn'] = 'Fill In';
$Lang['CEES']['School']['Type']['Primary'] = 'Primary';
$Lang['CEES']['School']['Type']['Secondary'] = 'Seconday';
$Lang['CEES']['School']['Name']['Default'] = 'TWGHs School';
$Lang['CEES']['School']['Name']['190578'] = 'TWGHs LO KON TING MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['250546'] = 'Kwan Fong Kai Chi School';
$Lang['CEES']['School']['Name']['230812'] = 'TWGHs MRS FUNG WONG FUNG TING COLLEGE';
$Lang['CEES']['School']['Name']['170780'] = 'TWGHs WONG FUNG LING COLLEGE';
$Lang['CEES']['School']['Name']['170089'] = 'TWGHs Wong Fut Nam College';
$Lang['CEES']['School']['Name']['190110'] = 'TWGHs CHEN ZAO MEN COLLEGE';
$Lang['CEES']['School']['Name']['517011'] = 'TWGHs KWOK YAT WAI COLLEGE';
$Lang['CEES']['School']['Name']['170623'] = 'TWGHs CHANG MING THIEN COLLEGE';
$Lang['CEES']['School']['Name']['250740'] = 'TWGHs C Y MA MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['270091'] = 'TWGHs YOW KAM YUEN COLLEGE';
$Lang['CEES']['School']['Name']['190381'] = 'TWGHs Yau Tze Tin Memorial College';
$Lang['CEES']['School']['Name']['190292'] = 'TWGHs Sun Hoi Directors College';
$Lang['CEES']['School']['Name']['170283'] = 'TWGHs LEE CHING DEA MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['190403'] = 'TWGHs LI KA SHING COLLEGE';
$Lang['CEES']['School']['Name']['516988'] = 'TWGHs LUI YUN CHOY MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['190500'] = 'TWGHs SC GAW MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['190136'] = 'TWGHs Mrs Wu York Yu Memorial College';
$Lang['CEES']['School']['Name']['523208'] = 'TWGHs Mr. & Mrs. Kwong Sik Kwan College';
$Lang['CEES']['School']['Name']['190373'] = 'TWGHS KAP YAN DIRECTORS\' COLLEGE';
$Lang['CEES']['School']['Name']['114715'] = 'Tang Shiu Kin Primary School';
$Lang['CEES']['School']['Name']['115363'] = 'Wong See Sum Primary School';
$Lang['CEES']['School']['Name']['115398'] = 'H.K. & KLN. E.A.M.A. Ltd. School';
$Lang['CEES']['School']['Name']['114499'] = 'TWGHs. Ko Ho Ning Memorial Primary School';
$Lang['CEES']['School']['Name']['578320'] = 'TWGHs Ma Kam Chan Memorial Primary School';
$Lang['CEES']['School']['Name']['115746'] = 'TWGHs Yiu Dak Chi Memorial Primary School (Yuen Long)';
$Lang['CEES']['School']['Name']['560685'] = 'TWGHs Chow Yin Sum Primary School';
$Lang['CEES']['School']['Name']['510335'] = 'Li Chi Ho Primary School';
$Lang['CEES']['School']['Name']['529591'] = 'TWGHs Leo Tung-hai Lee Primary School';
$Lang['CEES']['School']['Name']['518468'] = 'TWGHs Wong Yee Jar Jat Memorial Primary School';
$Lang['CEES']['School']['Name']['512036'] = 'Hok Shan School';
$Lang['CEES']['School']['Name']['115193'] = 'Sin Chu Wan Primary School';
$Lang['CEES']['School']['Name']['510343'] = 'Lo Yu Chik Primary School';
$Lang['CEES']['School']['Name']['610232'] = 'TWGHs Shui Chuen O Primary School';
$Lang['CEES']['SchoolName'] = 'Name of School:';
$Lang['CEES']['SchoolType'] = 'School Type:';
$Lang['CEES']['MonthYear'] = 'Month/Year:';
$Lang['CEES']['SupervisorName'] = 'Name of School Supervisor:';
$Lang['CEES']['MonthlyReport']['ModuleName'] = 'Monthly Report';
$Lang['CEES']['MonthlyReport']['List']['Report'] = 'Report';
$Lang['CEES']['MonthlyReport']['List']['LastInput'] = 'Last Input';
$Lang['CEES']['MonthlyReport']['List']['LastSubmitted'] = 'Submitted to TW Group';
$Lang['CEES']['MonthlyReport']['JSLang']['Appoiontment'] = 'Appointment and Termination of Service';
$Lang['CEES']['MonthlyReport']['JSLang']['Substitute']='Substitute Teacher Information';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeave']='Sick Leave of Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['OtherLeave']='Other Leave of Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentEnrol']='Student Enrolment and Attendance';
$Lang['CEES']['MonthlyReport']['JSLang']['Schoolvisit']='School Visit and School Inspection';
$Lang['CEES']['MonthlyReport']['JSLang']['Schooladministration']='School Administration';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffCourse']='Course(s) Attended by Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['Studenteca']='Extra-curricular Activities of Students';
$Lang['CEES']['MonthlyReport']['JSLang']['SchoolAwards']='School / Staff Award(s)';
$Lang['CEES']['MonthlyReport']['JSLang']['AdvancedNotice']='Advanced Notice of Ceremony / Important Activity';
$Lang['CEES']['MonthlyReport']['JSLang']['Others']='Others';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentParticulars'] = 'Particulars';
$Lang['CEES']['MonthlyReport']['JSLang']['Name'] = 'Name';
$Lang['CEES']['MonthlyReport']['JSLang']['Position'] = 'Position';
$Lang['CEES']['MonthlyReport']['JSLang']['ContractType'] = 'Contract Type';
$Lang['CEES']['MonthlyReport']['JSLang']['EffectiveDate'] = 'Effective Date';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstituteTeacher'] = 'Name of Substitute Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutionDate'] = 'Date(s) of Substitution';
$Lang['CEES']['MonthlyReport']['JSLang']['FacilitateVacancy'] = 'Facilitate Vacancy';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedName'] = 'Name of Teacher Substituted';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedUserLogin'] = 'UserLogin of Teacher Substituted';
$Lang['CEES']['MonthlyReport']['JSLang']['From'] = 'From';
$Lang['CEES']['MonthlyReport']['JSLang']['To'] = 'to';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffName'] = 'Name of Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffUserLogin'] = 'UserLogin of Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['Absent'] = 'No. of Days Absent this Month';
$Lang['CEES']['MonthlyReport']['JSLang']['Certificate'] = 'With Medical Certificate';
$Lang['CEES']['MonthlyReport']['JSLang']['AbsentSeptember'] = 'No. of Days Leave from 1 September';
$Lang['CEES']['MonthlyReport']['JSLang']['Level'] = 'Level';
$Lang['CEES']['MonthlyReport']['JSLang']['Approved'] = 'Approved No. of Classes';
$Lang['CEES']['MonthlyReport']['JSLang']['Operation'] = 'No. of Classes in Operation';
$Lang['CEES']['MonthlyReport']['JSLang']['Places'] = 'Approved No. of School Places';
$Lang['CEES']['MonthlyReport']['JSLang']['SeptemberNo'] = 'No. Enrolled in September';
$Lang['CEES']['MonthlyReport']['JSLang']['thisMonthNo'] = 'No. Enrolled this Month';
$Lang['CEES']['MonthlyReport']['JSLang']['AverageRate'] = 'Average Attendance Rate (%)';
$Lang['CEES']['MonthlyReport']['JSLang']['Date'] = 'Date';
$Lang['CEES']['MonthlyReport']['JSLang']['Purpose'] = 'Purpose';
$Lang['CEES']['MonthlyReport']['JSLang']['AdministrationParticulars'] = 'Particulars (e.g. Meetings, Ceremonies & Events, etc.)';
$Lang['CEES']['MonthlyReport']['JSLang']['CourseName'] = 'Name of Course / Seminar';
$Lang['CEES']['MonthlyReport']['JSLang']['OrganizedBy'] = 'Organized by';
$Lang['CEES']['MonthlyReport']['JSLang']['Internal'] = 'Internal';
$Lang['CEES']['MonthlyReport']['JSLang']['External'] = 'External';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityName'] = 'Name of Activity';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityCategory'] = 'Category';
$Lang['CEES']['MonthlyReport']['JSLang']['participantsNo'] = 'No. of participants';
$Lang['CEES']['MonthlyReport']['JSLang']['Award'] = 'Award';
$Lang['CEES']['MonthlyReport']['JSLang']['Description'] = 'Description';
$Lang['CEES']['MonthlyReport']['JSLang']['Select'] = 'Please Select';
$Lang['CEES']['MonthlyReport']['JSLang']['Appointment'] = 'Appointment';
$Lang['CEES']['MonthlyReport']['JSLang']['ServiceTermination'] = 'Termination of Service';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromCSV'] = "Import CSV file";
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStaffAttendance'] = 'Retrieve From Staff Attendance';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStudentAttendance'] = 'Retrieve From Student Attendance';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromEnrolment'] = 'Retrieve From eEnrolment';
$Lang['CEES']['MonthlyReport']['JSLang']['Year'] = 'Year';
$Lang['CEES']['MonthlyReport']['JSLang']['Month'] = 'Month';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveNo'] = 'No. of staff with Sick Leave:';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveName'] = 'Staff with Sick Leave:';
$Lang['CEES']['MonthlyReport']['JSLang']['OtherLeaveNo'] = 'No. of staff with Other Leave:';
$Lang['CEES']['MonthlyReport']['JSLang']['OtherLeaveName'] = 'Staff with Other Leave:';
$Lang['CEES']['MonthlyReport']['JSLang']['Activity'] = 'Activity';
$Lang['CEES']['MonthlyReport']['JSLang']['EnsureImport'] = 'Are you sure to retrieve these records to Monthly Report?';
$Lang['CEES']['MonthlyReport']['JSLang']['Confirm'] = 'Confirm';
$Lang['CEES']['MonthlyReport']['JSLang']['Cancel'] = 'Cancel';
$Lang['CEES']['MonthlyReport']['JSLang']['ImportInstruction'] = 'Field Required';
$Lang['CEES']['MonthlyReport']['JSLang']['TeachingStaff'] = 'Teaching Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['NonTeachingStaff'] = 'Non-teaching Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['ArchivedStaff']= 'Recent Three Months Archived Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['1'] = 'ASCO - Assistant School Clerical Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['2'] = 'CA - Clerical Assistant CA';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['3'] = 'EAA - Education Administration Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['4'] = 'KGP - Kindergarten Principal';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['5'] = 'KGPTHT - Kindergarten Putonghua Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['6'] = 'KGVP - Kindergarten Vice Principal';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['7'] = 'KGSH - Kindergarten Service Helper';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['8'] = 'KGST - Kindergarten Senior Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['9'] = 'NET(KG) - National English Teacher (Kindergarten)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['10'] = 'PO - Project Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['11'] = 'QKGT - Qualified KG Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['12'] = 'SCO - School Clerical Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['13'] = 'SSA(T) - Support Service Assistant(Transport)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['14'] = 'TA(KG) - Teaching Assistant(Kindergarten)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['15'] = 'WKII -  Workman II';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['1'] = 'Intellectual Development';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['2'] = 'Moral and Civic Education';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['3'] = 'Community Service';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['4'] = 'Physical Development';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['5'] = 'Aesthetic Development';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['6'] = 'Career-related Experiences';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['7'] = 'Others';

$Lang['CEES']['MonthlyReport']['JSLang']['NormalSchool'] = 'Normal';
$Lang['CEES']['MonthlyReport']['JSLang']['BoardingSchool'] = 'Boarding';

$Lang['CEES']['MonthlyReport']['JSLang']['Permanent'] = 'Permanent';
$Lang['CEES']['MonthlyReport']['JSLang']['Establishment'] = 'Establishment';
$Lang['CEES']['MonthlyReport']['JSLang']['Funding'] = 'Funding';
$Lang['CEES']['MonthlyReport']['JSLang']['Contract'] = 'Contract';
$Lang['CEES']['MonthlyReport']['JSLang']['Expired'] = 'Expiration of employment contract';
$Lang['CEES']['MonthlyReport']['JSLang']['Resign'] = 'Resignation';
$Lang['CEES']['MonthlyReport']['JSLang']['Retire'] = 'Retirement';
$Lang['CEES']['MonthlyReport']['JSLang']['Termination'] = 'Dismissal or summary dismissal';
$Lang['CEES']['MonthlyReport']['JSLang']['Reason'] = 'Reason';
$Lang['CEES']['MonthlyReport']['JSLang']['Add'] = 'Add';
$Lang['CEES']['MonthlyReport']['JSLang']['Row'] = 'Row(s)';
$Lang['CEES']['MonthlyReport']['Submit'] = 'Submit';
$Lang['CEES']['MonthlyReport']['Draft'] = 'Save As Draft';
$Lang['CEES']['MonthlyReport']['Cancel'] = 'Cancel';
$Lang['CEES']['MonthlyReport']['RequestModification'] = 'Request Modification';
$Lang['CEES']['MonthlyReport']['ExportAsDoc'] = 'Export as Word Document';
$Lang['CEES']['MonthlyReport']['SubmittoTW'] = 'Endorse and Submit to TW Group';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategoryAry'] =  array("[ID]"=>"Intellectual Development",
                                                                    "[MCE]"=>"Moral and Civic Education",
                                                                    "[CS]"=>"Community Service",
                                                                    "[PD]"=>"Physical Development",
                                                                    "[AD]"=>"Aesthetic Development",
                                                                    "[CE]"=>"Career-related Experiences",
                                                                    "[OTHERS]"=>"Others");
$Lang['CEES']['MonthlyReport']['JSLang']['ErrorLang'] = array(
    "0" => "Wrong Input",
    "1" => "Valid",
    "invalid" => "Invalid Input",
    "empty" => "Cannot be empty",
    "ne" => "Not Existed"
);

$Lang['CEES']['MonthlyReport']['JSLang']['Column'] = "Column";
$Lang['CEES']['MonthlyReport']['JSLang']['UploadFile'] = "Upload File";
$Lang['CEES']['MonthlyReport']['JSLang']['TemplateFile'] = "Template File";
$Lang['CEES']['MonthlyReport']['JSLang']['TotalError'] = 'Total of error';
$Lang['CEES']['MonthlyReport']['JSLang']['Remark'] = 'Remark';
$Lang['CEES']['MonthlyReport']['JSLang']['Error'] = 'Error';
$Lang['CEES']['MonthlyReport']['JSLang']['PrevPage'] = 'Previous Page';
$Lang['CEES']['MonthlyReport']['JSLang']['Download'] = "Click Here to Download";
$Lang['CEES']['MonthlyReport']['JSLang']['CodeIndex'] = 'Code';
$Lang['CEES']['MonthlyReport']['JSLang']['DivideSymbol'] = 'Please use ";" to distribute';
$Lang['CEES']['MonthlyReport']['JSLang']['YesOrNo'] = 'Please use "Y" and "N" as input';

### KIS Lang
$Lang['CEES']['MonthlyReport']['JSLang']['Particulars'] = 'Particulars';
$Lang['CEES']['MonthlyReport']['JSLang']['PermanentContract'] = 'Permanent (P) /Contract (C)';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedTeacherName'] = 'Name of Teacher Substituted';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutionPeriod'] = 'Date(s)/Period of Substitution';
$Lang['CEES']['MonthlyReport']['JSLang']['SupportingCertificate'] = 'Supporting Certificate';
$Lang['CEES']['MonthlyReport']['JSLang']['SupportingCertificateSickLeaveMsg'] = '(e.g. Sick leave paper)';
$Lang['CEES']['MonthlyReport']['JSLang']['With'] = 'With';
$Lang['CEES']['MonthlyReport']['JSLang']['Without'] = 'Without';
$Lang['CEES']['MonthlyReport']['JSLang']['NatureOfAbsence'] = 'Nature of Absence';
$Lang['CEES']['MonthlyReport']['JSLang']['WithdrawalProspect'] = 'The Prospect after Withdrawal and School to be Admitted';
$Lang['CEES']['MonthlyReport']['JSLang']['AdmissionDropOutReason'] = 'Reason for Admission/ Drop Out';
$Lang['CEES']['MonthlyReport']['JSLang']['VIContent'] = 'Content of Visit/Inspection';
$Lang['CEES']['MonthlyReport']['JSLang']['PeriodOfStudy'] = 'Periods of Study';
$Lang['CEES']['MonthlyReport']['JSLang']['CourseName'] = 'Name of Course/Seminar ';
$Lang['CEES']['MonthlyReport']['JSLang']['AwardedStaff'] = 'Organized by';
$Lang['CEES']['MonthlyReport']['JSLang']['CeremonyGuest'] = 'Guest';
$Lang['CEES']['MonthlyReport']['JSLang']['Content'] = 'Content';
$Lang['CEES']['MonthlyReport']['JSLang']['OrganizedBy'] = 'Organized By';
$Lang['CEES']['MonthlyReport']['JSLang']['EventName'] = 'Event';
$Lang['CEES']['MonthlyReport']['JSLang']['Time'] = 'Time';
$Lang['CEES']['MonthlyReport']['JSLang']['Venue'] = 'Venue';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentName'] = 'Name of Student';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentAdmissionWithdrawal'] = 'Student Admission and Withdrawal';
$Lang['CEES']['MonthlyReport']['JSLang']['Class'] = 'Class';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolVacancy'] = 'Enrolment and Vacancy Report';
$Lang['CEES']['School']['Type']['KG'] = 'Kindergarten';
$Lang['CEES']['MonthlyReport']['JSLang']['NoOfClasses'] = 'Number of class';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDayAndSpecial'] = 'Whole Day & Special';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDayAndNormal'] = 'Half Day & Normal';
$Lang['CEES']['MonthlyReport']['JSLang']['NoOfClassroom'] = 'Number of classroom';
$Lang['CEES']['MonthlyReport']['JSLang']['ApprovedEnrolmentOfThisYear'] = 'Approved Enrolment of {{yearDisplay}}';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolmentOfCorrespondMonth'] = 'Enrolment at {{correspondMonth}}';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolmentOfCorrespondMonth2'] = 'Enrolment Of Correspond Month';
$Lang['CEES']['MonthlyReport']['JSLang']['AdmissionCount'] = 'Admission';
$Lang['CEES']['MonthlyReport']['JSLang']['DropOutCount'] = 'Drop Out';
//$Lang['CEES']['MonthlyReport']['JSLang']['PleaseReferToECA'] = 'Please refer to "Monthly Activity Report"';
$Lang['CEES']['MonthlyReport']['JSLang']['PleaseReferToECA'] = 'Please refer to Appendix 2 - "Monthly Activity Report"';
$Lang['CEES']['MonthlyReport']['JSLang']['Admission'] = 'Admission';
$Lang['CEES']['MonthlyReport']['JSLang']['Withdrawal'] = 'Withdrawal';
$Lang['CEES']['MonthlyReport']['JSLang']['EnrolVacancyAttachmentHint'] = 'Attachment - Enrolment & Vacancy Report of Kindergarten (Copy)';
$Lang['CEES']['MonthlyReport']['JSLang']['TerminationDate'] = 'Termination Date';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromAccountManagement'] = 'Retrieve From Account Management';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentNo'] = 'Number of Appointment Staff(s)';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentName'] = 'Name of Appointment Staff(s)';
$Lang['CEES']['MonthlyReport']['JSLang']['TerminationNo'] = 'Number of Termination Staff(s)';
$Lang['CEES']['MonthlyReport']['JSLang']['TerminationName'] = 'Name of Termination Staff(s)';

$Lang['CEES']['MonthlyReport']['JSLang']['KISClassType'] = 'Class Type';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][1] = 'Mixed Half Day';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][2] = 'Mixed Whole Day';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][3] = 'Half Day Only';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][4] = 'Whole Day Only';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][5] = 'Half Day Only';
$Lang['CEES']['MonthlyReport']['JSLang']['KISClassTypeAry'][9] = 'Not Available';
$Lang['CEES']['MonthlyReport']['JSLang']['TimeSlot']['AM'] = 'A.M.';
$Lang['CEES']['MonthlyReport']['JSLang']['TimeSlot']['PM'] = 'P.M.';

$Lang['CEES']['MonthlyReport']['JSLang']['EnrolQuota'] = 'Student Enrolment & Quota Vacancy Report';
$Lang['CEES']['MonthlyReport']['JSLang']['ClassroomTotal'] = 'Total of Classroom(s)';
$Lang['CEES']['MonthlyReport']['JSLang']['ApprovedQuota'] = 'Approved Quota';
$Lang['CEES']['MonthlyReport']['JSLang']['ApprovedEnrolment'] = 'Student Admission';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDaySystem'] = 'Half Day';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDaySystem'] = 'Whole Day';
$Lang['CEES']['MonthlyReport']['JSLang']['MixedClass'] = 'Mixed Class';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDayClass'] = 'Half Day Class';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDayClass'] = 'Whole Day Class';
$Lang['CEES']['MonthlyReport']['JSLang']['WholeDay'] = 'Whole Day';
$Lang['CEES']['MonthlyReport']['JSLang']['HalfDay'] = 'Half Day';
$Lang['CEES']['MonthlyReport']['JSLang']['Summarize'] = 'Summary';
$Lang['CEES']['MonthlyReport']['JSLang']['Summary'] = 'Total';
$Lang['CEES']['MonthlyReport']['JSLang']['QuotaVacancy'] = 'Quota Vacancy';
$Lang['CEES']['MonthlyReport']['JSLang']['AbleToCreateClass'] = 'Can be used for adding class';
$Lang['CEES']['MonthlyReport']['JSLang']['FillEverySept'] = 'Fill in MonthlyReport of every September';

$Lang['CEES']['MonthlyReport']['JSLang']['enrolQuotaAttachmentHint'] = 'Please attach file -「幼稚園/幼稚園暨幼兒中心學生人數及學額空缺報告表」（Copy）';
$Lang['CEES']['MonthlyReport']['JSLang']['enrolQuotaAttachment'] = '「幼稚園/幼稚園暨幼兒中心學生人數及學額空缺報告表」（Copy）';
$Lang['CEES']['MonthlyReport']['JSLang']['AttachmentFile'] = 'Attachment';
$Lang['CEES']['MonthlyReport']['JSLang']['AcceptPDFOnly'] = 'Only allow file of .csv format';

$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentTermination'] = $Lang['CEES']['MonthlyReport']['JSLang']['Appoiontment'];
$Lang['CEES']['MonthlyReport']['JSLang']['TeacherSickLeave'] = $Lang['CEES']['MonthlyReport']['JSLang']['SickLeave'];
$Lang['CEES']['MonthlyReport']['JSLang']['TeacherOtherLeave'] = $Lang['CEES']['MonthlyReport']['JSLang']['OtherLeave'];
$Lang['CEES']['MonthlyReport']['JSLang']['TeacherCourse'] = $Lang['CEES']['MonthlyReport']['JSLang']['StaffCourse'];
$Lang['CEES']['MonthlyReport']['JSLang']['StudentEca'] = $Lang['CEES']['MonthlyReport']['JSLang']['Studenteca'];
$Lang['CEES']['MonthlyReport']['JSLang']['SchoolVisit'] = $Lang['CEES']['MonthlyReport']['JSLang']['Schoolvisit'];