<?
# Constant definition
define("CARD_STATUS_PRESENT",0);
define("CARD_STATUS_ABSENT",1);
define("CARD_STATUS_LATE",2);
define("CARD_STATUS_OUTING",3);
define("CARD_LEAVE_NORMAL",0);
define("CARD_LEAVE_AM",1);
define("CARD_LEAVE_PM",2);
define("CARD_BADACTION_LUNCH_NOTINLIST",1);
define("CARD_BADACTION_LUNCH_BACKALREADY",2);
define("PROFILE_DAY_TYPE_WD",1);
define("PROFILE_DAY_TYPE_AM",2);
define("PROFILE_DAY_TYPE_PM",3);
define("PROFILE_TYPE_ABSENT",1);
define("PROFILE_TYPE_LATE",2);
define("PROFILE_TYPE_EARLY",3);


# For normal attendance
define("CARD_RESP_CARD_NOT_REGISTER",0);
define("CARD_RESP_AM_IN_SCHOOL_ONTIME",1);
define("CARD_RESP_AM_IN_SCHOOL_LATE",2);
define("CARD_RESP_AM_LEAVE",3);
define("CARD_RESP_PM_IN_SCHOOL_ONTIME",4);
define("CARD_RESP_FROM_LUNCH_ONTIME",5);
define("CARD_RESP_FAILED_OUT_LUNCH_NOTINLIST",6);
define("CARD_RESP_FAILED_OUT_LUNCH_ALREADYBACK",7);
define("CARD_RESP_GO_OUT_LUNCH",8);
define("CARD_RESP_PM_IN_SCHOOL_ONTIME",9);
define("CARD_RESP_PM_IN_SCHOOL_LATE",10);
define("CARD_RESP_BACK_FROM_LUNCH_LATE",11);
define("CARD_RESP_PM_LEAVE",12);
define("CARD_RESP_NORMAL_LEAVE",13);
define("CARD_RESP_API_NO_ACCESS",14);
define("CARD_RESP_INVALID_IP",15);
define("CARD_RESP_IGNORE_WITHIN_PERIOD",16);
define("CARD_RESP_SYSTEM_NOT_INIT",17);
define("CARD_RESP_NO_NEED_TO_TAKE",18);

#### For Entry log program
define("CARD_RESP_NO_SUCH_FUNCTION_FOR_STAFF",19);
define("CARD_RESP_RECORD_SUCCESSFUL",20);

#### For Staff Attendance
define("CARD_RESP_STAFF_TIME_RECORDED",21);
define("CARD_RESP_STAFF_IN_SCHOOL_ONTIME",22);
define("CARD_RESP_STAFF_IN_SCHOOL_LATE",23);
define("CARD_RESP_STAFF_LEAVE_SCHOOL_NORMAL",24);
define("CARD_RESP_STAFF_LEAVE_SCHOOL_EARLY",25);

define("STAFF_LEAVE_TYPE_HOLIDAY", 1);
define("STAFF_LEAVE_TYPE_OUTGOING", 2);
define("STAFF_LEAVE_BOTH_WAIVED", 1);
define("STAFF_LEAVE_IN_WAIVED",2);
define("STAFF_LEAVE_OUT_WAIVED",3);

?>
