<?php

$Lang['eBookReader']['TableOfContents'] = "Table of Contents";
$Lang['eBookReader']['Title'] = "Title";
$Lang['eBookReader']['Author'] = "Author";
$Lang['eBookReader']['Publisher'] = "Publisher";
$Lang['eBookReader']['Copyright'] = "Copyright";
$Lang['eBookReader']['Category'] = "Category";
$Lang['eBookReader']['PublishDate'] = "Publish date";
$Lang['eBookReader']['Introduction'] = "Introduction";
$Lang['eBookReader']['Description'] = "Book Description";

$Lang['eBookReader']['ShowTools'] = "Show tools";
$Lang['eBookReader']['MyProgress'] = "My progress";
$Lang['eBookReader']['Progress'][0] = "I’m browsing only and haven’t started to read.";
$Lang['eBookReader']['Progress'][1] = "I’ve read up to the current page.";
$Lang['eBookReader']['Progress'][2] = "I’ve completed about";
$Lang['eBookReader']['BookReviews'] = "Book reviews";
$Lang['eBookReader']['AverageOfRatings'] = "Average of <!--NUMBER--> ratings. ";
$Lang['eBookReader']['by'] = "by";
$Lang['eBookReader']['UsefulReview'] = "Useful review ?";
$Lang['eBookReader']['yes'] = "yes";
$Lang['eBookReader']['no'] = "no";
$Lang['eBookReader']['today'] = "today";
$Lang['eBookReader']['yesterday'] = "yesterday";
$Lang['eBookReader']['PeopleFoundThisReviewHelpful'] = "<!--NUMBER--> of <!--TOTAL--> people found this Review helpful.";
$Lang['eBookReader']['AddNewReview'] = "Add new review";
$Lang['eBookReader']['NoReviewsAtTheMoment'] = "No reviews at the monent. ";
$Lang['eBookReader']['Done'] = "Done";
$Lang['eBookReader']['Cancel'] = "Cancel";
$Lang['eBookReader']['Recommend'] = "Recommend";
$Lang['eBookReader']['SendRecommend'] = "Send recommend";
$Lang['eBookReader']['To'] = "To";
$Lang['eBookReader']['Send'] = "Send";
$Lang['eBookReader']['RecommendYouToRead'] = " recommend you to read ";
$Lang['eBookReader']['MyNotes'] = "My notes";
$Lang['eBookReader']['NoNotesAtTheMoment'] = "No notes at the moment. ";
$Lang['eBookReader']['MyBookmarks'] = "My bookmarks";
$Lang['eBookReader']['NoBookmarksAtTheMoment'] = "No bookmarks at the moment. ";
$Lang['eBookReader']['BookmarkThisPage'] = "Bookmark this page";
$Lang['eBookReader']['RemoveBookmark'] = "Remove bookmark";
$Lang['eBookReader']['AddNotesToThisPage'] = "Add notes to this page";
$Lang['eBookReader']['TextToSpeech'] = "Text to speech";
$Lang['eBookReader']['Settings'] = "Settings";
$Lang['eBookReader']['CloseToolbar'] = "Close toolbar";
$Lang['eBookReader']['Notes'] = "Notes";
$Lang['eBookReader']['Page'] = "Page";
$Lang['eBookReader']['PreviousPage'] = "Previous page";
$Lang['eBookReader']['NextPage'] = "Next page";
$Lang['eBookReader']['Search'] = "Search";
$Lang['eBookReader']['Stop'] = "Stop";
$Lang['eBookReader']['ResultsFound'] = "<!--NUMBER--> results found...";
$Lang['eBookReader']['ChangeToWhiteSkin'] = "Change to white skin";
$Lang['eBookReader']['ChangeToYellowSkin'] = "Change to yellow skin";
$Lang['eBookReader']['ChangeToOnePageMode'] = "Change to one page mode";
$Lang['eBookReader']['ChangeToTwoPageMode'] = "Change to two page mode";
$Lang['eBookReader']['Loading'] = "Loading (載入中..)";
$Lang['eBookReader']['RelevantSubject'] = "Relevant subject";
$Lang['eBookReader']['Tag'] = "Tag";

$Lang['eBookReader']['Warning']['PleaseSelectText'] = "Please select text.";
$Lang['eBookReader']['Warning']['ConfirmDeleteNotes'] = "Are you sure you want to delete this notes?";
$Lang['eBookReader']['Warning']['FeatureNotAvailableForTrial'] = "This feature is not available for trial.";
$Lang['eBookReader']['Warning']['PleaseSelectYourProgress'] = "Please select your progress.";
$Lang['eBookReader']['Warning']['PleaseInputEmailAddress'] = "Please input email address that want to send. (You can use ; to separate email addresses)";
$Lang['eBookReader']['Warning']['PleaseInputValidEmailAddresses'] = "Please input valid email address(es).";
$Lang['eBookReader']['Warning']['PleaseInputRecommendMessage'] = "Please input recommend message.";
$Lang['eBookReader']['Warning']['PleaseInputContent'] = "Please input content.";
$Lang['eBookReader']['Warning']['PleaseInputSearchKeyword'] = "Please input search keyword.";

$Lang['eBookReader']['ReturnMsg']['AddHighlightSuccess'] = "1|=|Highlight item has been added/updated successfully.";
$Lang['eBookReader']['ReturnMsg']['AddHighlightFail'] = "0|=|Failed to add/update highlight item.";
$Lang['eBookReader']['ReturnMsg']['DeleteHighlightSuccess'] = "1|=|Highlight item has been deleted.";
$Lang['eBookReader']['ReturnMsg']['DeleteHighlightFail'] = "0|=|Failed to delete highlight item.";
$Lang['eBookReader']['ReturnMsg']['UpdateHighlightNotesSuccess'] = "1|=|Highlight notes has been updated.";
$Lang['eBookReader']['ReturnMsg']['UpdateHighlightNotesFail'] = "0|=|Failed to update highlight notes.";
$Lang['eBookReader']['ReturnMsg']['AddBookmarkSuccess'] = "1|=|Bookmark added.";
$Lang['eBookReader']['ReturnMsg']['AddBookmarkFail'] = "0|=|Failed to add bookmark.";
$Lang['eBookReader']['ReturnMsg']['DeleteBookmarkSuccess'] = "1|=|Bookmark deleted.";
$Lang['eBookReader']['ReturnMsg']['DeleteBookmarkFail'] = "0|=|Failed to delete bookmark.";
$Lang['eBookReader']['ReturnMsg']['AddNotesSuccess'] = "1|=|Notes added.";
$Lang['eBookReader']['ReturnMsg']['AddNotesFail'] = "0|=|Failed to add notes.";
$Lang['eBookReader']['ReturnMsg']['DeleteNotesSuccess'] = "1|=|Notes deleted.";
$Lang['eBookReader']['ReturnMsg']['DeleteNotesFail'] = "0|=|Failed to delete notes.";
$Lang['eBookReader']['ReturnMsg']['UpdateReadingProgressSuccess'] = "1|=|Reading progress updated.";
$Lang['eBookReader']['ReturnMsg']['UpdateReadingProgressFail'] = "0|=|Failed to update reading progress.";
$Lang['eBookReader']['ReturnMsg']['SendRecommendEmailSuccess'] = "1|=|Recommend email sent.";
$Lang['eBookReader']['ReturnMsg']['SendRecommendEmailFail'] = "0|=|Failed to send recommend email.";
$Lang['eBookReader']['ReturnMsg']['AddBookReviewSuccess'] = "1|=|Review added.";
$Lang['eBookReader']['ReturnMsg']['AddBookReviewFail'] = "0|=|Failed to add review.";
$Lang['eBookReader']['ReturnMsg']['VoteReviewHelpfulSuccess'] = "1|=|You have voted review as helpful.";
$Lang['eBookReader']['ReturnMsg']['VoteReviewHelpfulFail'] = "0|=|Failed to vote review as helpful.";

// 2012-11-15 Charles Ma : recommended reading - message
$Lang['eBookReader']['Message'] = "Message";
$Lang['eBookReader']['Close'] = "Close";
?>