<?php

$Lang['eBookReader']['TableOfContents'] = "目錄";
$Lang['eBookReader']['Title'] = "書名";
$Lang['eBookReader']['Author'] = "作者";
$Lang['eBookReader']['Publisher'] = "出版社";
$Lang['eBookReader']['Copyright'] = "版權";
$Lang['eBookReader']['Category'] = "類別";
$Lang['eBookReader']['PublishDate'] = "發行日期";
$Lang['eBookReader']['Introduction'] = "簡介";
$Lang['eBookReader']['Description'] = "內容簡介";

$Lang['eBookReader']['ShowTools'] = "顯示工具列";
$Lang['eBookReader']['MyProgress'] = "我的閱讀進度";
$Lang['eBookReader']['Progress'][0] = "我並未開始閱讀。";
$Lang['eBookReader']['Progress'][1] = "我閱讀至目前的頁數。";
$Lang['eBookReader']['Progress'][2] = "我完成了";
$Lang['eBookReader']['BookReviews'] = "書評";
$Lang['eBookReader']['AverageOfRatings'] = "平均評分為 <!--NUMBER-->。 ";
$Lang['eBookReader']['by'] = "";
$Lang['eBookReader']['UsefulReview'] = "書評是否有用?";
$Lang['eBookReader']['yes'] = "是";
$Lang['eBookReader']['no'] = "否";
$Lang['eBookReader']['today'] = "今天";
$Lang['eBookReader']['yesterday'] = "昨天";
$Lang['eBookReader']['PeopleFoundThisReviewHelpful'] = "<!--TOTAL-->人的其中<!--NUMBER-->人 認為此書評有用。";
$Lang['eBookReader']['AddNewReview'] = "新增書評";
$Lang['eBookReader']['NoReviewsAtTheMoment'] = "尚未有任何書評。 ";
$Lang['eBookReader']['Done'] = "完成";
$Lang['eBookReader']['Cancel'] = "取消";
$Lang['eBookReader']['Recommend'] = "推薦閱讀";
$Lang['eBookReader']['SendRecommend'] = "傳送推薦閱讀";
$Lang['eBookReader']['To'] = "收件人";
$Lang['eBookReader']['Send'] = "傳送";
$Lang['eBookReader']['RecommendYouToRead'] = " 推薦你閱讀 ";
$Lang['eBookReader']['MyNotes'] = "我的筆記";
$Lang['eBookReader']['NoNotesAtTheMoment'] = "尚未有任何筆記。";
$Lang['eBookReader']['MyBookmarks'] = "我的書籤";
$Lang['eBookReader']['NoBookmarksAtTheMoment'] = "尚未有任何書籤。";
$Lang['eBookReader']['BookmarkThisPage'] = "此頁加入書籤";
$Lang['eBookReader']['RemoveBookmark'] = "移除書籤";
$Lang['eBookReader']['AddNotesToThisPage'] = "加入筆記到此頁";
$Lang['eBookReader']['TextToSpeech'] = "全文發聲";
$Lang['eBookReader']['Settings'] = "設定";
$Lang['eBookReader']['CloseToolbar'] = "關閉工具列";
$Lang['eBookReader']['Notes'] = "筆記";
$Lang['eBookReader']['Page'] = "頁";
$Lang['eBookReader']['PreviousPage'] = "上一頁";
$Lang['eBookReader']['NextPage'] = "下一頁";
$Lang['eBookReader']['Search'] = "搜尋";
$Lang['eBookReader']['Stop'] = "停止";
$Lang['eBookReader']['ResultsFound'] = "找到 <!--NUMBER--> 個結果...";
$Lang['eBookReader']['ChangeToWhiteSkin'] = "轉成白色書底";
$Lang['eBookReader']['ChangeToYellowSkin'] = "轉成黃色書底";
$Lang['eBookReader']['ChangeToOnePageMode'] = "轉換單頁閱模式";
$Lang['eBookReader']['ChangeToTwoPageMode'] = "轉換雙頁閱讀模式";
$Lang['eBookReader']['Loading'] = "Loading (載入中..)";
$Lang['eBookReader']['RelevantSubject'] = "適用科目";
$Lang['eBookReader']['Tag'] = "標籤";

$Lang['eBookReader']['Warning']['PleaseSelectText'] = "請先選擇文字。";
$Lang['eBookReader']['Warning']['ConfirmDeleteNotes'] = "你確定要刪除這個筆記?";
$Lang['eBookReader']['Warning']['FeatureNotAvailableForTrial'] = "測試模式不提供此功能。";
$Lang['eBookReader']['Warning']['PleaseSelectYourProgress'] = "請選擇你的閱讀進度。";
$Lang['eBookReader']['Warning']['PleaseInputEmailAddress'] = "請輸入電郵地址。 (請使用 ; 作分隔符號)";
$Lang['eBookReader']['Warning']['PleaseInputValidEmailAddresses'] = "請輸入正確的電郵地址。";
$Lang['eBookReader']['Warning']['PleaseInputRecommendMessage'] = "請輸入推薦閱讀內容。";
$Lang['eBookReader']['Warning']['PleaseInputContent'] = "請輸入內容。";
$Lang['eBookReader']['Warning']['PleaseInputSearchKeyword'] = "請輸入搜尋關鍵字。";

$Lang['eBookReader']['ReturnMsg']['AddHighlightSuccess'] = "1|=|成功新增/更新間書項目。";
$Lang['eBookReader']['ReturnMsg']['AddHighlightFail'] = "0|=|新增/更新間書項目失敗了。";
$Lang['eBookReader']['ReturnMsg']['DeleteHighlightSuccess'] = "1|=|成功刪除間書項目。";
$Lang['eBookReader']['ReturnMsg']['DeleteHighlightFail'] = "0|=|刪除間書項目失敗了。";
$Lang['eBookReader']['ReturnMsg']['UpdateHighlightNotesSuccess'] = "1|=|成功更新間書筆記。";
$Lang['eBookReader']['ReturnMsg']['UpdateHighlightNotesFail'] = "0|=|更新間書項目失敗了。";
$Lang['eBookReader']['ReturnMsg']['AddBookmarkSuccess'] = "1|=|成功加入書籤。";
$Lang['eBookReader']['ReturnMsg']['AddBookmarkFail'] = "0|=|加入書籤失敗了。";
$Lang['eBookReader']['ReturnMsg']['DeleteBookmarkSuccess'] = "1|=|成功刪除書籤。";
$Lang['eBookReader']['ReturnMsg']['DeleteBookmarkFail'] = "0|=|刪除書籤失敗了。";
$Lang['eBookReader']['ReturnMsg']['AddNotesSuccess'] = "1|=|成功新增筆記。";
$Lang['eBookReader']['ReturnMsg']['AddNotesFail'] = "0|=|新增筆記失敗。";
$Lang['eBookReader']['ReturnMsg']['DeleteNotesSuccess'] = "1|=|成功刪除筆記。";
$Lang['eBookReader']['ReturnMsg']['DeleteNotesFail'] = "0|=|刪除筆記失敗。";
$Lang['eBookReader']['ReturnMsg']['UpdateReadingProgressSuccess'] = "1|=|成功記錄閱讀進度。";
$Lang['eBookReader']['ReturnMsg']['UpdateReadingProgressFail'] = "0|=|記錄閱讀進度失敗。";
$Lang['eBookReader']['ReturnMsg']['SendRecommendEmailSuccess'] = "1|=|推薦閱讀電郵傳送成功。";
$Lang['eBookReader']['ReturnMsg']['SendRecommendEmailFail'] = "0|=|推薦閱讀電郵傳送失敗。";
$Lang['eBookReader']['ReturnMsg']['AddBookReviewSuccess'] = "1|=|成功新增書評。";
$Lang['eBookReader']['ReturnMsg']['AddBookReviewFail'] = "0|=|新增書評失敗。";
$Lang['eBookReader']['ReturnMsg']['VoteReviewHelpfulSuccess'] = "1|=|你成功投票此書評為有用。";
$Lang['eBookReader']['ReturnMsg']['VoteReviewHelpfulFail'] = "0|=|未能投票此書評為有用。";

// 2012-11-15 Charles Ma : recommended reading - message
$Lang['eBookReader']['Message'] = "內容";
$Lang['eBookReader']['Close'] = "關閉";
?>