<?

### eClass Update in admin console
$i_adminmenu_sc_eclass_update = "eClass更新";
$i_manual_update = "手動更新";
$i_auto_update = "自動更新";
$i_update_report = "更新報告";
$i_update_islatest = "你已經使用最新版本。";
$i_update_notlatest = "你可以更新到新版本。";
$i_eu_welcome_msg = "歡迎使用eClass自動更新服務!!";
$i_Maintenace_Status = "你的系統保養狀況";
$i_eu_not_activated = "你的 eclass 伺服器並未啟動eClass自動更新服務.<br><br>請聯絡我們的客戶服務部, 電郵: support@broadlearning.com";
$i_System_Status = "系統更新狀況";
$i_eu_submit_wizard = "請按\"呈送\"進行下一步。";
$i_eu_contact_cs = "請聯絡我們的客戶服務部, 電郵: support@broadlearning.com";
$i_eu_check_connection_pass = "正在測試與更新伺服器的連線：已連線!";
$i_eu_check_connection_fail = "正在測試與更新伺服器的連線：未能連線!";
$i_eu_check_space_pass ="正在檢查儲存空間：通過!";
$i_eu_check_space_fail ="正在檢查儲存空間：儲存空間不足!";
$i_eu_now_will_up = "你的系統將作如下更新";
$i_eu_from_ver = "由版本: ";
$i_eu_to_ver = "到版本: ";
$i_eu_next_msg = "按\"下一步\"繼續更新程序。前往其他頁面可取消更新。";
$i_eu_next_button = "下一步";
$i_eu_download_msg="正在下載更新包，請稍候!";
$i_eu_download_completed="更新包下載完成!";
$i_eu_download_next="按\"下一步\"繼續更新程序。";
$i_eu_download_progress="進度";
$i_eu_verify_msg="正在測試你的系統，請稍候!";
$i_eu_verifying = "測試中";
$i_eu_verify_done= "測試完成!";
$i_eu_extract_msg ="正在更新你的系統，請稍候!";
$i_eu_extract_msg2 ="打開更新包...";
$i_eu_update = "正在更新你的內聯網資料庫";
$i_eu_update2 = "正在更新你的教室資料庫";
$i_eu_success = "成功 ";
$i_eu_final = "你可以前往以下網頁，瞭解版本更新資訊。";
$i_eu_final2 = "系統更新完成，你的系統已更新到最新版本。";
$i_eu_summary = "eClass 系統更新摘要";
$i_eu_latest_ver = "系統最新版本";
$i_eu_current_ver ="當前系統版本";
$i_eu_error = "錯誤：系統無法更新";
$i_eu_error2 = "請電郵到support@broadlearning.com，並引用以上錯誤訊息。";
$i_eu_check_port = "連接更新伺服器443端口失敗!";
$i_eu_check_file = "刪除巳下載損毀檔案.";
$i_eu_check_reload= "請手動更新此頁.";
$i_eu_check_servername = "伺服器設定錯誤! 變數servername 錯誤";
$i_eu_download_md5_success = "MD5 驗證成功!";
$i_eu_download_md5_fail = "MD5 驗證失敗!";
?>
