<?
//edited by : thomas
// Please insert in alphabetical order of key

$ies_lang['Group']				= "組別";
$ies_lang['IES_TITLE']			= "SBA_LS";
$ies_lang['Management']			= "管理";
$ies_lang['Settings']			= "設定";
$ies_lang['StudentLicense']     = "管理授權";
$ies_lang['StudentProgress']	= "學生進度表";

// CANNOT ORDER BY BY ALPHABETICAL AREA [Start]
//PLEASE DON'T REODER BELOW LANG , SINCE OTHER VARIABLE MAY REFERENCE TO IT
$Lang['IES']['Stage']    = "階段";
$Lang['IES']['Step'] = "項目";
$Lang['IES']['Step_upper'] = "項目";
$Lang['IES']['Step_lower'] = "項目";

$Lang['IES']['Survey'] = "調查問卷";
$Lang['IES']['Observe'] = "實地考察記錄表";
$Lang['IES']['Interview'] = "訪問問卷";

$Lang['SBA']['Task'] = "工作";
$Lang['SBA']['ConceptMap'] = "概念圖";
// CANNOT ORDER BY BY ALPHABETICAL AREA [END]

$Lang['IES']['AddCommentCategory'] = "新增評語分類";
$Lang['IES']['AddComment'] = "新增評語";
$Lang['IES']['AddFigureThickboxLink'] = "如何在報告中加入圖表？";
$Lang['IES']['AddFromDefaultQuestion'] = "從預設問題加入";
$Lang['IES']['AddNewQuestion'] = "加入新問題";
$Lang['IES']['AddRow'] = "增加一行";
$Lang['IES']['Add'] = "增加";
$Lang['IES']['AlertMsg']["add"] = "已增加紀錄。";
$Lang['IES']['AlertMsg']["delete_failed"] = "刪除紀錄失敗。";
$Lang['IES']['AlertMsg']["delete"] = "已刪除紀錄。";
$Lang['IES']['AlertMsg']["update_failed"] = "更新紀錄失敗。";
$Lang['IES']['AlertMsg']["update"] = "已更新紀錄。";
$Lang['IES']['AllowedToNextStep'] = "已准許到下一步";
$Lang['IES']['AllowToNextStep'] = "准許到下一步";
$Lang['IES']['AllQuestionType'] = "所有問題種類";
$Lang['IES']['AllScheme'] = "所有專題";
$Lang['IES']['answered_questionaire_discovery_list'] = "問卷發現列表";
$Lang['IES']['answered_questionaire_discovery'] = "結果發現";
$Lang['IES']['AnswerNotSumbitted'] = "已作答(未呈交)";
$Lang['IES']['Answer'] = "答案";
$Lang['IES']['Approve2'] ="准許";
$Lang['IES']['Approved'] = "已批核";
$Lang['IES']['Approve'] = "核准";
$Lang['IES']['AreYouSureYouWouldLikeToDeleteThisFile'] = "你確定要刪除這檔案";
$Lang['IES']['AskedByStudent'] = "學生發問";
$Lang['IES']['AskedByTeacher'] = "老師發問";
$Lang['IES']['AskedBy'] = "發表者";
$Lang['IES']['AssessTeacher']    = "評分老師";
$Lang['IES']['AssignToAllScheme'] = "顯示於所有專題";
$Lang['IES']['AssignToParticularStudent'] = "顯示於該學生";
$Lang['IES']['AssignToSomeScheme'] = "顯示於更多專題";
$Lang['IES']['AssignTo'] = "顯示於";
$Lang['IES']['Attachment'] = "附件";
$Lang['IES']['BackToHomepage'] = "返回上一頁";
$Lang['IES']['Back'] = "返回";
$Lang['IES']['BasicSettings'] = "基本設定";
$Lang['IES']['bibilang'] = "語言";
$Lang['IES']['bibi'] = "文獻";
$Lang['IES']['BibliographyRecords'] = $Lang['IES']['TextDesc'];
$Lang['IES']['Button']['SaveAndSetStep']    = "儲存及設定流程";
$Lang['IES']['CalSchemeMark'] = "計算專題分數";
$Lang['IES']['Cancel2']  = "取消";
$Lang['IES']['Cancel'] = "取消";
$Lang['IES']['chibook']['articlename'] = "文章名稱";
$Lang['IES']['chibook']['author'] = "作者姓名";
$Lang['IES']['chibook']['bkname'] = "書名";
$Lang['IES']['chibook']['edition'] = "版數(如再版)";
$Lang['IES']['chibook']['editor'] = "編者姓名";
$Lang['IES']['chibook']['fieldname'] = "書籍";
$Lang['IES']['chibook']['location'] = "出版地點";
$Lang['IES']['chibook_new']['articlename'] = "文章名稱";
$Lang['IES']['chibook_new']['authorChi'] = "作者姓名";
$Lang['IES']['chibook_new']['authorEng'] = "Author Name";
$Lang['IES']['chibook_new']['bkname'] = "書名";
$Lang['IES']['chibook_new']['edition'] = "版數(如再版)";
$Lang['IES']['chibook_new']['editor'] = "編者姓名";
$Lang['IES']['chibook_new']['fieldname'] = "書籍";
$Lang['IES']['chibook_new']['IsEditedBook'] = "這是否以主編當作者的書籍？〈全書的章節由多位作者編寫，並有主編整理。〉";
$Lang['IES']['chibook_new']['location'] = "出版地點";
$Lang['IES']['chibook_new']['pnum'] = "頁數";
$Lang['IES']['chibook_new']['pub'] = "出版社";
$Lang['IES']['chibook_new']['remark'] = "引文和筆記";
$Lang['IES']['chibook_new']['translator'] = "譯者姓名";
$Lang['IES']['chibook_new']['year'] = "出版年份";
$Lang['IES']['chibook']['pub'] = "出版社";
$Lang['IES']['chibook']['remark'] = "備註";
$Lang['IES']['chibook']['translator'] = "譯者姓名";
$Lang['IES']['chibook']['year'] = "年份";
$Lang['IES']['chijournals_new']['articlename'] = "文章名稱";
$Lang['IES']['chijournals_new']['author'] = "作者姓名";
$Lang['IES']['chijournals_new']['bkname'] = "刊物名稱";
$Lang['IES']['chijournals_new']['fieldname'] = "期刊";
$Lang['IES']['chijournals_new']['fnum'] = "期數";
$Lang['IES']['chijournals_new']['gnum'] = "卷數";
$Lang['IES']['chijournals_new']['pnum'] = "頁數";
$Lang['IES']['chijournals_new']['remark'] = "引文和筆記";
$Lang['IES']['chijournals_new']['year'] = "出版年份";
$Lang['IES']['chimagazine_new']['articlename'] = "文章名稱";
$Lang['IES']['chimagazine_new']['author'] = "作者姓名";
$Lang['IES']['chimagazine_new']['bkname'] = "刊物名稱";
$Lang['IES']['chimagazine_new']['day'] = "出版日期";
$Lang['IES']['chimagazine_new']['fieldname'] = "雜誌";
$Lang['IES']['chimagazine_new']['fnum'] = "期數";
$Lang['IES']['chimagazine_new']['month'] = "出版月份";
$Lang['IES']['chimagazine_new']['pnum'] = "頁數";
$Lang['IES']['chimagazine_new']['remark'] = "引文和筆記";
$Lang['IES']['chimagazine_new']['year'] = "出版年份";
$Lang['IES']['Chinese'] = "中文";
$Lang['IES']['chinet']['articlename'] = "文章名稱";
$Lang['IES']['chinet']['author'] = "作者姓名";
$Lang['IES']['chinet']['bkname'] = "刊物名稱";
$Lang['IES']['chinet']['date'] = "檢索日期";
$Lang['IES']['chinet']['fieldname'] = "網上資源";
$Lang['IES']['chinet_new']['articlename'] = "網頁名稱";
$Lang['IES']['chinet_new']['author'] = "作者姓名";
$Lang['IES']['chinet_new']['date'] = "瀏覽日期";
$Lang['IES']['chinet_new']['fieldname'] = "網上資源";
$Lang['IES']['chinet_new']['organization'] = "機構名稱";
$Lang['IES']['chinet_new']['remark'] = "引文和筆記";
$Lang['IES']['chinet_new']['website'] = "網址";
$Lang['IES']['chinet_new']['year'] = "年份";
$Lang['IES']['chinet']['remark'] = "備註";
$Lang['IES']['chinet']['website'] = "網址";
$Lang['IES']['chinet']['year'] = "年份";
$Lang['IES']['chinew']['articlename'] = "文章名稱";
$Lang['IES']['chinew']['author'] = "作者姓名";
$Lang['IES']['chinew']['bkname'] = "刊物名稱";
$Lang['IES']['chinew']['date'] = "日期";
$Lang['IES']['chinew']['fieldname'] = "期刊、雜誌或報紙";
$Lang['IES']['chinew']['fnum'] = "期數";
$Lang['IES']['chinew_new']['articlename'] = "文章名稱";
$Lang['IES']['chinew_new']['author'] = "作者姓名";
$Lang['IES']['chinew_new']['bkname'] = "報章名稱";
$Lang['IES']['chinew_new']['date'] = "出版日期";
$Lang['IES']['chinew_new']['fieldname'] = "報紙";
$Lang['IES']['chinew_new']['pnum'] = "頁數";
$Lang['IES']['chinew_new']['remark'] = "引文和筆記";
$Lang['IES']['chinew']['pnum'] = "頁數";
$Lang['IES']['chinew']['remark'] = "備註";
$Lang['IES']['chi']['No']='否';
$Lang['IES']['chiother_new']['fieldname'] = "其他";
$Lang['IES']['chiother_new']['other'] = '自行輸入';
$Lang['IES']['chireport_new']['author'] = "作者姓名";
$Lang['IES']['chireport_new']['day'] = "出版日期";
$Lang['IES']['chireport_new']['fieldname'] = "報告";
$Lang['IES']['chireport_new']['month'] = "出版月份";
$Lang['IES']['chireport_new']['organization'] = "機構名稱";
$Lang['IES']['chireport_new']['remark'] = "引文和筆記";
$Lang['IES']['chireport_new']['title'] = "報告名稱";
$Lang['IES']['chireport_new']['year'] = "出版年份";
$Lang['IES']['chi']['Yes']='是';
$Lang['IES']['ChooseAnItem'] = "選擇一項";
$Lang['IES']['ChooseBibi'] = "選擇文獻";
$Lang['IES']['ChooseInsertContent'] = "選擇插入的內容";
$Lang['IES']['ChooseOtherScheme'] = '選擇其他'.$Lang['IES']['Scheme'];
$Lang['IES']['ChooseOtherScheme'] = "選擇其他專題";
$Lang['IES']['ChooseQuestion'] = "選擇問題";
$Lang['IES']['ChooseQueType'] = "請選擇問題格式";
$Lang['IES']['ClassNumber'] = "班號";
$Lang['IES']['Class'] = "班別";
$Lang['IES']['ClickHere'] = "按此";
$Lang['IES']['ClickToAnswerQuestionnaire'] = '點擊此連結以作答問卷';
$Lang['IES']['Close'] = "關閉";
$Lang['IES']['CombinationAnalysis'] = "組合分析";
$Lang['IES']['CombinationElement1'] = "組合元素一";
$Lang['IES']['CombinationElement2'] = "組合元素二";
$Lang['IES']['CombinationName'] = "組合名稱";
$Lang['IES']['CommentBank'] = "評語庫";
$Lang['IES']['CommentBy'] = "由";
$Lang['IES']['CommentCategoryWarning'] = "評語分類空白";
$Lang['IES']['CommentCategory'] = "評語分類";
$Lang['IES']['CommentWarning'] = "評語空白";
$Lang['IES']['Comment'] = "評語";
$Lang['IES']['ConfirmChangeMapping'] = "請注意".$Lang['_symbol']["comma"]."所有未儲存的資料會遺失".$Lang['_symbol']["comma"]."繼續".$Lang['_symbol']["questionMark"];
$Lang['IES']['Content'] = "內容";             // Same key, diff content
$Lang['IES']['Copy1'] = "份";
$Lang['IES']['CopyFailed'] = "複製失敗!";
$Lang['IES']['CopyTaskAnswer'] = "複製工作答案";
$Lang['IES']['Copy'] = '複製';
$Lang['IES']['Coursework__general']['string1'] = "呈交後，首頁會顯示此部份為答案。\\n請注意，如你曾於首頁撰寫答案，是次呈交將覆蓋過往的答案。";
$Lang['IES']['Coursework_index']['string2'] = "歡迎進入通識獨立專題探究的世界！";
$Lang['IES']['Coursework_index']['string3'] = "同學們，你知道什麼是通識獨立專題探究嗎？";
$Lang['IES']['Coursework_index']['string4'] = "若你已很清楚，恭喜你，因為好的開始是成功的一半。";
$Lang['IES']['Coursework_index']['string5'] = "若你不太清楚，也不必擔心，只要按指示做，便能順利完成整個專題探究。希望你能在探究的過程中，聯繫不同學習經歷和知識，發展高階思考和溝通能力，並學會學習。 ";
$Lang['IES']['Coursework_index']['string6'] = "通識獨立專題探究分三個階段：";
$Lang['IES']['CreatedBy'] = "建立者";
$Lang['IES']['CreateNewObserve'] = "建立新記錄表";
$Lang['IES']['CreateNewQuestionnaire'] = "建立新問卷";
$Lang['IES']['CreateNew'] = "新增製作";
$Lang['IES']['Create'] = "製作";
$Lang['IES']['CreationDate'] = "建立日期";
$Lang['IES']['CriteriaDesc'] = "評分基準及評分量尺";
$Lang['IES']['Criteria'] = "評估項目";
$Lang['IES']['CurrentRecords'] = "最新記錄";
$Lang['IES']['CurrentSurveyAnswerNum'] = "現有 #NUM# 份已回收問卷。";
$Lang['IES']['DateLastUpdate'] = "更新日期";
$Lang['IES']['DateOfSubmission'] ="呈交日期";
$Lang['IES']['DateSubmitted2'] = "繳交日期";
$Lang['IES']['DateSubmitted'] = "呈交日期";
$Lang['IES']['Date'] = "日期";
$Lang['IES']['Default'] = "預設";
$Lang['IES']['DefaultLoadSurveyQuestion'] = "從預設問題加入";
$Lang['IES']['DefaultSurveyQuestion'] = "預設問卷問題";
$Lang['IES']['Delete2']  = "刪除";
$Lang['IES']['DeleteStudentWarning'] = "如果在專題中刪除任何已選學生，他的課業記錄也可能被一併刪除。";
$Lang['IES']['DeleteWarning']    = "確定刪除?";
$Lang['IES']['Delete'] = "刪除";
$Lang['IES']['DelSurveyAnswer'] = "必須刪除所有已回收問卷才可編輯。";
$Lang['IES']['Description']    = "描述";
$Lang['IES']['DetailSetupTitle']    = "自定功能提示";
$Lang['IES']['Difficulties'] = '遇到的困難';
$Lang['IES']['Disable'] = "未使用";
$Lang['IES']['DiscoveryDetails'] = "發現內容";
$Lang['IES']['DiscoveryName'] = "發現標題";
$Lang['IES']['displaytobibi_new'] = "此項目的用途";
$Lang['IES']['displaytobibi'] = "顯示於參考資料";
$Lang['IES']['Done']    = "已作答";
$Lang['IES']['Download'] = "下載";
$Lang['IES']['DuplicateOptions'] = "選項不能重複";
$Lang['IES']['DuplicateQuestions'] = "問題不能重複";
$Lang['IES']['Edit'] = "編輯";
$Lang['IES']['Email']['AddEmail(s)Here'] = "在此加入電郵";
$Lang['IES']['Email']['ExternalRecipient(s)'] = "外在收件人";
$Lang['IES']['Email']['Gamma']['SelectFromExternalRecipientGroup'] = "從外在收件組別選取";
$Lang['IES']['Email']['Gamma']['SelectFromExternalRecipient'] = "從外在收件人選取";
$Lang['IES']['Email']['Gamma']['SelectFromInternalRecipientGroup'] = "從內聯網收件組別選取";
$Lang['IES']['Email']['Gamma']['SelectFromInternalRecipient'] = "從內聯網收件人選取";
$Lang['IES']['Email']['IMail']['FieldTitle']['ChooseFromExternalRecipient'] = "選擇外在收件人";
$Lang['IES']['Email']['IMail']['FieldTitle']['ChooseFromInternalRecipient'] = "選擇內聯網收件人";
$Lang['IES']['Email']['IMail']['i_CampusMail_New_SelectFromAlias'] = "由收件組別選取";
$Lang['IES']['Email']['IMail']['i_frontpage_campusmail_choose'] = "選擇收件人";
$Lang['IES']['Email']['IMail']['i_frontpage_campusmail_remove'] = "刪除";
$Lang['IES']['Email']['IntranetRecipient(s)'] = "內聯網收件人";
$Lang['IES']['EmailInvalid'] = "電郵格式錯誤";
$Lang['IES']['EmailList'] = "電郵列表";
$Lang['IES']['Email']['Message'] = "內容";
$Lang['IES']['Email']['QuestionnaireLink_1'] = "問卷連結";
$Lang['IES']['Email']['QuestionnaireLink_2'] = "點擊插入問卷連結";
$Lang['IES']['Email']['ReceivedDate'] = "收到日期";
$Lang['IES']['Email']['string1'] = "你可以選擇收件者，或直接輸入多個電郵地址(使用「;」號分隔)。";
$Lang['IES']['Email']['string2'] = "注意: 按「儲存」後，系統只會儲存電郵內容，收件者及電郵地址將不會儲存。如不想立即發送問卷，請勿輸入收件人。";
$Lang['IES']['Email']['Subject'] = "主題";
$Lang['IES']['Email']['To'] = "收件人";
$Lang['IES']['Enable'] = "使用";
$Lang['IES']['EndDate'] = "結束日期";
$Lang['IES']['engbook']['articlename'] = 'Title of Chapter/Article';
$Lang['IES']['engbook']['author'] = 'Author Name';
$Lang['IES']['engbook']['edition'] = 'Edition';
$Lang['IES']['engbook']['editor'] = 'Editor Name';
$Lang['IES']['engbook']['fieldname'] = "English Books, Reports";
$Lang['IES']['engbook']['location'] = 'Location';
$Lang['IES']['engbook_new']['bookAuthor'] = 'Book Author';
$Lang['IES']['engbook_new']['bookEditor'] = 'Book Editor';
$Lang['IES']['engbook_new']['bookTitle'] = 'Book Title';
$Lang['IES']['engbook_new']['chapterAuthor'] = 'Chapter Author';
$Lang['IES']['engbook_new']['chapterTitle'] = 'Chapter Title';
$Lang['IES']['engbook_new']['edition'] = 'Edition';
$Lang['IES']['engbook_new']['editor'] = 'Editor Name';
$Lang['IES']['engbook_new']['fieldname'] = "Books";
$Lang['IES']['engbook_new']['IsEditedBook'] = "Is this an edited book?(i.e. with a collections of chapters which are written by different authors and collated by an editor or editors)";
$Lang['IES']['engbook_new']['location'] = 'Place of Publication';
$Lang['IES']['engbook_new']['pnum'] = 'Page';
$Lang['IES']['engbook_new']['pub'] = 'Publisher';
$Lang['IES']['engbook_new']['remark'] = "Citations and Notes";
$Lang['IES']['engbook_new']['titleWork'] = 'Title of Work';
$Lang['IES']['engbook_new']['year'] = 'Year of Publication';
$Lang['IES']['engbook']['pnum'] = 'Page number';
$Lang['IES']['engbook']['pub'] = 'Publisher';
$Lang['IES']['engbook']['remark'] = "Remark";
$Lang['IES']['engbook']['title'] = 'Title of Work';
$Lang['IES']['engbook']['year'] = 'Year of Publication';
$Lang['IES']['engjournals_new']['articlename'] = 'Title of Article';
$Lang['IES']['engjournals_new']['author'] = 'Author Name';
$Lang['IES']['engjournals_new']['fieldname'] = "Journals";
$Lang['IES']['engjournals_new']['inum'] = 'Issue Number';
$Lang['IES']['engjournals_new']['journal'] = 'Title of Journal';
$Lang['IES']['engjournals_new']['pnum'] = 'Page number';
$Lang['IES']['engjournals_new']['remark'] = "Citations and Notes";
$Lang['IES']['engjournals_new']['vnum'] = 'Volume Number';
$Lang['IES']['engjournals_new']['year'] = 'Year of Publication';
$Lang['IES']['English'] = "英文";
$Lang['IES']['engmagazine_new']['articlename'] = 'Title of Article';
$Lang['IES']['engmagazine_new']['author'] = 'Author Name';
$Lang['IES']['engmagazine_new']['day'] = 'Day of Publication';
$Lang['IES']['engmagazine_new']['fieldname'] = "Magazines";
$Lang['IES']['engmagazine_new']['inum'] = 'Issue Number';
$Lang['IES']['engmagazine_new']['magazine'] = 'Title of Magazine';
$Lang['IES']['engmagazine_new']['month'] = 'Month of Publication';
$Lang['IES']['engmagazine_new']['pnum'] = 'Page number';
$Lang['IES']['engmagazine_new']['remark'] = "Citations and Notes";
$Lang['IES']['engmagazine_new']['vnum'] = 'Volume Number';
$Lang['IES']['engmagazine_new']['year'] = 'Year of Publication';
$Lang['IES']['engnet']['author'] = 'Author Name';
$Lang['IES']['engnet']['bdate'] = 'Last browsed date (month dd, yyyy)';
$Lang['IES']['engnet']['date'] = 'Date';
$Lang['IES']['engnet']['fieldname'] = "English Online resources";
$Lang['IES']['engnet_new']['author'] = 'Author Name';
$Lang['IES']['engnet_new']['bdate'] = 'Date of retrieval';
$Lang['IES']['engnet_new']['day'] = 'Day of Publication';
$Lang['IES']['engnet_new']['fieldname'] = "Online Resources";
$Lang['IES']['engnet_new']['month'] = 'Month of Publication';
$Lang['IES']['engnet_new']['organization'] = 'Organization Name';
$Lang['IES']['engnet_new']['remark'] = "Citations and Notes";
$Lang['IES']['engnet_new']['title'] = 'Title of Work';
$Lang['IES']['engnet_new']['website'] = 'Web Address';
$Lang['IES']['engnet_new']['year'] = 'Year of Publication';
$Lang['IES']['engnet']['remark'] = "Remark";
$Lang['IES']['engnet']['title'] = 'Title of Work';
$Lang['IES']['engnet']['website'] = 'Web address';
$Lang['IES']['engnew']['articlename'] = 'Title of Article';
$Lang['IES']['engnew']['author'] = 'Author Name';
$Lang['IES']['engnew']['fieldname'] = "English Journals, Magazines, newspapers in print format";
$Lang['IES']['engnew']['inum'] = 'Issue Number';
$Lang['IES']['engnew']['journal'] = 'Title of Journal';
$Lang['IES']['engnew_new']['articlename'] = 'Title of Article';
$Lang['IES']['engnew_new']['author'] = 'Author Name';
$Lang['IES']['engnew_new']['date'] = 'Date of Publication';
$Lang['IES']['engnew_new']['fieldname'] = "Newspapers";
$Lang['IES']['engnew_new']['newspaper'] = 'Title of Newspaper';
$Lang['IES']['engnew_new']['pnum'] = 'Page';
$Lang['IES']['engnew_new']['remark'] = "Citations and Notes";
$Lang['IES']['engnew']['pnum'] = 'Page number';
$Lang['IES']['engnew']['remark'] = "Remark";
$Lang['IES']['engnew']['vnum'] = 'Volume Number';
$Lang['IES']['engnew']['year'] = 'Year of Publication';
$Lang['IES']['eng']['No']='No';
$Lang['IES']['engother_new']['fieldname'] = "Others";
$Lang['IES']['engother_new']['other'] = 'Others';
$Lang['IES']['engreport_new']['author'] = 'Author Name';
$Lang['IES']['engreport_new']['fieldname'] = "Reports";
$Lang['IES']['engreport_new']['location'] = 'Place of Publication';
$Lang['IES']['engreport_new']['organization'] = 'Organization Name';
$Lang['IES']['engreport_new']['pub'] = 'Publisher';
$Lang['IES']['engreport_new']['remark'] = "Citations and Notes";
$Lang['IES']['engreport_new']['title'] = 'Title of Report';
$Lang['IES']['engreport_new']['year'] = 'Year of Publication';
$Lang['IES']['eng']['Yes']='Yes';
$Lang['IES']['Enter'] = "進入";
$Lang['IES']['ExceedMaxSize'] = "可能由於要達到最大文件大小為這個模塊";
$Lang['IES']['ExistingScheme']= "現有專題";
$Lang['IES']['ExplorationPlan'] = "探究計劃書";
$Lang['IES']['Export_Analysis'] = '匯出比對結果及重點題目';
$Lang['IES']['Export_Discovery'] = '匯出發現';
$Lang['IES']['Export_QuestionObserve'] = '匯出記錄表';
$Lang['IES']['Export_Question'] = '匯出問題';
$Lang['IES']['Export_Result'] = '匯出結果';
$Lang['IES']['Export'] = '匯出';
$Lang['IES']['false'] = "否";
$Lang['IES']['FAQDesc']    = $Lang['IES']['FAQ'];
//$Lang['IES']['FAQDesc_org'] = "列出一些常見問題及其答案，你亦可向老師發問問題";
$Lang['IES']['FAQDesc_org'] = "這裡列出一些常見問題及相關答案。";
//$Lang['IES']['FAQ'] = '常見問題';
$Lang['IES']['FAQ']    = "常見問題";
$Lang['IES']['File'] = "檔案";
$Lang['IES']['FillInTheQuestionnaire'] = '填寫問卷';
$Lang['IES']['FillInTheRespondent'] = '必須填寫被訪者姓名';
$Lang['IES']['FillLong'] = '長問題';
$Lang['IES']['FillShort'] = '短問題';
$Lang['IES']['FinishedObserve'] = "已完成的記錄表";
$Lang['IES']['FinishedSurveyType2'] = "已完成的報告";
$Lang['IES']['FinishedSurvey'] = "已完成的結果";
$Lang['IES']['Finished'] = "已完成";
$Lang['IES']['FirstStageTeacherComment'] = '第一階段老師的評語';
$Lang['IES']['FolderDesc_org'] = "在此可儲存與專題探究有關的檔案。";
$Lang['IES']['FolderDesc']    = "我的檔案";
$Lang['IES']['Folder'] = $Lang['IES']['FolderDesc'];
$Lang['IES']['FollowDefaultStepToModify'] ="以預設步驟修改";
$Lang['IES']['ForDispInBibi'] = "在參考資料顯示";//false
$Lang['IES']['ForSelfRef'] = "只供個人參考"; //true
$Lang['IES']['From'] = "由";
$Lang['IES']['GiveMark'] = "評分";
$Lang['IES']['Go'] = "前往";
$Lang['IES']['GreyCantMap'] = "灰色問題不能進行配對";
$Lang['IES']['GroupingInstruction2'] = "每次選出兩條題目作比對，以便於第三階段時撰寫發現及結果。";
$Lang['IES']['GroupingInstruction'] = "請逐題細看，以能回應焦點問題為準則，選出某些重點題目，或某兩題目的比對以便於第三階段時撰寫發現及結果。";
$Lang['IES']['GroupingList'] = "比對組合";
$Lang['IES']['Grouping'] = "篩選及比對結果";
$Lang['IES']['HandinAnswer'] = "已呈交的題目";
$Lang['IES']['HandInCommentedMarked'] = "老師已給予評語 / 已審批";
$Lang['IES']['HandInCommented'] = "老師已批改";
$Lang['IES']['HandInIn'] = "新提交";
$Lang['IES']['HandInMarked'] = "老師已審批";
$Lang['IES']['HandInSubmit'] = "學生已提交";
$Lang['IES']['HideRecord'] = "隱藏數據";
$Lang['IES']['Hide']	= "隱藏";
$Lang['IES']['HKDSE'] = "香港中學文憑考試";
$Lang['IES']['HoldCtrlButton'] = "可按Ctrl鍵選擇多項";
$Lang['IES']['IESReport'] = "獨立專題探究報告";
$Lang['IES']['IESTitle'] = "獨立專題探究";
$Lang['IES']['IncorrectRespondent'] = '被訪者不正確! 請重新輸入!';
$Lang['IES']['inputdateInterview'] = "訪問日期";
$Lang['IES']['inputdateObserve'] = "考察日期";
$Lang['IES']['inputdateSurvey'] = "輸入/訪問日期";
$Lang['IES']['inputdate'] = "輸入日期";
$Lang['IES']['InputSchemeTitle'] = '請輸入專題名稱!';
$Lang['IES']['Insert'] = '插入';
$Lang['IES']['InsertSbaElement'] = '插入內容';
$Lang['IES']['InsertTemplateWord'] = '插入範本文字';
$Lang['IES']['InstantEdit'] ="開始撰寫";	//即時撰寫
$Lang['IES']['Instructor'] = "指導老師";
$Lang['IES']['InterviewDate'] = "訪問日期";

$Lang['IES']['Introduction'] ="簡介";//簡介
$Lang['IES']['IsFocusQuestion'] = "此為重點題目";
$Lang['IES']['is_invalid'] = "無效";
$Lang['IES']['IsSubmitQuestionnaire'] = "你是否呈交這份問卷？";
$Lang['IES']['IS_VALID_TO_DO'] = '你並沒有被邀請進行此調查，或你的邀請已經被撤銷。';
$Lang['IES']['is_valid'] = "有效";
$Lang['IES']['IWouldLikeToAsk'] = '我要發問';
$Lang['IES']['language_new'] = "文本語言";
$Lang['IES']['language'] = "語言";
$Lang['IES']['LastModifiedDate'] = "最後修改日期";
$Lang['IES']['LastStep'] = "上一步";
$Lang['IES']['LastSubmissionDate']    = "呈交最後日期";
$Lang['IES']['Level']    = "等級";
$Lang['IES']['LiberalStudies'] = "通識教育科";
$Lang['IES']['LikertScale'] = '李克特式量表';
$Lang['IES']['Loading'] = "運作中";
$Lang['IES']['MainWork'] = '主要工作';
$Lang['IES']['manage_answered_observation'] = "管理已完成的記錄表";
$Lang['IES']['manage_answered_questionaireType2'] = "管理已完成的報告";
$Lang['IES']['manage_answered_questionaire'] = "管理已完成的結果";
$Lang['IES']['ManageInformation'] = '管理資料';	//管理資料
$Lang['IES']['Manage'] = "管理";
$Lang['IES']['manual']['fieldname'] = "其他";
$Lang['IES']['manual']['manual'] = '自行輸入';
$Lang['IES']['MarkingSettingsInstruction'] = "更改此頁任何一項分數設定，將即時影響已完成課業的分數。";
$Lang['IES']['MarkingSettings'] = "評分設定";
$Lang['IES']['Mark'] = "分數";
$Lang['IES']['MaxScoreRestrictedByRubric'] = "總分受評分量尺所限";
$Lang['IES']['MaxScore'] = "總分";
$Lang['IES']['MC'] = '多項選擇題(只選一項)';
$Lang['IES']['MemberTitle']    = "成員";
$Lang['IES']['Modify'] = '修改';
$Lang['IES']['MoreScheme'] = "更多專題";
$Lang['IES']['MoveDown'] = "向上移";
$Lang['IES']['MoveUp'] = "向下移";
$Lang['IES']['MultiMC'] = '多項選擇題(可選多項)';
$Lang['IES']['MyFolder'] = '我的檔案';
$Lang['IES']['NAinPreview']    = "預覽模式不提供此功能";
$Lang['IES']['NeedComment'] = "等待批改項目";
$Lang['IES']['NeedIt'] = "需要";
$Lang['IES']['NeedTeacherApproval']    = "需要老師批准，學生才能撰寫此部份";
$Lang['IES']['newbibi'] = "新增文獻";
$Lang['IES']['NewComment'] = "新增評語";
$Lang['IES']['NewDocSection'] = "新增文件章節";
$Lang['IES']['newgrouping'] = "開始比對";
$Lang['IES']['NewRubric'] = "新增評量表";
$Lang['IES']['NewSchemeNotes']['PurchasedSeparately'] = "需另行購買";
$Lang['IES']['NewSchemeNotes']['SchemeLanguageCanOnlyBeSetOnce'] = "專題語言只可定一次。";
$Lang['IES']['NewSchemeNotes']['Stage1Functionalities'] = "英文專題暫時只可使用階段一和階段二的功能。";
$Lang['IES']['New'] = '新增';
$Lang['IES']['NextStep'] = "下一步";
$Lang['IES']['NoCombination'] = "不組合";
$Lang['IES']['NoRecordAtThisMoment']    = "暫時仍未有任何紀錄";
$Lang['IES']['NoRightToSendEmail'] = "你沒有寄電郵的權限";
$Lang['IES']['NotApplicable']    = "不適用";
$Lang['IES']['NoteDesc_org'] = "在此可記下探究過程中的思考點滴，藉此內容整理各階段的學習反思。";
$Lang['IES']['NoteDesc']    = "反思手記";
$Lang['IES']['NotReleased'] ="未開放";	// 未開放
$Lang['IES']['NotSent']    = "未寄出";
$Lang['IES']['NotYetAnswered'] = "仍未作答";
$Lang['IES']['NotYetReplied'] = "未回覆";
$Lang['IES']['NumberOfCategories'] = "# 分類";
$Lang['IES']['NumberOfOptions'] = "選項數目";
$Lang['IES']['NumberOfQuestions'] = "問題數目";

$Lang['IES']['oldDataChi']['fieldname'] = "舊有資料";
$Lang['IES']['oldDataEng']['fieldname'] = "Old Data";
$Lang['IES']['oldData']="舊有資料<br>〈不能更新舊有資料，如有需要修訂，可以把它刪除後再重新輸入。〉" ;
$Lang['IES']['OldScheme'] = "已有專題";
$Lang['IES']['Overall'] = "檢視各題結果";
$Lang['IES']['PairupGroupItem'] = "組合名稱";
$Lang['IES']['PairUpWith'] = "請選擇與之比對的題目";
$Lang['IES']['PastRecords'] = "過往記錄";
$Lang['IES']['PleaseFillInCombinationName'] = "請輸入配對組合名稱";
$Lang['IES']['PleaseFillInRequiredInformation'] = '請輸入所需資料';
$Lang['IES']['PleaseFillInTheWorkPlanSchedule'] = "請填寫工作計劃時間表";
$Lang['IES']['PleaseGuideMeToWrite'] ="請引導我撰寫";	//請引導我撰寫
$Lang['IES']['PleaseRedo'] = "請重做";
$Lang['IES']['PleaseSelectFiles'] = '請選擇檔案';
$Lang['IES']['PlsSelectStudent'] = "請選擇學生!";
$Lang['IES']['Progress'] = "過程";
$Lang['IES']['questionaireresult'] = "問卷結果";
$Lang['IES']['QuestionDate'] = "發問日期";
$Lang['IES']['QuestionFormat'] = "格式";
$Lang['IES']['question_is_valid'] = "是否有效";
$Lang['IES']['QuestionnaireDescription'] = "簡介";
$Lang['IES']['Questionnaire_Display']['string1'] = "如果需要為收集數據的過程作備分，你可點擊「匯出結果」，匯出此列表，載在探究報告的附錄中。";
$Lang['IES']['QuestionnaireEnddate'] = "結束日期";
$Lang['IES']['Questionnaire_InterviewRemark1'] = '訪問地點';
$Lang['IES']['Questionnaire_InterviewRemark2'] = '訪問日期';
$Lang['IES']['Questionnaire_InterviewRemark3'] = '訪問持續的時間';
$Lang['IES']['Questionnaire_InterviewRemark4'] = '訪問方式';
$Lang['IES']['Questionnaire_InterviewTitle'] = '標題';
$Lang['IES']['Questionnaire_management']['string1'] = "當研究對象經系統填畢問卷後，其結果會自動送回本系統中。如你檢閱問卷結果時，發現回應有異，應把該份問卷定為無效，以免影響數據結果，有礙分析。<br/><br/>假若你並非以電郵方式發送問卷，請按「新增」，然後輸入所有問卷結果，以便取得完整數據。";
$Lang['IES']['Questionnaire_management']['string2'] = "訪問後，點擊「新增」，把訪問錄音逐字記錄下來，並清楚註明訪問雙方的語氣，以便日後引證論點。";
$Lang['IES']['Questionnaire_management']['string3'] = "進行實地考察後，點擊「新增」，輸入完整的文字記錄。";
$Lang['IES']['Questionnaire_ObserveRemark1'] = '考察目的';
$Lang['IES']['Questionnaire_ObserveRemark2'] = '考察地方';
$Lang['IES']['Questionnaire_ObserveRemark3'] = '考察方式';
$Lang['IES']['Questionnaire_ObserveRemark4'] = '考察對象';
$Lang['IES']['Questionnaire_ObserveTitle'] = '標題';
$Lang['IES']['Questionnaire_questionGroupingList']['string1_w_CommentEdit'] = "以下是你篩選出來，以回應焦點問題，及撰寫發現及結果的重點題目。(請點擊各標題以撰寫發現及結果。)";
$Lang['IES']['Questionnaire_questionGroupingList']['string1'] = "以下是你篩選出來，以回應焦點問題，及撰寫發現及結果的比對組合。";
$Lang['IES']['QuestionnaireQuestionType2'] = "內容設定";
$Lang['IES']['QuestionnaireQuestion'] = "問卷問題";
$Lang['IES']['QuestionnaireTitle'] = "標題";
$Lang['IES']['Questionnaire_viewQue']['string10'] = "中立";
$Lang['IES']['Questionnaire_viewQue']['string11'] = "不贊成";
$Lang['IES']['Questionnaire_viewQue']['string12'] = "非常不贊成";
$Lang['IES']['Questionnaire_viewQue']['string1'] = "問題範本：";
$Lang['IES']['Questionnaire_viewQue']['string2'] = "多項選擇 (只選一項/可選多項)：";
$Lang['IES']['Questionnaire_viewQue']['string3'] = "你最喜歡在社交網站進行以下哪一項活動？(A) 玩遊戲 (B) 聯絡朋友 (C) 分享相片 (D) 寫日記 (E) 結交新朋友 (F) 分享影片";
$Lang['IES']['Questionnaire_viewQue']['string4'] = "長問題/短問題 (要求長答的可選用長問題發問)：";
$Lang['IES']['Questionnaire_viewQue']['string5'] = "你認為在小學推行小班教學有甚麼好處？";
$Lang['IES']['Questionnaire_viewQue']['string6'] = "程度選擇：";
$Lang['IES']['Questionnaire_viewQue']['string7'] = "你贊成政府全面立法禁止市民在戶外巴士站吸煙嗎?";
$Lang['IES']['Questionnaire_viewQue']['string8'] = "非常贊成";
$Lang['IES']['Questionnaire_viewQue']['string9'] = "贊成";
$Lang['IES']['Questionnaire'] = "問卷";
$Lang['IES']['QuestionTitle'] = "題目 / 標題";
$Lang['IES']['Question'] = "問題";
$Lang['IES']['RecordStatusNotPublish'] ="未開放";	
$Lang['IES']['RecordStatusPublish'] ="開放";	
$Lang['IES']['RedoSent'] = "已發還重做";
$Lang['IES']['Redo'] = "發還重做";          // Same key, diff content
$Lang['IES']['ReflectNote'] = $Lang['IES']['NoteDesc'];
$Lang['IES']['Remark'] = "備註";
$Lang['IES']['remark'] = "引文和筆記";
$Lang['IES']['Replied'] = "已回覆";
$Lang['IES']['ResetDoc']['DefaultMode'] = "重設各部份到教統局官方格式";
$Lang['IES']['ResetDoc']['DeleteMode'] = "清空所有部份，以便重新設定";
$Lang['IES']['ResetDoc']['SelectMode'] = "請選擇重設模式 :";
$Lang['IES']['Reset'] = "重設";
$Lang['IES']['Respondent'] = "被訪者";
$Lang['IES']['Reviews'] = "老師評語";
$Lang['IES']['RubricSetting'] = "評量指標";
$Lang['IES']['RubricSetupTitle'] = $Lang['IES']['RubricSetting']."設定";
$Lang['IES']['Rubric'] = "評量指標";
$Lang['IES']['Save2'] = "儲存";
$Lang['IES']['SaveAndNextStep'] = "儲存及下一步";
$Lang['IES']['Save'] = "儲存";
$Lang['IES']['SchemeIntroduction']    = "專題簡介";
$Lang['IES']['SchemeLang']["b5"] = "中文";
$Lang['IES']['SchemeLangCaption']    = "專題語言";
$Lang['IES']['SchemeLang']["en"] = "ENG";
$Lang['IES']['SchemeMoveStudent'] = '轉移學生到此專題';
$Lang['IES']['Schemes']    = "個專題";
$Lang['IES']['SchemeTitleDuplicate']    = "專題名稱重覆!";
$Lang['IES']['SchemeTitle']    = "專題名稱";
$Lang['IES']['Scheme']    = "專題";
$Lang['IES']['SchoolName'] = "學校名稱";
$Lang['IES']['SchoolWork'] = "課業";
$Lang['IES']['ScoreOutRange'] = '分數超出範圍';
$Lang['IES']['ScoreRange'] = "分數範圍";
$Lang['IES']['SearchScheme'] = "搜尋專題";
$Lang['IES']['Search'] = '搜尋';
$Lang['IES']['SectionTitle']    = "章節名稱";
$Lang['IES']['SelectedScheme'] = "已選專題";
$Lang['IES']['SelectExistScheme'] ="請選擇現有專題!";
$Lang['IES']['Select']    = "選擇";
$Lang['IES']['Send'] = "寄出";
$Lang['IES']['Sent']    = "已寄出";
$Lang['IES']['ShowAllResponse'] = "顯示所有回答";
$Lang['IES']['ShowLatestResponse'] = "只顯示最新回答";
$Lang['IES']['ShowRecord'] = "顯示數據";
$Lang['IES']['Solution'] = '解決方法';
$Lang['IES']['StageAndCriteria']    = "階段及評估項目";
$Lang['IES']['StageDesc_seq1']= 	"<br />「探究計劃書」佔整個專題探究總分的25%，當中「課業」和「過程」分數各佔一半。<br /><br />階段一探究計劃書的「課業」包括︰<ul><li>訂立研究題目和目的</li><li>搜集背景資料</li><li>確立焦點問題</li><li>訂立探究工作計劃表</li></ul><br /><br />「過程」的評估將會參考以下範疇的表現︰<ul><li>獨立思考能力</li><li>溝通能力</li><li>所付出的努力</li></ul>";
$Lang['IES']['StageDesc_seq2']= "<br />在整個獨立專題探究中，「數據或資料搜集過程記錄」所佔的比重為25%。評估分為「課業」和「過程」兩方面。<br /><br />此階段的「課業」包括︰<ul><li>闡述及修訂探究範圍及題目</li><li>說明搜集數據和資料的工具及方法 </li><li>解釋選擇這些工具及方法的原因 </li><li>提供搜集數據或資料的進度日誌或記錄</li><li>解釋搜集所得的數據或資料與探究題目的相關性及用處</li></ul><br /><br />「過程」的評估項目包括︰<ul><li>獨立思考能力</li><li>溝通能力</li><li>所付出的努力</li></ul><br />「課業」和「過程」的分數各佔一半。<br /><br />";
$Lang['IES']['StageDesc_seq3']= "<br />相信你已在階段二完成資料搜集，取得有用的數據來撰寫研究報告了。踏入階段三，你需要整合前兩個階段的資料，擴展成1500至 4000字的研究報告。報告內容包括：研究目的、焦點問題、研究方法、研究結果、分析和總結等主要部分。階段三所佔的比重為獨立專題探究總分的50%，當中「課業」和「過程」分數各佔50%。<br /><br />此階段的「課業」包括︰<ul><li>根據階段二收集的數據，推論出有意義的結論</li><li>描述一個嚴謹的研究框架，清楚說明如何獲得數據</li><li>運用多角度思維，對議題作全面而深入的分析</li><li>提出有理據支持的觀點及可行的解決方法</li><li>總結整個專題研習的個人反思</li></ul><br /><br />「過程」的評估項目包括︰<ul><li>獨立思考能力</li><li>溝通能力</li><li>所付出的努力</li></ul><br />「課業」和「過程」的分數各佔一半。<br /><br />";
$Lang['IES']['StageDesc_seqDefault'] = "獨立專題探究內容";
$Lang['IES']['StageExportDoc']['Page'] = "頁數";
$Lang['IES']['StageExportDoc']['string10'] = "學生簽署︰";
$Lang['IES']['StageExportDoc']['string11'] = "日期︰";
$Lang['IES']['StageExportDoc']['string12'] = "重要聲明";
$Lang['IES']['StageExportDoc']['string13'] = "每位學生須就學校評估計劃內訂出的最後繳交限期前，向獨立專題探究指導教師呈交已完成的獨立專題探究報告。考生須注意，在指導教師完成課業的評估和給予評分後，課業不得再重新呈交。";
$Lang['IES']['StageExportDoc']['string14'] = "題目";
$Lang['IES']['StageExportDoc']['string15'] = "第";
$Lang['IES']['StageExportDoc']['string16'] = "章";
$Lang['IES']['StageExportDoc']['string17'] = "附錄";
$Lang['IES']['StageExportDoc']['string18'] = "目錄";
$Lang['IES']['StageExportDoc']['string19'] = "頁數";
$Lang['IES']['StageExportDoc']['string1_stage1'] = "探究計劃書記錄表格";
$Lang['IES']['StageExportDoc']['string1_stage2'] = "數據/資料搜集過程記錄表格";
$Lang['IES']['StageExportDoc']['string1_stage3'] = "獨立專題探究報告";
$Lang['IES']['StageExportDoc']['string20'] = "香港中學文憑考試";
$Lang['IES']['StageExportDoc']['string21'] = "獨立專題探究報告";
$Lang['IES']['StageExportDoc']['string22'] = "學校名稱";
$Lang['IES']['StageExportDoc']['string23'] = "學生姓名";
$Lang['IES']['StageExportDoc']['string24'] = "指導老師";
$Lang['IES']['StageExportDoc']['string25'] = "班別";
$Lang['IES']['StageExportDoc']['string26'] = "繳交日期";
$Lang['IES']['StageExportDoc']['string27'] = "註*：	除了研究日誌外，應該同時呈交原始數據/資料和列出原始數據/資料要點的摘錄作核對之用。(摘錄內容可包括以下各項：透過調查或內容分析所得的數據記錄，一些統計摘要，或總結意見得出的概要，及由焦點訪問搜集得到的觀點和見解、討論、觀察或文獻評述等) ";
$Lang['IES']['StageExportDoc']['string28'] = "每位學生須就學校評估計劃內訂出的最後繳交限期前，向獨立專題探究指導教師呈交已完成的課業。考生須注意，在指導教師完成課業的評估和給予評分後，課業不得再重新呈交。";
$Lang['IES']['StageExportDoc']['string29'] = "指定封面 （適用於2017年起文字模式報告和非文字模式報告的短文）";
$Lang['IES']['StageExportDoc']['string30'] = "具規範的探究方法";
$Lang['IES']['StageExportDoc']['string2'] = "重要聲明";
$Lang['IES']['StageExportDoc']['string3_stage2'] = "每位學生須就學校評估計劃內訂出的最後繳交限期前，向獨立專題探究指導教師呈交已完成的數據/資料搜集記錄表格。下列用作記錄數據/資料搜集指引的數據/資料搜集記錄表格，可在階段II予以完成。學生亦可根據評估計劃的規定，及在取得指導教師的同意下，選擇按部填寫本表格和收集導師評語，並可分多次向指導教師呈交已填妥的表格。考生須注意，在指導教師完成課業的評估和給予評分後，課業不得再重新呈交。";
$Lang['IES']['StageExportDoc']['string3'] = "每位學生須在學校評估計劃內所訂出的最後繳交限期前，向獨立專題探究指導教師呈交已完成的探究計劃書。下列用作撰寫探究計劃書指引的探究計劃書記錄表格，可在階段一，予以完成。學生亦可根據評估計劃的規定，及在取得指導教師的同意下，選擇按部填寫本表格和收集導師評語，並可分多次向指導教師呈交已填妥的表格。考生須注意，在指導教師完成課業的評估和給予評分後，課業不得再重新呈交。";
$Lang['IES']['StageExportDoc']['string4'] = "第一次／重交（第___次）／最後一次繳交";
$Lang['IES']['StageExportDoc']['string5'] = "學生聲明";
$Lang['IES']['StageExportDoc']['string6'] = "本人謹此聲明︰";
$Lang['IES']['StageExportDoc']['string7'] = "此階段提交／已完成的習作是本人的作品；";
$Lang['IES']['StageExportDoc']['string8'] = "此習作沒有抄襲他人的資料，無論是部分或全部；如引用他人的資料，則會註明出處；及";
$Lang['IES']['StageExportDoc']['string9'] = "本人沒有提交此習作作為香港中學文憑考試其他科目評核之用。";
$Lang['IES']['StageExportDoc']['TableOfContent'] = "目錄";
$Lang['IES']['StageSubmitStatus']    = "各階段報告呈交狀況";
$Lang['IES']['StartDate'] = "開始日期";
$Lang['IES']['StartEndDate'] = "開始及結束日期";
$Lang['IES']['StatusSubmitted'] = "繳交狀況";
$Lang['IES']['Status'] = "狀況";
$Lang['IES']['StepNum'] = $Lang['IES']['Step']."數目";
$Lang['IES']['StepSettings']    = "流程設定";
$Lang['IES']['StepSettingTitle']    = "流程";
$Lang['IES']['stepSetup']    = "設定";
$Lang['IES']['Steps']    = "工作流程";

$Lang['IES']['Student2'] = "學生";
$Lang['IES']['StudentAnswer']    = "學生作答";
$Lang['IES']['StudentFile'] = "學生的檔案";
$Lang['IES']['StudentInputData2'] = "學生在各「步驟」輸入的資料";
$Lang['IES']['StudentInputData3'] = '檢視各工作';
$Lang['IES']['StudentInputData'] = "檢視各".$Lang['IES']['Step_upper'];
$Lang['IES']['StudentName'] = "學生姓名";
$Lang['IES']['StudentNumber']    = "學生人數";
$Lang['IES']['StudentSubmitData'] = "學生輸入資料";
$Lang['IES']['Student']    = "學生";
$Lang['IES']['SubmissionDeadline'] = "呈交限期";      // Duplicated: $Lang['IES']['SubmitDeadLine']
$Lang['IES']['Submission'] = "項呈交";
$Lang['IES']['SubmitAndMore'] = "呈交後繼續新增";
$Lang['IES']['SubmitDate'] = "呈交日期";
$Lang['IES']['SubmitDeadLine'] = "呈交限期";          // Duplicated: $Lang['IES']['SubmissionDeadline']
$Lang['IES']['SubmitReportDetail'] = "整理好你的課業後，可在此上載所有檔案（如文字檔、報表、簡報、聲檔等），供老師評分。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;請注意，呈交課業後，除非老師發回重做，否則不能修改。";
$Lang['IES']['SubmitReport'] = "呈交報告";
$Lang['IES']['SubmitRequest'] = "呈送";
$Lang['IES']['Submitted'] = "已呈交";
$Lang['IES']['SubmittingFilesDeleted'] = "學生刪除了早前上傳的檔案";
$Lang['IES']['SubmittingNoMarking'] = "學生尚未正式呈交功課﹙未按下「呈交」﹚，暫時未能評分。";
$Lang['IES']['Submitting'] = "呈交中";
$Lang['IES']['Submit'] = "呈交";
$Lang['IES']['SurveyCreated'] = "已製作";
$Lang['IES']['SurveyTable']['string10'] = '不要催促受訪者，要耐心等待他們發表自己的意見。';
$Lang['IES']['SurveyTable']['string11'] = '要盡量達到預期目的。';
$Lang['IES']['SurveyTable']['string12'] = '實地考察後，把觀察紀錄整理成報告，然後點擊「管理資料」，輸入完整的文字記錄。';
$Lang['IES']['SurveyTable']['string13'] = '已製作的問卷';
$Lang['IES']['SurveyTable']['string14'] = $Lang['IES']['Interview'];
$Lang['IES']['SurveyTable']['string15'] = $Lang['IES']['Observe'];
$Lang['IES']['SurveyTable']['string16'] = '若要從問卷取得有用的數據來研究，最好能及早了解設計問卷的步驟及設定問題時要注意的地方。';
$Lang['IES']['SurveyTable']['string17'] = '問卷的設計';
$Lang['IES']['SurveyTable']['string18'] = '如何問對問題？';
$Lang['IES']['SurveyTable']['string19'] = '首先，要確定訪問對象及方式(面對面/電話/用文字回答電郵問題)，並構思訪問問題。';
$Lang['IES']['SurveyTable']['string1'] = '點擊「發送電郵」，邀請研究對象填寫問卷。';
$Lang['IES']['SurveyTable']['string20'] = '訪問對象必須與研究範圍相關，最好是能提供可靠資訊的關鍵人物，參考以下範例：';
$Lang['IES']['SurveyTable']['string21'] = '如何選擇訪問對象？';
$Lang['IES']['SurveyTable']['string22'] = '要掌握訪問流程，參考以下範例：';
$Lang['IES']['SurveyTable']['string23'] = '訪問流程';
$Lang['IES']['SurveyTable']['string24'] = '進行實地考察的目的是透過觀察獲取資料去回答探究題目，那麼你要獲取甚麼資料？要觀察甚麼對象/現象？他們有甚麼特點？觀察的流程如何？要預先申請嗎？要準備甚麼器材？在過程中會遇到甚麼困難？實地考察有何限制，以致得不到哪方面的資料？';
$Lang['IES']['SurveyTable']['string25'] = '點擊「製作」，在實地考察記錄表上填寫以上各項。';
$Lang['IES']['SurveyTable']['string26'] = '重新選擇';
$Lang['IES']['SurveyTable']['string2'] = '若要檢閱經電郵回應的問卷結果，或輸入其他問卷結果，請點擊「管理資料」。';
$Lang['IES']['SurveyTable']['string3'] = '發送電郵';
$Lang['IES']['SurveyTable']['string4'] = $Lang['IES']['ManageInformation'];
$Lang['IES']['SurveyTable']['string5'] = '預約訪問對象時，清楚說明時間地點，最好預先告訴他們訪問的目的及問題重點。如要錄音/錄影，必先徵求他們同意。建議你點撃以上連結，匯出並預先列印已設定的訪問紀錄表，方便屆時筆錄重點。';
$Lang['IES']['SurveyTable']['string6'] = '注意事項：';
$Lang['IES']['SurveyTable']['string7'] = '訪問前，檢查錄音機或錄影器材是否能正常操作。';
$Lang['IES']['SurveyTable']['string8'] = '訪問時，要主動與受訪者交流和溝通，引導他們說出有用的資料。';
$Lang['IES']['SurveyTable']['string9'] = '進一步發掘問題，跟進問題，澄清觀點。';

$Lang['IES']['TableBelowShowResultOfQuestion'] = "以下表格顯示所選題目的比對結果";
$Lang['IES']['TaskAnswerNotAvailable'] = "此工作不提供顯示。";
$Lang['IES']['TaskAnswer'] = "我的課業";
$Lang['IES']['Task'] = "課業";
$Lang['IEs']['TeacherComment'] = "老師評語";
$Lang['IES']['TeacherComment'] = "老師評語";
$Lang['IES']['TeacherMark'] = "老師評分";
$Lang['IES']['TeacherRead'] = "老師已查閱";
$Lang['IES']['TeachersFeedback'] ="老師回饋";	//老師回饋
$Lang['IES']['TeachingTeacher']    = "任教老師";
$Lang['IES']['TemporarilyNoContent'] = '暫時未有內容';
$Lang['IES']['TextDesc_org'] = "在此可輸入資料來源，內容及引文等，以供日後參考。";
$Lang['IES']['TextDesc']    = "我的資料來源";
$Lang['IES']['TheInformationYouHaveEntered'] = "你所輸入的資料";
$Lang['IES']['TheSubmissionPeriodIsOvered'] = "呈交限期已過";
$Lang['IES']['TheContentOfStep'] = "「項目」中的內容：";
$Lang['IES']['TidyUpDetail'] = "你可以整理及編輯已匯出的課業草稿，然後呈交。";
$Lang['IES']['TidyUp'] = "整理";
$Lang['IES']['Title'] = "題目";
$Lang['IES']['Topic'] = "探究題目";
$Lang['IES']['TotalMark'] = "得分";
$Lang['IES']['TransferStudent'] = "是否確定把同學轉移？";
$Lang['IES']['true'] = "是";
$Lang['IES']['type'] = "類型";
$Lang['IES']['UploadedAmount'] = "上載數目";
$Lang['IES']['UploadedFiles'] = '老師上傳檔案';
$Lang['IES']['UploadFailed'] = "上傳失敗";
$Lang['IES']['UploadFiles'] = "上載檔案";
$Lang['IES']['UploadFile'] = "上載檔案";
$Lang['IES']['UploadSettings'] = "上載設定";
$Lang['IES']['UseThisFunction']    = "使用此功能";

$Lang['IES']['View2'] ="查看";	
$Lang['IES']['ViewStudentFile'] = "檢視學生 [".$Lang['IES']['MyFolder']."] 內容";
$Lang['IES']['View'] ="檢視";	//檢視
$Lang['IES']['ViewResultsByQuestion'] = "檢視各題結果";
$Lang['IES']['WantToUseThisLangContactUs'] = "想用這個語言？聯絡我們吧！";
$Lang['IES']['Warning']['AtLeastOneDescriptor']    = "請最少保留一把評分量尺";
$Lang['IES']['Warning']['CompareEqualQuestion']    = "不能比對兩條相同的問題。請重選。";
$Lang['IES']['Warning']['DeleteCategory']    = "所有的分類下的評語將會同時刪除！";
$Lang['IES']['Warning']['FillInSchemeName']    = "請輸入專題名稱";
$Lang['IES']['Warning']['FillInSectionTitle']    = "請輸入章節名稱";
$Lang['IES']['Warning']['MaxScoreNumeric']    = "總分必須為數字";
$Lang['IES']['Warning']['WeightNumeric']    = "比重必須為數字";
$Lang['IES']['Weight'] = "比重";
$Lang['IES']['WordDocSettingsInstruction'] = "以下是專題報告中各部份的排列次序。當學生匯出報告時，系統將依照此次序匯出報告各 部份。你可以使用拖放方式，調動各部份的次序。<br/><br/>注意：由於學生無法從系統得知你所設定的次序，請自行通知學生有關設定。否則， 可能出現分析部份位於“根據<b>上述</b>分析...”一類句子之後的情況。";
$Lang['IES']['WordDocSettings'] = "Word 文件匯出設定";
$Lang['IES']['WorkItem'] = "工作項目";
$Lang['IES']['WorkPurpose'] = '工作目的';
$Lang['IES']['WorksheetAmount'] = "工作紙數目";
$Lang['IES']['WorksheetDesc_org'] = "老師發放或學生呈交的功課。";
$Lang['IES']['WorksheetDesc']    = "工作紙";
$Lang['IES']['WorksheetFile'] = "簡介檔案";
$Lang['IES']['Worksheet'] = $Lang['IES']['WorksheetDesc'];
$Lang['IES']['WorksheetTitle'] = "工作紙題目";
$Lang['IES']['WsUploadFile'] = "上載的檔案";

$Lang['IES']['YouCanInputOtherPairUpGroupHere'] = "1|=|你可在此新增與其他題目的比對";


$Lang['IES']['selfEvaluation']["string"]["1"] = "擬訂題目後，要檢查一下這是不是一個好題目。你可嘗試回答下列問題，作初步檢測︰";
$Lang['IES']['selfEvaluation']["string"]["2"] = "探究題目有沒有清楚訂明探究方向和目標？";
$Lang['IES']['selfEvaluation']["string"]["3"] = "你有足夠的時間和資源完成探究題目嗎？簡言之，你有能力回答探究問題嗎？";
$Lang['IES']['selfEvaluation']["string"]["4"] = "你有能力搜集第一手資料作分析，而不是純粹拼貼其他二手資料嗎？";
$Lang['IES']['selfEvaluation']["string"]["5"] = "如你的探究題目涉及某些概念，你能清楚定義這些概念嗎？";
$Lang['IES']['selfEvaluation']["string"]["6"] = "你的題目牽涉甚麼研究或訪問對象？你能接觸到這些探究對象嗎？";
$Lang['IES']['selfEvaluation']["string"]["7"] = "請按一下「範例」看看如何做初步檢測。:";
$Lang['IES']['selfEvaluation']["string"]["8"] = "範例";
$Lang['IES']['selfEvaluation']["string"]["9"] = "以下的自我評估問題能幫助你檢測初步擬定的題目是不是一個好題目︰";
$Lang['IES']['selfEvaluation']["string"]["10"] = "自我評估問題";
$Lang['IES']['selfEvaluation']["string"]["11"] = "為幫助你評估所擬定的題目，請回答下列各項。";
$Lang['IES']['selfEvaluation']["string"]["12"] = "非常不同意";
$Lang['IES']['selfEvaluation']["string"]["13"] = "非常同意";
$Lang['IES']['selfEvaluation']["string"]["14"] = "檢視評估結果";
$Lang['IES']['selfEvaluation']["string"]["15"] = "重新評估";
$Lang['IES']['selfEvaluation']["choice"]["1"] = "我能夠在指定的時間完成這項探究。";
$Lang['IES']['selfEvaluation']["choice"]["2"] = "我有能力可以完成這項探究。";
$Lang['IES']['selfEvaluation']["choice"]["3"] = "我已評估進行這項探究會遇到的困難，並且有信心可以克服。";
$Lang['IES']['selfEvaluation']["choice"]["4"] = "在設定研究題目前，我已掌握了相關的背景資料。";
$Lang['IES']['selfEvaluation']["choice"]["5"] = "我能夠搜集足夠有關研究題目的資料。";
$Lang['IES']['selfEvaluation']["choice"]["6"] = "我可以接觸到研究題目涉及的研究對象。";
$Lang['IES']['selfEvaluation']["choice"]["7"] = "我可以接觸到適當數量的研究對象。";
$Lang['IES']['selfEvaluation']["choice"]["8"] = "研究題目能多角度探討不同持分者的看法和觀點。";
$Lang['IES']['selfEvaluation']["choice"]["9"] = "研究題目的焦點很清晰。";
$Lang['IES']['selfEvaluation']["choice"]["10"] = "研究題目中的關鍵詞已有清晰的定義。";
$Lang['IES']['selfEvaluation']["choice"]["11"] = "除了我個人之外，社會上還有很多人對我的研究題目感興趣。";
$Lang['IES']['selfEvaluation']["choice"]["12"] = "我的研究結果對大眾很有意義而不只是局限於個人層面。";
$Lang['IES']['selfEvaluation']["choice"]["13"] = "研究題目很客觀並且沒有預設的立場。";
$Lang['IES']['selfEvaluation']["choice"]["14"] = "我計劃使用的研究方法很客觀和合適。";
$Lang['IES']['selfEvaluation']["choice"]["15"] = "我能設計計劃使用的研究工具。";
$Lang['IES']['selfEvaluation']["choice"]["16"] = "我的研究題目是原創並且完全沒有抄襲成份。";
$Lang['IES']['selfEvaluation']["choice"]["17"] = "我的研究能應用通識科的相關概念。";
$Lang['IES']['selfEvaluation']["choice"]["18"] = "我清楚理解研究題目所涉及的相關概念。";
$Lang['IES']['selfEvaluation']["choice"]["19"] = "我的研究題目覆蓋的探究範圍適中，不會過多或過少。";
$Lang['IES']['selfEvaluation']["choice"]["20"] = "我的探究程度適中，適合高中學生進行。";
$Lang['IES']['selfEvaluation']["comment"]["1"] = "你設定的研究題目似乎不太可行，並需要再審視和修訂初步擬定的題目。如有任何困難，可以向老師請教，找出需要改善的地方。";
$Lang['IES']['selfEvaluation']["comment"]["2"] = "你設定的研究題目似乎可行，但仍然需要進一步想清楚探究的角度。建議你再搜集多些背景資料，收窄範圍，令研究更加取焦。";
$Lang['IES']['selfEvaluation']["comment"]["3"] = "你設定的研究題目大致可行，似乎已有清晰的探究角度。你可以再審視搜集所得的資料，看看有沒有需要改善的地方。";
$Lang['IES']['selfEvaluation']["comment"]["4"] = "好的開始是成功的一半。你設定的研究題目很具體，可行性相當高。你大概已掌握足夠的資料，亦有清晰的探究角度。接著你可以計劃下一步的研究工作。";


$Lang['SBA']['AddStage'] = "新增階段";
$Lang['SBA']['AddStep'] = "新增工作內的".$Lang['IES']['Step'];
$Lang['SBA']['AddStep2'] = "新增工作";
$Lang['SBA']['AlertMsg']['DeleteStageConfirmMsg'] = "刪除此階段，其中的「工作」、「步驟」及「學生提交」將會被一併刪除，你是否確定？";
$Lang['SBA']['AlertMsg']['MarkingCriteriaNoStage'] = "未有評估項目，不能計算分數。";
$Lang['SBA']['AlertMsg']['MarkingCriteriaNotComplete'] = "專題評級未完成設定。";
$Lang['SBA']['AlertMsg']['PleaseFillInAssessmentItem'] = "請輸入評估項目。";
$Lang['SBA']['AlertMsg']['PleaseFillInDateSubmitted'] = "請輸入呈交日期。";
$Lang['SBA']['AlertMsg']['PleaseFillInFullMark'] = "請輸入正確的滿分。";
$Lang['SBA']['AlertMsg']['PleaseFillInStageName_InRed'] = "<font color=red>請輸入階段名稱</font>";
$Lang['SBA']['AlertMsg']['PleaseFillInWeight'] = "請輸入正確的比重。";
$Lang['SBA']['AlertMsg']['PleaseSelectStatus_InRed'] = "<font color=red>請選擇狀況</font>";
$Lang['SBA']['AlertMsg']['PleaseSelectWeightAndMaxScore_InRed'] = "<font color=red>請輸入有效比重及總分</font>";

$Lang['SBA']['BackToSchemeSetting'] = "返回專題設定";
$Lang['SBA']['Btn_Apply'] = '套用';
$Lang['SBA']['Btn_Next'] = '繼續';
$Lang['SBA']['Btn_Quit'] = '離開';
$Lang['SBA']['Btn_SaveAndSubmit'] = "儲存並呈交";
$Lang['SBA']['Submit'] = "確定";

$Lang['SBA']['ChartOptions'] = "選項";
$Lang['SBA']['Chart'] = "圖表";
$Lang['SBA']['Confirm'] = '確定';
$Lang['SBA']['ContentBelowOnlyViewableByTeacher'] = "以下部分只在老師版介面顯示";
$Lang['SBA']['ContentPreivewMode'] = "學生版顯示的介面與此相同";
$Lang['SBA']['CopyFromDefault'] = '由現有專題複製';
$Lang['SBA']['Create'] = '新增';

$Lang['SBA']['ConceptMapCaption']['newConcept'] = '新增'.$Lang['SBA']['ConceptMap'];
$Lang['SBA']['ConceptMapCaption']['Created'] = '已制作';

$Lang['SBA']['EmptyValue'] = "---";
$Lang['SBA']['Enter'] = "進入";
$Lang['SBA']['ExportWithChart'] = "匯出結果及圖表";

$Lang['SBA']['FailToApproveStage'] = "未能批核階段";
$Lang['SBA']['FullMark'] = "滿分";

$Lang['SBA']['GoToStageSetting'] = "進入階段設定";
$Lang['SBA']['GoToTaskSetting'] = "繼續工作設定";

$Lang['SBA']['HideChart'] = "隱藏圖表";

$Lang['SBA']['IntroductionSaved'] = "已儲存簡介";

$Lang['SBA']['MaxScore'] = "總分";

$Lang['SBA']['NewScheme'] = '新專題';
$Lang['SBA']['NoOfStudents'] = "學生數量";

$Lang['SBA']['Quantity'] = "數量";

$Lang['SBA']['Rearrange'] = "重新排序";
$Lang['SBA']['ReOrder'] = "更改階段次序";
$Lang['SBA']['ReOrderConfirm'] = "是否確定需要更新次序?";
$Lang['SBA']['ReOrderStep'] = "更改項目次序";
$Lang['SBA']['ReOrderTask'] = "更改工作次序";
$Lang['SBA']['ReturnMessage']["DeleteSuccess"] = "1|=|刪除紀錄成功";
$Lang['SBA']['ReturnMessage']["DeleteUnsuccess"] = "0|=|刪除紀錄失敗";
$Lang['SBA']['ReturnMessage']["RubricDeleteSuccess"] = "1|=|刪除評量指標成功";
$Lang['SBA']['ReturnMessage']["RubricDeleteUnsuccess"] = "0|=|刪除評量指標失敗";
$Lang['SBA']['ReturnMessage']["UpdateSuccess"] = "1|=|更新紀錄成功";
$Lang['SBA']['ReturnMessage']["UpdateUnscuuess"] = "0|=|更新紀錄失敗";

$Lang['SBA']['Setting_AllowNextTask'] = '學生撰寫此部分';
$Lang['SBA']['SchemeSetting'] = "專題設定";
$Lang['SBA']['ShowChart'] = "顯示圖表";
$Lang['SBA']['StepNotFindForThisStep'] = "此課業未有設定步驟";
$Lang['SBA']['StageDescription'] = "描述";
$Lang['SBA']['StageName'] = "階段名稱";

$Lang['SBA']['Survey']['InterviewQuestionInputTypeName'] = "搜集 \"".$Lang['IES']['Interview']."\" 數據的工具";
$Lang['SBA']['Survey']['NewSurvey'] = "新增問卷調查";
$Lang['SBA']['Survey']['NewSurveyCaption'][1] = "新增".$Lang['IES']['Survey'];
$Lang['SBA']['Survey']['NewSurveyCaption'][2] = "新增".$Lang['IES']['Interview'];
$Lang['SBA']['Survey']['NewSurveyCaption'][3] = "新增".$Lang['IES']['Observe'];
$Lang['SBA']['Survey']['ObserverQuestionInputTypeName'] = "搜集 \"".$Lang['IES']['Observe']."\" 數據的工具";
$Lang['SBA']['Survey']['SelectOneItemForSurveyAnalysis'] = "選擇一個項目";
$Lang['SBA']['Survey']['SelectOneItemForAnalysisFromDifferentTool'] = "可以包括在不同的項目裡，請選擇一個或以上的項目應用搜集數據工具。";
$Lang['SBA']['Survey']['SurveyQuestionForAnalysisIsEmpty'] = "此".$Lang['IES']['Stage']."必須已經加入「調查問卷」，才能應用數據分析工具。";
$Lang['SBA']['Survey']['SurveyQuestionTypeName']  = "問卷調查分析";
$Lang['SBA']['Survey']['SurveyQuestionAnslysisTypeName'] = "搜集及分析 \"".$Lang['IES']['Survey']."\" 數據的工具";
$Lang['SBA']['Survey']['Tool'] = "調查工具";
$Lang['SBA']['Survey']['StudentInputSurveyName'] = "同學輸入之項目名稱";

$Lang['SBA']['Charts']['bar'] = "棒形圖";
$Lang['SBA']['Charts']['pie'] = "圓形圖";

$Lang['SBA']['TaskName'] = "工作名稱";
$Lang['SBA']['TaskList'] = $Lang['SBA']['Task'].'列表';
$Lang['SBA']['InUseStatus'] = "使用";
$Lang['SBA']['InUse'] = "已被使用";
$Lang['SBA']['NotInUse'] = "未使用";
$Lang['SBA']['WordCountSuggest'] = "建議不多於 15 中文字或 20 英文字";
$Lang['SBA']['NoCriteriaSettingInUse'] = "未有使用任何評分設定";
$Lang['SBA']['EditTask'] = "編輯工作";
$Lang['SBA']['WaitingForTeacherApproval'] = "正等待老師批准";
$Lang['SBA']['AddTask'] = "新增工作";
$Lang['SBA']['EditStep'] = "編輯".$Lang['IES']['Step'];
$Lang['SBA']['Collapse'] = "隱藏";
$Lang['SBA']['Expand'] = "展示";
$Lang['SBA']['StudentHandin'] = "學生撰寫";
$Lang['SBA']['StudentHandinSaved'] = "已儲存學生撰寫答案";
$Lang['SBA']['Edit'] = '修改';
$Lang['SBA']['EditNow'] = '開始撰寫';
$Lang['SBA']['Editintroduction'] = '編輯簡介';
$Lang['SBA']['PleaseFillInTaskName'] = '請輸入工作名稱';
$Lang['SBA']['PleaseSelectReleaseStatus'] = "請選擇是否開放工作";
$Lang['SBA']['NeedApprovalToAccessThisTask'] = "需要老師批准，學生才能撰寫此部份";
$Lang['SBA']['Title'] = "標題";
$Lang['SBA']['PleaseFillInTitle'] = "請輸入標題";
$Lang['SBA']['AnswerTool'] = "答題工具";
$Lang['SBA']['PleaseSelect'] = "請選擇";
$Lang['SBA']['PleaseSelectAnswerTool'] = "請選擇答題工具";
$Lang['SBA']['EditSchemeSetting'] = "進入專題製作";
$Lang['SBA']['ClickNextForTaskSetting'] = "按「繼續」來設定此階段的工作。";
$Lang['SBA']['ConsistOfSteps'] = "把工作細分為若干項目";
$Lang['SBA']['SaveAndEditIntroduction'] = "儲存並撰寫簡介";
$Lang['SBA']['StillInEditModeAlertMsg'] = "先儲存更新了的內容，才能再編輯其他部分。";
$Lang['SBA']['AreYouSureDeleteTask'] = "確定移除此工作?";
$Lang['SBA']['AreYouSureDeleteStep'] = "確定移除此項目?";
$Lang['SBA']['LongQuestion'] = "長答題";
$Lang['SBA']['selfEvaluation'] = "自我評估問題";
$Lang['SBA']['tablePlanner'] = "表格";
$Lang['SBA']['StudentClickThisToSubmitHandin'] = "學生在此輸入內容，老師不用填寫。";
$Lang['SBA']['PleaseSelectScheme'] = "選擇專題";
$Lang['SBA']['NoOfSubmission'] = "項呈交";
$Lang['SBA']['MarkingOptional'] = " (老師可以選擇是否給分)";
$Lang['SBA']['MissStepWarning'] = "注意以上是否還有其他標籤。";
$Lang['SBA']['TasksAndSteps'] = "工作及項目";
$Lang['SBA']['NoTasks'] = "暫時仍未有任何工作";
$Lang['SBA']['NoSteps'] = "暫時仍未有任何項目";
$Lang['SBA']['StageDetails'] = "詳情";
$Lang['SBA']['ChangetablePlannerWarning'] = "修改表格會刪掉學生之前輸入的紀錄。";
$Lang['SBA']['ExportOldFormat'] = '匯出 (適用於2017年前)';
$Lang['SBA']['ExportNewFormat'] = '匯出 (適用於2017年或之後)';
$Lang['SBA']['EnqiryQuestion'] = "探究題目";
$Lang['SBA']['StudentName'] = "學生姓名";
$Lang['SBA']['ClassAndGroup'] = "班別／組別";
$Lang['SBA']['ClassNumber'] = "學號";
$Lang['SBA']['ReportWordCount'] = "報告字數"; 
$Lang['SBA']['YearOfExamination'] = "考試年份"; 
$Lang['SBA']['StageExportDoc']['ReportNote'] = "注意事項：";
$Lang['SBA']['StageExportDoc']['ReportNoteAry'] = array();
$Lang['SBA']['StageExportDoc']['ReportNoteAry'][] = "文字模式報告字數不得超過 4500 字；非文字模式報告的觀看時間不得超過22 分鐘，所附的短文則不得超過 1100 字。計算文字模式報告和短文字數時，不包括封面、目錄、標題、圖、表、相片說明、標點、腳註、註釋、參考資料、書目和附錄。";
$Lang['SBA']['StageExportDoc']['ReportNoteAry'][] = "考生有責任清楚計算其報告或短文的字數，並準確地在本封面註明。";
$Lang['SBA']['StageExportDoc']['ReportNoteAry'][] = "若學生的習作（獨立專題探究報告）被校本評核系統揀選作檢視，學校在繳交習作予香港考試及評核局前，教師須先行刪去封面上的學生姓名、班別／組別和學號資料，並確保報告和短文內沒有學生身份和學校的資料。非文字模式報告中，也需要刪去一切能辨識學生身份和學校的資料，包括學生的樣貌。";
$Lang['SBA']['TableOfContents'] = "目錄";
$Lang['SBA']['Page'] = "頁";


$Lang['_symbol']["colon"] = "：";
$Lang['_symbol']["comma"] = "，";
$Lang['_symbol']["dot"] = "‧";
$Lang['_symbol']["exclamationMark"] = "！";
$Lang['_symbol']["questionMark"] = "？";




// Please insert in alphabetical order of key
####################### This should be placed at the bottom , no lang is allowed under this line
?>