<?php
$Lang['TableReplySlip']['Answer'] = "回應";
$Lang['TableReplySlip']['User'] = "用戶";
$Lang['TableReplySlip']['Item'] = "項目";
$Lang['TableReplySlip']['ItemType']['En'] = "Type";
$Lang['TableReplySlip']['ItemContent']['En'] = "Content";
$Lang['TableReplySlip']['Topic']['En'] = "Topic";
$Lang['TableReplySlip']['Options']['En'] = "Options";
$Lang['TableReplySlip']['StartingFromThisColumn']['En'] = "starting from this column";
$Lang['TableReplySlip']['ItemType']['Ch'] = "類型";
$Lang['TableReplySlip']['ItemContent']['Ch'] = "內容";
$Lang['TableReplySlip']['Topic']['Ch'] = "標題";
$Lang['TableReplySlip']['Options']['Ch'] = "選項";
$Lang['TableReplySlip']['StartingFromThisColumn']['Ch'] = "由此欄開始";
$Lang['TableReplySlip']['Column'] = "欄";
$Lang['TableReplySlip']['Frequency'] = "次數";
$Lang['TableReplySlip']['WarningArr']['invalidHeader'] = "標題格式不正確";
$Lang['TableReplySlip']['WarningArr']['missingItemType'] = "類型不能留空";
$Lang['TableReplySlip']['WarningArr']['missingColumns'] = "問題欄位不足";
$Lang['TableReplySlip']['WarningArr']['invalidItemType'] = "類型不正確";
$Lang['TableReplySlip']['WarningArr']['invalidOptions'] = "選項不正確";
$Lang['TableReplySlip']['WarningArr']['duplicatedOptionID'] = "選項ID不能重複";
$Lang['TableReplySlip']['WarningArr']['missingTitle'] = "題目 / 標題不能留空";
$Lang['TableReplySlip']['WarningArr']['missingOptions'] = "此問題類型必須有選項";
$Lang['TableReplySlip']['WarningArr']['missingOptionID'] = "選項ID不能留空";
$Lang['TableReplySlip']['WarningArr']['cannotHaveOption'] = "此問題類型不能有選項";
$Lang['TableReplySlip']['WarningArr']['mustAnswerQuestion'] = "請回答此問題";

$Lang['TableReplySlip']['Abbreviation'] = "縮寫";
$Lang['TableReplySlip']['Meaning'] = "意思";
$Lang['TableReplySlip']['Example'] = "例子";
$Lang['TableReplySlip']['Preview'] = "預覽";
$Lang['TableReplySlip']['Remark'] = "備註";
$Lang['TableReplySlip']['DataTypes'] = "數據類型";
$Lang['TableReplySlip']['TableReplySlipUsageGuide'] = "表格式回條使用指引";
$Lang['TableReplySlip']['UsageExamples'] = "應用範例";
$Lang['TableReplySlip']['HeaderText'] = "表格標題文字";
$Lang['TableReplySlip']['DisplayText'] = "一般文字";
$Lang['TableReplySlip']['ShortText'] = "短文字輸入";
$Lang['TableReplySlip']['LongText'] = "長文字輸入";
$Lang['TableReplySlip']['SingleSelection'] = "單項下拉式選項";
$Lang['TableReplySlip']['MultipleSelection'] = "複式選項";
$Lang['TableReplySlip']['SingleCheckbox'] = "單項選擇";
$Lang['TableReplySlip']['MultipleCheckbox'] = "多項選擇";
$Lang['TableReplySlip']['SingleSelectionOption'] = "單項下拉式選項項目";
$Lang['TableReplySlip']['MultipleSelectionOption'] = "複式選項項目";
$Lang['TableReplySlip']['SingleCheckboxOption'] = "單項選擇項目";
$Lang['TableReplySlip']['MultipleCheckboxOption'] = "多項選擇項目";
$Lang['TableReplySlip']['RemarkArr'][] = "每一個項目先決定[類型]，再填上相應的[內容]。<br>";
$Lang['TableReplySlip']['RemarkArr'][] = "第一個項目內容用作定義此選項獨一無二的ID。<br>接下來的各個項目[內容]是所要顯示的文字選項。";
$Lang['TableReplySlip']['RemarkArr'][] = "[內容]是以表格樣式顯示的文字。";
$Lang['TableReplySlip']['RemarkArr'][] = "[內容]是需要顯示的文字。";
$Lang['TableReplySlip']['RemarkArr'][] = "[內容]是預設的顯示文字，可以留空。";
$Lang['TableReplySlip']['RemarkArr'][] = "[內容]是其中一個之前已定義好的選項ID。";

$Lang['TableReplySlip']['ExportTypeArr']['LayoutView'] = "版面資料";
$Lang['TableReplySlip']['ExportTypeArr']['RawData'] = "原始數據";
$Lang['TableReplySlip']['ExportTypeArr']['FrequencyStatistics'] = "次數統計";
?>