<?php
$Lang['TableReplySlip']['Answer'] = "Answer";
$Lang['TableReplySlip']['User'] = "User";
$Lang['TableReplySlip']['Item'] = "Item";
$Lang['TableReplySlip']['ItemType']['En'] = "Type";
$Lang['TableReplySlip']['ItemContent']['En'] = "Content";
$Lang['TableReplySlip']['Topic']['En'] = "Topic";
$Lang['TableReplySlip']['Options']['En'] = "Options";
$Lang['TableReplySlip']['StartingFromThisColumn']['En'] = "starting from this column";
$Lang['TableReplySlip']['ItemType']['Ch'] = "類型";
$Lang['TableReplySlip']['ItemContent']['Ch'] = "內容";
$Lang['TableReplySlip']['Topic']['Ch'] = "標題";
$Lang['TableReplySlip']['Options']['Ch'] = "選項";
$Lang['TableReplySlip']['StartingFromThisColumn']['Ch'] = "由此欄開始";
$Lang['TableReplySlip']['Column'] = "Column";
$Lang['TableReplySlip']['Frequency'] = "Frequency";
$Lang['TableReplySlip']['WarningArr']['invalidHeader'] = "Invalid header format";
$Lang['TableReplySlip']['WarningArr']['missingItemType'] = "Type cannot be blank";
$Lang['TableReplySlip']['WarningArr']['missingColumns'] = "Missing columns";
$Lang['TableReplySlip']['WarningArr']['invalidItemType'] = "Invalid type";
$Lang['TableReplySlip']['WarningArr']['invalidOptions'] = "Invalid options";
$Lang['TableReplySlip']['WarningArr']['duplicatedOptionID'] = "Duplicated option ID";
$Lang['TableReplySlip']['WarningArr']['missingTitle'] = "Title / topic cannot be blank";
$Lang['TableReplySlip']['WarningArr']['missingOptions'] = "Missing options";
$Lang['TableReplySlip']['WarningArr']['missingOptionID'] = "Missing option ID";
$Lang['TableReplySlip']['WarningArr']['cannotHaveOption'] = "Should not have option(s) for this type";
$Lang['TableReplySlip']['WarningArr']['mustAnswerQuestion'] = "Please answer this question";

$Lang['TableReplySlip']['Abbreviation'] = "Abbreviation";
$Lang['TableReplySlip']['Meaning'] = "Meaning";
$Lang['TableReplySlip']['Example'] = "Example";
$Lang['TableReplySlip']['Preview'] = "Preview";
$Lang['TableReplySlip']['Remark'] = "Remark";
$Lang['TableReplySlip']['DataTypes'] = "Data Types";
$Lang['TableReplySlip']['TableReplySlipUsageGuide'] = "Table Type Reply Slip Usage Guide";
$Lang['TableReplySlip']['UsageExamples'] = "Usage Examples";
$Lang['TableReplySlip']['HeaderText'] = "Table Header Text";
$Lang['TableReplySlip']['DisplayText'] = "General Display Text";
$Lang['TableReplySlip']['ShortText'] = "Short Text Input";
$Lang['TableReplySlip']['LongText'] = "Long Text Input";
$Lang['TableReplySlip']['SingleSelection'] = "Single Selection";
$Lang['TableReplySlip']['MultipleSelection'] = "Multiple Selection";
$Lang['TableReplySlip']['SingleCheckbox'] = "Single Checkbox";
$Lang['TableReplySlip']['MultipleCheckbox'] = "Multiple Checkbox";
$Lang['TableReplySlip']['SingleSelectionOption'] = "Single Selection Option";
$Lang['TableReplySlip']['MultipleSelectionOption'] = "Multiple Selection Option";
$Lang['TableReplySlip']['SingleCheckboxOption'] = "Single Checkbox Option";
$Lang['TableReplySlip']['MultipleCheckboxOption'] = "Multiple Checkbox Option";
$Lang['TableReplySlip']['RemarkArr'][] = "Every item begins with [Type], following with the [Content] depends on the type.<br>";
$Lang['TableReplySlip']['RemarkArr'][] = "First item content is the unique ID which is designed by user.<br>Item [Content] behind the ID item is the displayed option.";
$Lang['TableReplySlip']['RemarkArr'][] = "[Content] is the displayed text in a table header style.";
$Lang['TableReplySlip']['RemarkArr'][] = "[Content] is displayed text.";
$Lang['TableReplySlip']['RemarkArr'][] = "[Content] is the default text displayed which can be empty.";
$Lang['TableReplySlip']['RemarkArr'][] = "[Content] is the unique ID of option items defined before.";

$Lang['TableReplySlip']['ExportTypeArr']['LayoutView'] = "Layout View";
$Lang['TableReplySlip']['ExportTypeArr']['RawData'] = "Raw Data";
$Lang['TableReplySlip']['ExportTypeArr']['FrequencyStatistics'] = "Frequency Statistics";
?>