<?php
/*
 * Using: 
 */
$Lang['TeacherPortfolio']["lang_chi"] = "中文";
$Lang['TeacherPortfolio']["lang_eng"] = "English";
$Lang['TeacherPortfolio']["pleaseSelectTeacher"] = "請選擇教師";
$Lang['TeacherPortfolio']["processing"] = "資料處理中. 請稍候...";
$Lang['TeacherPortfolio']["updated"] = "資料更新完成";
$Lang['TeacherPortfolio']["UpdateFailed"] = "資料更新失敗";
$Lang['TeacherPortfolio']["sortUpdateFailed"] = "資料更新失敗";
$Lang['TeacherPortfolio']["allRequiredFields"] = "請輸入所有必填欄目";
$Lang['TeacherPortfolio']["dateRange"] = "完結日期不能早於開始日期";
$Lang['TeacherPortfolio']["dateInYear"] = "日期必須在學年期間";
$Lang['TeacherPortfolio']["accessDenied"] = "你沒有此權限！";
$Lang['TeacherPortfolio']["noThisRecord"] = "沒有此資料！";
$Lang['TeacherPortfolio']["title"] = "eClass IP " . $intranet_version . " > 教職員檔案系統";
$Lang['TeacherPortfolio']["ModuleTitle"] = "教職員檔案系統";
$Lang['TeacherPortfolio']["sec_settings"] = "基本設定";
$Lang['TeacherPortfolio']["sec_manage"] = "具有瀏覽權限的用戶";
$Lang['TeacherPortfolio']["sec_profile"] = "個人資料";
$Lang['TeacherPortfolio']["sec_teach-record"] = "任教紀錄";
$Lang['TeacherPortfolio']["sec_teaching_record"] = "任教紀錄";
$Lang['TeacherPortfolio']["sec_activities"] = "負責活動";
$Lang['TeacherPortfolio']["sec_attendance"] = "考勤紀錄";
$Lang['TeacherPortfolio']["sec_develop"] = "教師持續專業發展";
$Lang['TeacherPortfolio']["sec_cpd"] = "教師持續專業發展";
$Lang['TeacherPortfolio']["sec_performance"] = "教師考績";
$Lang['TeacherPortfolio']["sec_cert"] = "專業證書";
$Lang['TeacherPortfolio']["sec_others"] = "其他";
$Lang['TeacherPortfolio']["loading"] = "連載中";
$Lang['TeacherPortfolio']["pageNotFound"] = "沒有此網頁";
$Lang['TeacherPortfolio']["allSchoolYear"] = "全部學年";
$Lang['TeacherPortfolio']["selectSchoolYear"] = "選擇學年";
$Lang['TeacherPortfolio']["Teacher"] = "老師";
$Lang['TeacherPortfolio']["btnExport"] = "匯出";
$Lang['TeacherPortfolio']["btnPrint"] = "列印";
$Lang['TeacherPortfolio']["btnAddNew"] = "新增";
$Lang['TeacherPortfolio']["btnClass"] = "班別";
$Lang['TeacherPortfolio']["btnSubject"] = "科目";
$Lang['TeacherPortfolio']["Settings"] = "設定";
$Lang['TeacherPortfolio']["Format_Settings"] = "欄位設定";
$Lang['TeacherPortfolio']["Import"] = "匯入資料";
$Lang['TeacherPortfolio']["itemName"] = "項目名稱";
$Lang['TeacherPortfolio']["settings_step1"] = "步驟一";
$Lang['TeacherPortfolio']["settings_step1_msg"] = "上載 CSV 檔案";
$Lang['TeacherPortfolio']["settings_step2"] = "步驟二";
$Lang['TeacherPortfolio']["settings_step2_msg"] = "確認";
$Lang['TeacherPortfolio']["settings_step3"] = "步驟三";
$Lang['TeacherPortfolio']["settings_step3_msg"] = "匯入結果";
$Lang['TeacherPortfolio']["settings_noColumnInfo"] = "請先設定格式";
$Lang['TeacherPortfolio']["settings_selectedfile"] = "資料檔案 (.csv 或 .txt 檔案)";
$Lang['TeacherPortfolio']["settings_samplefile"] = "範例檔案";
$Lang['TeacherPortfolio']["settings_download"] = "按此下載範例";
$Lang['TeacherPortfolio']["settings_DataColumn"] = "資料欄";
$Lang['TeacherPortfolio']["settings_Column"] = "欄位";
$Lang['TeacherPortfolio']["settings_requiredfield"] = "附有「<span class='text-danger'>*</span>」的項目必須填寫";
$Lang['TeacherPortfolio']["settings_referencefield"] = "附有「<span class='text-danger'>^</span>」的項目參考用途";
$Lang['TeacherPortfolio']["settings_DataColumnSorting"] = "資料欄位排序";
$Lang['TeacherPortfolio']["settings_AddColumn"] = "新增欄位";
$Lang['TeacherPortfolio']["settings_EditColumn"] = "修改欄位";
$Lang['TeacherPortfolio']["settings_ExistingColumn"] = "預定欄位";
$Lang['TeacherPortfolio']["settings_fieldLabel"] = "標籤";
$Lang['TeacherPortfolio']["settings_fieldName"] = "欄位名稱";
$Lang['TeacherPortfolio']["settings_fieldType"] = "欄位類別";
$Lang['TeacherPortfolio']["settings_required"] = "必須填寫";
$Lang['TeacherPortfolio']["settings_refernce"] = "參考用途";
$Lang['TeacherPortfolio']["settings_dragtosort"] = "拖放欄位更改排序";
$Lang['TeacherPortfolio']["settings_dragtoedit"] = "拖放欄位到這裏修改";
$Lang['TeacherPortfolio']["settings_DataProcessing"] = "資料處理中";
$Lang['TeacherPortfolio']["settings_rowIgnore"] = "此行將被忽略";
$Lang['TeacherPortfolio']["settings_importFailed"] = "匯入失敗，請檢查並重試";
$Lang['TeacherPortfolio']["settings_importSuccess"] = "匯入資料完成";
$Lang['TeacherPortfolio']["sysmode_sys"] = "Administrator";
$Lang['TeacherPortfolio']["sysmode_owner"] = "Teacher";
$Lang['TeacherPortfolio']["sysmode_reader"] = "Viewer";
$Lang['TeacherPortfolio']["info_ChineseName"] = "中文名";
$Lang['TeacherPortfolio']["info_EnglishName"] = "英文名";
$Lang['TeacherPortfolio']["info_Gender"] = "性別";
$Lang['TeacherPortfolio']["info_GenderOpt"]["M"] = "男";
$Lang['TeacherPortfolio']["info_GenderOpt"]["F"] = "女";
$Lang['TeacherPortfolio']["info_DateOfEntry"] = "入職日期";
$Lang['TeacherPortfolio']["info_Position"] = "職位";
$Lang['TeacherPortfolio']["info_MobileTel"] = "手提電話";
$Lang['TeacherPortfolio']["info_HomeTel"] = "家居電話";
$Lang['TeacherPortfolio']["info_Email"] = "電郵";
$Lang['TeacherPortfolio']["info_Address"] = "地址";
$Lang['TeacherPortfolio']["add"] = "新增";
$Lang['TeacherPortfolio']["edit"] = "修改";
$Lang['TeacherPortfolio']["back"] = "返回";
$Lang['TeacherPortfolio']["Continue"] = "繼續";
$Lang['TeacherPortfolio']["Save"] = "儲存";
$Lang['TeacherPortfolio']["Submit"] = "確定";
$Lang['TeacherPortfolio']["Cancel"] = "取消";
$Lang['TeacherPortfolio']["Delete"] = "刪除";
$Lang['TeacherPortfolio']["Reset"] = "重設";
$Lang['TeacherPortfolio']["SelectAll"] = "全選";
$Lang['TeacherPortfolio']["LastUpdate"] = "最後更新日期";
$Lang['TeacherPortfolio']["ConfirmMsg_delete"] = "你確定要移除 <b>__TITLE__</b> 嗎?";
$Lang['TeacherPortfolio']["pleaseSelect"] = "請選擇";
$Lang['TeacherPortfolio']["SchoolYear"] = "學年";
$Lang['TeacherPortfolio']["StartDate"] = "開始日期";
$Lang['TeacherPortfolio']["EndDate"] = "完結日期";
$Lang['TeacherPortfolio']["TPDD"] = "教師專業發展日";
$Lang['TeacherPortfolio']["Event"] = "課程/活動名稱";
$Lang['TeacherPortfolio']["Nature"] = "性質";
$Lang['TeacherPortfolio']["Content"] = "內容";
$Lang['TeacherPortfolio']["Mode"] = "模式";
$Lang['TeacherPortfolio']["Hour"] = "時數";
$Lang['TeacherPortfolio']["Hours"] = "小時";
$Lang['TeacherPortfolio']["Organizer"] = "主辦機構";
$Lang['TeacherPortfolio']["CertificateName"] = "證書名稱";
$Lang['TeacherPortfolio']["AwardingInstitution"] = "頒授機構";
$Lang['TeacherPortfolio']["Category"] = "範疇";
$Lang['TeacherPortfolio']["Course"] = "班別";
$Lang['TeacherPortfolio']["Subject"] = "任教科目";
$Lang['TeacherPortfolio']["Semester"] = "學期";
$Lang['TeacherPortfolio']["EventName"] = "活動名稱";
$Lang['TeacherPortfolio']["Remarks"] = "備註";
$Lang['TeacherPortfolio']["Attend"] = "出席";
$Lang['TeacherPortfolio']["Late"] = "遲到";
$Lang['TeacherPortfolio']["SickLeave"] = "病假";
$Lang['TeacherPortfolio']["AnnualLeave"] = "假期";
$Lang['TeacherPortfolio']["Date"] = "日期";
$Lang['TeacherPortfolio']["Name"] = "名稱";
$Lang['TeacherPortfolio']["TeacherName"] = "教師名稱";
$Lang['TeacherPortfolio']["Appraisal"] = "考績";
$Lang['TeacherPortfolio']["AppraisalFile"] = "考績檔案";
$Lang['TeacherPortfolio']["AppraisalType"] = "考績類別";
$Lang['TeacherPortfolio']["Type"] = "分類";
$Lang['TeacherPortfolio']["Permission"] = "閱讀權限";
$Lang['TeacherPortfolio']["Permission_remark"] = "當閱讀權限設定為'N' 時﹐顯示這個記錄，但不可下載檔案 (具有瀏覽權限的用戶 及 教師本人)";
$Lang['TeacherPortfolio']["Organization"] = "頒發機構";
$Lang['TeacherPortfolio']["Subject"] = "主修科目";
$Lang['TeacherPortfolio']["RelatedFiles"] = "相關檔案";
$Lang['TeacherPortfolio']["SelectFiles"] = "選擇上傳檔案";
$Lang['TeacherPortfolio']["InsertSuccess"] = "已新增";
$Lang['TeacherPortfolio']["UpdateSuccess"] = "已更新";
$Lang['TeacherPortfolio']["dataTable_info"] = "紀錄 _START_ - _END_, 合共 _TOTAL_";
$Lang['TeacherPortfolio']["dataTable_emptyTable"] = "沒有紀錄";
$Lang['TeacherPortfolio']["dataTable_infoEmpty"] = "沒有紀錄";
$Lang['TeacherPortfolio']["dataTable_lengthMenu"] = "每頁顯示 _MENU_ 項";
$Lang['TeacherPortfolio']["dataTable_paginate_first"] = "第一頁";
$Lang['TeacherPortfolio']["dataTable_paginate_previous"] = "前一頁";
$Lang['TeacherPortfolio']["dataTable_paginate_next"] = "下一頁";
$Lang['TeacherPortfolio']["dataTable_paginate_last"] = "最後一頁";
$Lang['TeacherPortfolio']["dataTable_paginate_page"] = "頁";
$Lang['TeacherPortfolio']["dataTable_paginate_pageof"] = "合共";
$Lang['TeacherPortfolio']["dataTable_delete_success"] = "已成功移除";
$Lang['TeacherPortfolio']["dataTable_delete_fail"] = "移除失敗";
$Lang['TeacherPortfolio']["dataTable_selectAtLeastOne"] = "請至少選擇一個項目。";
$Lang['TeacherPortfolio']["dataTable_search"] = "搜尋";
$Lang['TeacherPortfolio']["err_unknown"] = "輸入錯誤";
$Lang['TeacherPortfolio']["err_timeout"] = "請求超時，請再試一次";
$Lang['TeacherPortfolio']["err_pagenotfound"] = "找不到網頁";
$Lang['TeacherPortfolio']["err_cpdhour_exceed"] = "持續專業發展時數超出可能範圍";
$Lang['TeacherPortfolio']["err_cpdhour_negative"] = "持續專業發展時數必須是正數";
$Lang['TeacherPortfolio']["fileupload_dragupload"] = "在這裡拖放你要上傳的文件";
$Lang['TeacherPortfolio']["fileupload_selectfile"] = "選擇檔案";
$Lang['TeacherPortfolio']["fileupload_selectfiles"] = "選擇檔案";
$Lang['TeacherPortfolio']["fileupload_failed"] = "上載失敗，請重新選擇上載檔案。";
$Lang['TeacherPortfolio']["fileupload_file_extension_err"] = "此類文件不允許上傳。";
$Lang['TeacherPortfolio']["fileupload_file_failed"] = "上載失敗";
$Lang['TeacherPortfolio']["fileupload_select_failed"] = "文件不允上傳";
$Lang['TeacherPortfolio']["fileupload_outOfSize"] = "超過文件大小上限";
$Lang['TeacherPortfolio']["fileupload_failedToOpenTempFolder"] = "無法打開臨時目錄。";
$Lang['TeacherPortfolio']["fileupload_failedToOpenOutputStream"] = "無法打開輸出資料。";
$Lang['TeacherPortfolio']["fileupload_failedToMoveUploadedFile"] = "無法移動上傳的文件。";
$Lang['TeacherPortfolio']["fileupload_failedToOpenInputStream"] = "無法打開輸入資料。";
$Lang['TeacherPortfolio']["fileupload_failedUploadingProcessing"] = "檔案上載中，請稍候";
$Lang['TeacherPortfolio']["fileupload_Success"] = "上載成功";
$Lang['TeacherPortfolio']["csv_formatInCorrect"] = "CSV 格式不正確";
$Lang['TeacherPortfolio']["downloadSuccess"] = "下載成功";
$Lang['TeacherPortfolio']["downloadFailed"] = "下載檔案失敗";
$Lang['TeacherPortfolio']["downloadNoRecord"] = "沒有資料";
$Lang['TeacherPortfolio']["manage_configs"] = "系統設定";
$Lang['TeacherPortfolio']["manage_logRecord"] = "系統紀錄";
$Lang['TeacherPortfolio']["manage_logType"] = "記錄類別";
$Lang['TeacherPortfolio']["manage_logDetail"] = "記錄內容";
$Lang['TeacherPortfolio']["manage_logDate"] = "記錄日期";
$Lang['TeacherPortfolio']["manage_userName"] = "用戶名稱";
$Lang['TeacherPortfolio']["manage_addUser"] = "新增具有瀏覽權限的用戶";
$Lang['TeacherPortfolio']["manage_chooseUser"] = "選擇用戶";
$Lang['TeacherPortfolio']["manage_fromGroup"] = "由 <b>小組</b>";
$Lang['TeacherPortfolio']["manage_chooseMember"] = "選擇成員";
$Lang['TeacherPortfolio']["manage_or"] = "或";
$Lang['TeacherPortfolio']["manage_select"] = "選擇";
$Lang['TeacherPortfolio']["manage_searchByID"] = "以登入名稱搜尋";
$Lang['TeacherPortfolio']["manage_selectedUsers"] = "已選擇用戶";
$Lang['TeacherPortfolio']["manage_removeSelected"] = "移除已選項目";
$Lang['TeacherPortfolio']["manage_selectAtLeastOne"] = "請至少選擇一個用戶";
$Lang['TeacherPortfolio']["manage_removeAllUser"] = "是否移除具有瀏覽權限的所有用戶?";
$Lang['TeacherPortfolio']["manage_updateSuccess"] = "已更新";
$Lang['TeacherPortfolio']["manage_updateFail"] = "更新失敗";
$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditCpd"] = "允許教師本人添加或編輯教師持續專業發展記錄";
$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditPerformance"] = "允許教師本人添加或編輯個人的考績記錄";
$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditCertificate"] = "允許教師本人添加或編輯個人的專業証書記錄";
$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditOthers"] = "允許教師本人添加或編輯個人的其他記錄";
$Lang['TeacherPortfolio']["edit_cpd_mode_systematic_scheme"] = "有系統的學習";
$Lang['TeacherPortfolio']["edit_cpd_mode_others"] = "其他";
$Lang['TeacherPortfolio']['edit_cpd_domain'][0] = "I. 教與學";
$Lang['TeacherPortfolio']['edit_cpd_domain'][1] = "II. 學生發展";
$Lang['TeacherPortfolio']['edit_cpd_domain'][2] = "III. 學校發展";
$Lang['TeacherPortfolio']['edit_cpd_domain'][3] = "IV. 專業群體關係及服務";
$Lang['TeacherPortfolio']['edit_cpd_domain'][4] = "V. 教師成長及發展";
$Lang['TeacherPortfolio']['edit_cpd_domain'][5] = "VI. 其他";
$Lang['TeacherPortfolio']['edit_cpd_subject'][0] = "1. 中文";
$Lang['TeacherPortfolio']['edit_cpd_subject'][1] = "2. 英文";
$Lang['TeacherPortfolio']['edit_cpd_subject'][2] = "3. 數學";
$Lang['TeacherPortfolio']['edit_cpd_subject'][3] = "4. 常識";
$Lang['TeacherPortfolio']['edit_cpd_subject'][4] = "5. 視藝";
$Lang['TeacherPortfolio']['edit_cpd_subject'][5] = "6. 音樂";
$Lang['TeacherPortfolio']['edit_cpd_subject'][6] = "7. 體育";
$Lang['TeacherPortfolio']['edit_cpd_subject'][7] = "8. 宗教";
$Lang['TeacherPortfolio']['edit_cpd_subject'][8] = "9. STEM";
$Lang['TeacherPortfolio']['view_code_list'] = "檢視代號";
$Lang['TeacherPortfolio']['cpd_mode'] = "持續專業發展模式";
$Lang['TeacherPortfolio']['code'] = "代號";
$Lang['TeacherPortfolio']['position'] = "位置";
$Lang['TeacherPortfolio']['cpd_domain'] = "範疇";
$Lang['TeacherPortfolio']['cpd_subject'] = "科目";
$Lang['TeacherPortfolio']['example'] = "例子";
$Lang['TeacherPortfolio']['number_must_be_positive'] = "輸入的數字必須為正數";
$Lang['TeacherPortfolio']['cpd_mode_import_error'] = "只能選擇 0：有系統的學習，或1：其他";
$Lang['TeacherPortfolio']['cpd_domain_import_error'] = "每項範疇的輸入只能為0或1";
$Lang['TeacherPortfolio']['cpd_subject_import_error'] = "每項科目的輸入只能為0或1";
$Lang['TeacherPortfolio']['importError']['column'] = "Column ";
$Lang['TeacherPortfolio']['importError']['extraEmptyColumn'] = "Please delete this column, it should be empty";
$Lang['TeacherPortfolio']['import']['valid_record'] = "有效紀錄";
$Lang['TeacherPortfolio']['import']['invalid_record'] = "無效紀錄";
$Lang['TeacherPortfolio']['import']['duplicate_record'] = "重複紀錄";
if(file_exists($intranet_root."/lang/cust/teacher_portfolio_lang.b5.php")){
	include_once($intranet_root."/lang/cust/teacher_portfolio_lang.b5.php");
}
?>