<?php
####****#### 
//Please Fill in the following: 
$ThisDefaultSchemeCode = '0';
$ThisDefaultSchemeVersion = '0';
$ThisDefaultSchemeDescription = '';
//SchemeType: leave blank '' means need to purchase, 'free' means free		
$ThisDefaultSchemeType = 'free';
////
$inputSchemeDataAry=array('Title'=>'5A IES (TCL GROUP)','Introduction'=>'陳白沙中五甲級(TCL GROUP)同學們，歡迎進入通識獨立專題探究的世界！為了令你能夠輕鬆地進行探究，老師已經設定了整個探究過程的框架。你只要按「進入」，依著平台的指示便可以順利完成探究旅程。','MaxScore'=>'9','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1','Version'=>'','Language'=>'b5','SchemeType'=>'SBA_IES','RecordStatus'=>'1','DefaultSchemeCode'=>'0','DefaultSchemeVersion'=>'0','Description'=>''); 
$inputStageDataAry=array(array('StageID'=>'1','Title'=>'探 究 計 劃 書 階 段','Description'=>'探 究 計劃 書 (25%): 

• 由 探 究 議 題 所 產 生 的 焦 點 問 題 、 方 向 和 /或 假 設
• 探 究 議 題 時 辨 識 到 的 不 同 角 度
• 辨 識 到 相 關 的 材 料 和 背 景 資 料
• 研 習 時 所 用 的 概 念 和 知 識
• 所 建 議 的 探 究 計 劃 和 方 法 及 可 預 見 的 限 制 /困 難','Sequence'=>'1','Deadline'=>'2012-12-31','MaxScore'=>'9','Weight'=>'1','RecordStatus'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'2','Title'=>'習作','Description'=>'','Sequence'=>'2','Deadline'=>'2013-07-04','MaxScore'=>'','Weight'=>'','RecordStatus'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1')); 
$inputMarkingCriteriaDataAry=array(array('StageID'=>'1','MarkCriteriaID'=>'1','task_rubric_id'=>'','MaxScore'=>'1','Weight'=>'9','RecordStatus'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','MarkCriteriaID'=>'21','task_rubric_id'=>'','MaxScore'=>'9','Weight'=>'1','RecordStatus'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','MarkCriteriaID'=>'22','task_rubric_id'=>'','MaxScore'=>'9','Weight'=>'1','RecordStatus'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'2','MarkCriteriaID'=>'1','task_rubric_id'=>'','MaxScore'=>'1','Weight'=>'9','RecordStatus'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'2','MarkCriteriaID'=>'21','task_rubric_id'=>'','MaxScore'=>'9','Weight'=>'1','RecordStatus'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'2','MarkCriteriaID'=>'22','task_rubric_id'=>'','MaxScore'=>'9','Weight'=>'1','RecordStatus'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1')); 
$inputTasksDataAry=array(array('StageID'=>'1','TaskID'=>'1','Title'=>'題目及說明','Code'=>'5052f369a7d56','Sequence'=>'1','Approval'=>'0','Enable'=>'1','Introduction'=>'<span style=\\\"&quot;font-size: \\\"><strong>&nbsp;進行研究的第一步是擬訂題目，你可以因應自己的興趣來選擇，透過收窄範圍以及評估研究題目的可行性，最後得出合適的探究題目。<br />
請寫出一個議題作為第一步<br />
<br />
</strong></span><br />','Description'=>'','InstantEdit'=>'3','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','TaskID'=>'2','Title'=>'背景資料、相關概念和有關知識','Code'=>'5052f44ad0ae9','Sequence'=>'2','Approval'=>'1','Enable'=>'1','Introduction'=>'<span style=\\\"font-size: medium;\\\"><strong>&nbsp; 擬定了研究題目後便需要搜集相關的背景資料，以及列出相關的概念。</strong></span>','Description'=>'','InstantEdit'=>'3','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','TaskID'=>'3','Title'=>'研究目的/預期結果','Code'=>'5052f6e895684','Sequence'=>'3','Approval'=>'1','Enable'=>'1','Introduction'=>'<div id=\\\"sba_task_content_introStep_content_175\\\">
<div class=\\\"task_box_content\\\"><span>我們不會無緣無故進行研究，一般情況下都是為了一些目的才會探討研究題目，甚至有時候已經預計了研究結果，希望進行研究來引證實際情況是否跟我們估計的相同。</span></div>
</div>','Description'=>'','InstantEdit'=>'3','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','TaskID'=>'4','Title'=>'焦點問題','Code'=>'5055dbd2b074d','Sequence'=>'4','Approval'=>'0','Enable'=>'0','Introduction'=>'&nbsp;我們可訂2至5條聚焦的探究問題，以協助指出整個研究的重點，我們擬定焦點問題時，需留意問題能否一方面回應探究範圍，另一方面貫通至探究方法。','Description'=>'','InstantEdit'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','TaskID'=>'5','Title'=>'初步探究計劃和方法','Code'=>'505680c18c543','Sequence'=>'5','Approval'=>'0','Enable'=>'0','Introduction'=>'<span style=\\\"font-size: x-small\\\">我們需計劃暫時將採用什麼方法去搜集資料，以建立研究的結論，因應不同的探究目標，對象，問題定出不同的資料搜集方法，例如問卷調查<span style=\\\"font-family: 新細明體; mso-ascii-font-family: \\\'Times New Roman\\\'; mso-hansi-font-family: \\\'Times New Roman\\\'; mso-font-kerning: 1.0pt; mso-bidi-font-family: \\\'Times New Roman\\\'; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA\\\">、訪問<span style=\\\"font-family: 新細明體; mso-ascii-font-family: \\\'Times New Roman\\\'; mso-hansi-font-family: \\\'Times New Roman\\\'; mso-font-kerning: 1.0pt; mso-bidi-font-family: \\\'Times New Roman\\\'; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA\\\">、實地考察<span style=\\\"font-family: 新細明體; mso-ascii-font-family: \\\'Times New Roman\\\'; mso-hansi-font-family: \\\'Times New Roman\\\'; mso-font-kerning: 1.0pt; mso-bidi-font-family: \\\'Times New Roman\\\'; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA\\\">、二手資料等。</span></span></span><br />
</span>','Description'=>'','InstantEdit'=>'3','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','TaskID'=>'6','Title'=>'反思','Code'=>'5056815d9fc26','Sequence'=>'6','Approval'=>'0','Enable'=>'0','Introduction'=>'<span style=\\\"font-size: small\\\">反思過去的工作及未來的展望，反思自己對知識內容及理論的掌握，並對未來的工作作出具前瞻性的建議<strong>。</strong></span>','Description'=>'','InstantEdit'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('StageID'=>'1','TaskID'=>'7','Title'=>'參考資料','Code'=>'5056816f7b6c7','Sequence'=>'7','Approval'=>'0','Enable'=>'0','Introduction'=>'參考資料能為整個探究提供參考價值，同時寫下參考資料亦是尊重別人的知識產權的表現<strong>。</strong>','Description'=>'','InstantEdit'=>'1','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1')); 
$inputStepsDataAry=array(array('TaskID'=>'1','StepID'=>'6','Title'=>'概念圖製作','Description'=>'請就你選擇的議題製作一幅概念圖','QuestionType'=>'powerConcept','Question'=>'','StepNo'=>'','Status'=>'','Sequence'=>'1','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'1','StepID'=>'1','Title'=>'選擇研究範圍','Description'=>'&nbsp;從你自己的興趣出發來選擇研究範圍，進而搜集相關的資料來鞏固自己對這個研究範圍的認識。','QuestionType'=>'longQuestion','Question'=>'你選擇了哪個研究範圍？描述你對這個研究範圍的認識。','StepNo'=>'','Status'=>'','Sequence'=>'2','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'1','StepID'=>'2','Title'=>'收窄研究範圍','Description'=>'&nbsp;選擇了研究範圍後，便要逐步收窄範圍，最後得出可行的研究題目。','QuestionType'=>'longQuestion','Question'=>'你選擇的研究範圍會否太廣？你估計需要多久來進行這項研究？你可以接觸到要研究的對象嗎？嘗試收窄研究範圍來得出具體及可行的研究題目。 ','StepNo'=>'','Status'=>'','Sequence'=>'3','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'2','StepID'=>'3','Title'=>'背景資料','Description'=>'&nbsp; <span style=\"LINE-HEIGHT: 20px; BACKGROUND-COLOR: rgb(225,255,214); FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif, 新細明體, mingliu; FONT-SIZE: 15px\">你可以從書籍、報章、互聯網等搜集研究題目的背景資料。</span>','QuestionType'=>'longQuestion','Question'=>'寫出5項有關研究題目的背景資料。','StepNo'=>'','Status'=>'','Sequence'=>'1','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'2','StepID'=>'4','Title'=>'相關概念','Description'=>'<span style=\"LINE-HEIGHT: 20.25px; BACKGROUND-COLOR: rgb(225,255,214); FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif, 新細明體, mingliu; FONT-SIZE: 15px\">從你在通識科所學習過的相關概念，找出一些適用於這個研究題目的概念。</span>','QuestionType'=>'longQuestion','Question'=>'寫出2個適用於你的研究題目的相關概念，並加以說明。','StepNo'=>'','Status'=>'','Sequence'=>'2','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'3','StepID'=>'5','Title'=>'研究目的','Description'=>'<br />','QuestionType'=>'longQuestion','Question'=>'你這項研究的目的是什麼？','StepNo'=>'','Status'=>'','Sequence'=>'1','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'5','StepID'=>'7','Title'=>'採用的資料搜集方法及原因','Description'=>'','QuestionType'=>'longQuestion','Question'=>'你會採用什麼方法作資料搜集?原因是什麼?','StepNo'=>'','Status'=>'','Sequence'=>'1','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'5','StepID'=>'8','Title'=>'可預見的限制','Description'=>'','QuestionType'=>'longQuestion','Question'=>'你預期所採用的方法有什麼限制?','StepNo'=>'','Status'=>'','Sequence'=>'2','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1'),array('TaskID'=>'5','StepID'=>'9','Title'=>'資料搜集過程進度研究日誌','Description'=>'<br />','QuestionType'=>'tablePlanner','Question'=>'日期%~%工作項目%~%對象%~%目的%~%達成的目標和遇到的困難','StepNo'=>'','Status'=>'','Sequence'=>'3','SaveToTask'=>'0','DateInput'=>'Now()','InputBy'=>'1','DateModified'=>'Now()','ModifyBy'=>'1')); 
$schemeLangFileContent='';
$inputSchemeDataAry['DefaultSchemeCode']=$ThisDefaultSchemeCode; 
$inputSchemeDataAry['DefaultSchemeVersion']=$ThisDefaultSchemeVersion; 
$inputSchemeDataAry['Description']=$ThisDefaultSchemeDescription;
$inputSchemeDataAry['DefaultSchemeType']=$ThisDefaultSchemeType;
$defaultScheme[$ThisDefaultSchemeCode]['inputSchemeDataAry'] = $inputSchemeDataAry; 
$defaultScheme[$ThisDefaultSchemeCode]['inputStageDataAry'] = $inputStageDataAry; 
$defaultScheme[$ThisDefaultSchemeCode]['inputMarkingCriteriaDataAry'] = $inputMarkingCriteriaDataAry; 
$defaultScheme[$ThisDefaultSchemeCode]['inputTasksDataAry'] = $inputTasksDataAry; 
$defaultScheme[$ThisDefaultSchemeCode]['inputStepsDataAry'] = $inputStepsDataAry; 
####****####****#### 
?>