<?
$kis_lang['parentsignednotices']	= "Parent Signed Notices";
$kis_lang['viewsignresult']		= "View Sign Result";
$kis_lang['noticelist']			= "Notice List";
$kis_lang['noticenumber']		= "Notice Number";
$kis_lang['noticetitle']		= "Notice Title";
$kis_lang['issuedate']			= "Issue Date";
$kis_lang['duedate']			= "Due Date";
$kis_lang['noticecontent']		= "Notice Content";
$kis_lang['notsignedyet']		= "Not signed yet";
$kis_lang['signedby']			= "Signed by";
$kis_lang['currentnotices']		= "Current Notices";
$kis_lang['issuednotices']		= "Issued Notices";
$kis_lang['pastnotices']		= "Past Notices";
$kis_lang['signednotices']		= "Signed notices";
$kis_lang['signnotice']			= "Sign notice";
$kis_lang['notyetsignednotices']	= "Not yet signed notices";
$kis_lang['pleaseanswerallquestions']	= "Please answer all questions";
$kis_lang['sign']			= "Sign";
$kis_lang['signed']			= "Signed";
$kis_lang['wholeschool']		= "Whole School";
$kis_lang['somelevelsonly']		= "Some Levels only";
$kis_lang['someclassesonly']		= "Some Classes only";
$kis_lang['applicablestudents']		= "Applicable Students";
$kis_lang['createnew']			= "Create New";
$kis_lang['notice']			= "Notice";
$kis_lang['signresult']			= "Sign Result";
$kis_lang['replystats']			= "Reply Stats";
$kis_lang['replyslip']			= "Reply Slip";
$kis_lang['audience']			= "Audience";
$kis_lang['loadfromtemplate']		= "Load from Template";
$kis_lang['notusetemplate']		= "Not use Template";
$kis_lang['allquestionsrequireanswer']	= "All questions are required to be answered";
$kis_lang['displayquestionnumber']	= "Display question number";
$kis_lang['tobedistributed']		= "To be distributed";
$kis_lang['notifyparentsemail']		= "Notify parents using email as well";
$kis_lang['notifystudentsemail']	= "Notify students using email as well";
$kis_lang['nottobedistributed']		= "Not to be distributed";
$kis_lang['templatesonly']		= "Templates only";
$kis_lang['only']			= "Only";
$kis_lang['notusetemplate']		= "Not use Template";
$kis_lang['willbeuserintemplate']	= "will be used in template";
$kis_lang['isavailable']		= "is avaliable";
$kis_lang['isnotavailable']		= "is not avaliable";
?>