<?
$kis_lang['messages']			= "Messages";
$kis_lang['usagereport']		= "Usage Report";
$kis_lang['messagetemplates']		= "Message Templates";
$kis_lang['refreshallastatus']		= "Refresh all status";
$kis_lang['sms_legend']			= "SMS";
$kis_lang['sms_legend_1']		= "SMS service is a built-in service. You can send out SMS messages from this page at any time. Your school will be invoiced monthly at a rate of HK$0.45 per message.";
$kis_lang['sms_legend_2']		= "SMS may not always be sent to all recipients immediately (i.e. if mobile phone is switch off). You can press \"Refresh All Status\" to refresh the status of all messages within 7 days.";
$kis_lang['pending']			= "Pending";
$kis_lang['delivered']			= "Delivered";
$kis_lang['failed']			= "Failed";
$kis_lang['multiplestatus']		= "Multiple Status";
$kis_lang['recipients']			= "Recipients";
$kis_lang['recipient']			= "Recipient";
$kis_lang['createdby']			= "Created By";
$kis_lang['createdtime']		= "Created Time";
$kis_lang['viewlog']			= "View Log";
$kis_lang['mobilenumber']		= "Moblie Number";
$kis_lang['relateduser']		= "Related User";
$kis_lang['sendmessage']		= "Send Message";
$kis_lang['normaleventtemplate']	= "Normal Event Template";
$kis_lang['preseteventtemplate']	= "Preset Event Template";
$kis_lang['templatename']		= "Template Name";
$kis_lang['noofmessage']		= "No. of Message";
$kis_lang['toeclassusers']		= "to eClass users";
$kis_lang['tostudentguardian']		= "to student guardian";
$kis_lang['usingmobliephonenumbers']	= "using mobile phone numbers";
$kis_lang['usingcsvfileimport']		= "using CSV file import (allow different message contents)";
$kis_lang['note_1']			= "For English messages, a maximum of 160 characters can be sent.";
$kis_lang['note_2']			= "For Traditional Chinese (BIG5) messages, a maximum of 70 characters (including Chinese/English characters and punctuation) can be sent.";
$kis_lang['note_3']			= "Over-lengthened messages will be truncated.";
$kis_lang['note_4']			= "Unsupport all full width special characters included 「」，";
$kis_lang['note_5']			= "Unsupport half width special characters included `~!#%^&amp;*()-=_+[]{}\|;':\"/&lt;&gt;";
$kis_lang['note_6']			= "Unicode characters may not be displayed.";
$kis_lang['note_7']			= "Some common reasons may cause SMS failed delivery to recipient";
$kis_lang['note_7_1']			= "Recipient handset unreachable, out of network coverage,handset switched off";
$kis_lang['note_7_2']			= "Recipient handset roams to network that we don't support";
$kis_lang['note_7_3']			= "Poor coverage in roaming network";
$kis_lang['note_7_4']			= "Network congestion";
$kis_lang['note_7_5']			= "Destination number with wrong format/setting";
$kis_lang['separatenumbersbysemicolon']	= "Please separate each mobile number by semi-colon (;)";
?>