<?
$kis_lang['compose']			= "Compose";
$kis_lang['inbox']			= "Inbox";
$kis_lang['sent']			= "Sent";
$kis_lang['draft']			= "Draft";
$kis_lang['trash']			= "Trash";
$kis_lang['moveto']			= "Move to";
$kis_lang['markas']			= "Mark as";
$kis_lang['unread']			= "unread";
$kis_lang['read']			= "read";
$kis_lang['lastreaddate']		= "Last read date";
$kis_lang['subject']			= "Subject";
$kis_lang['message']			= "Message";
$kis_lang['send']			= "Send";
$kis_lang['reply']			= "Reply";
$kis_lang['replytoall']			= "Reply all";
$kis_lang['save']			= "Save";
$kis_lang['saveasdraft']		= "Save as draft";
$kis_lang['forward']			= "Forward";
$kis_lang['previous']			= "Previous";
$kis_lang['next']			= "Next";
$kis_lang['attachment']			= "Attachment";
$kis_lang['important']			= "Important";
$kis_lang['notification']		= "Notification";
$kis_lang['deleteall']			= "Delete all";
$kis_lang['downloadall']		= "Download all";
$kis_lang['pleasefillinyoursignature']	= "Please fill in your signature";
$kis_lang['sender']			= "Sender";	
$kis_lang['recipients']			= "Recipients";
$kis_lang['restore']			= "Restore";
$kis_lang['refresh']			= "Refresh";
$kis_lang['daysintrash']		= "Mails in Trash will be removed in";
$kis_lang['dontremove']			= "don't remove";
$kis_lang['cc']				= "C.C.";
$kis_lang['bcc']			= "B.C.C.";
$kis_lang['cc_recipients']		= "C.C.";
$kis_lang['bcc_recipients']		= "B.C.C.";
$kis_lang['withattachments']		= "with attachments";
$kis_lang['recorddate']			= "Record Date";
$kis_lang['wrote']			= "wrote";
$kis_lang['nosubject']			= "No Subject";
$kis_lang['discardthedraft']		= "discard the draft";
$kis_lang['draftsavedat']		= "Draft saved at";
$kis_lang['quitediting']		= "quit editing";
$kis_lang['yourreply']			= "Your Reply";
$kis_lang['sendmail']			= "Send Mail";
$kis_lang['sendingmail']		= "Sending Mail";
$kis_lang['attachmentsizeexceed']	= "Attachment size exceed quota limit";
$kis_lang['findusers']			= "Find Users";
$kis_lang['mailsentsuccessfully']	= "Mail sent successfully";
$kis_lang['pleaserefinesearch']		= "Please refine your search criteria";
$kis_lang['pleaseselectrecipients']	= "Please select recipients";
$kis_lang['mailwithoutsubject']		= " mail without subjects";
$kis_lang['replied']			= "replied users";
?>