<?
// Editing by  
/**
 * KIS Lang English
 *
 * @author Mick Chiu
 * @since 2012-03-27
 *
 */
 
#Siuwan 20130826 Migrate from lang.en.php
$i_ClubsEnrollment_WholeYear = "全年";
$Lang['SysMgr']['FormClassMapping']['Select']['Term'] = '選擇學期';
$langpf_lp2['admin']['item']["lessthan1minago"] = '少於 1 分鐘前';

#Siuwan 20130826 Migrate from iportfolio_lang.b5.php
$langpf_lp2['admin']['item']["minsago"] = '分鐘前';
$langpf_lp2['admin']['item']["hoursago"] = '小時前';
$langpf_lp2['admin']['item']['today'] = "今日";
$langpf_lp2['admin']['item']['yesterday'] = "昨日";
$langpf_lp2['admin']['item']['daysago'] = '天前';
$langpf_lp2['admin']['item']['dayago'] = '天前';

$kis_lang['all'] 			= "全部";
$kis_lang['menu'] 			= "選單";
$kis_lang['search'] 			= "搜尋";
$kis_lang['advanced'] 			= "進階";
$kis_lang['teacher'] 			= "老師";
$kis_lang['parent'] 			= "家長";
$kis_lang['student'] 			= "學生";
$kis_lang['students'] 			= "學生";
$kis_lang['staff'] 			= "非教學員工";
$kis_lang['users'] 			= "用戶";
$kis_lang['user'] 			= "用戶";
$kis_lang['usertype_T'] 		= "老師";
$kis_lang['usertype_P'] 		= "家長";
$kis_lang['usertype_S'] 		= "學生";
$kis_lang['userrecordtype_1'] 		= "教職員工";
$kis_lang['userrecordtype_3'] 		= "家長";
$kis_lang['userrecordtype_2'] 		= "學生";
$kis_lang['userrecordtype_4'] 		= "校友";
$kis_lang['identity']			= "身份";
$kis_lang['gender_M'] 			= "男";
$kis_lang['gender_F'] 			= "女";
$kis_lang['edit'] 			= "編輯";
$kis_lang['date']			= "日期";
$kis_lang['size']			= "大小";
$kis_lang['records']			= "記錄";
$kis_lang['total']			= "共有";
$kis_lang['page']			= "頁";
$kis_lang['norecord']			= "沒有記錄";
$kis_lang['display']			= "顯示";
$kis_lang['home'] 			= "主頁";
$kis_lang['print'] 			= "列印";
$kis_lang['content'] 			= "內容";
$kis_lang['import'] 			= "匯入";
$kis_lang['export'] 			= "匯出";
$kis_lang['status']			= "狀態";
$kis_lang['details'] 			= "詳細資料";
$kis_lang['settings'] 			= "設定";
$kis_lang['lastupdated'] 		= "修改日期";
$kis_lang['loading']			= "載入中";
$kis_lang['areyousureto']		= "您確認要";
$kis_lang['logout']			= "登出";
$kis_lang['class']			= "班別";
$kis_lang['classteacher']		= "班主任";
$kis_lang['go']				= "前往";
$kis_lang['studentname']		= "學生姓名";
$kis_lang['new']			= "新增";
$kis_lang['yes']			= "是";
$kis_lang['no']				= "否";
$kis_lang['submit']			= "提交";
$kis_lang['classes']			= "班別";
$kis_lang['view']			= "檢視";
$kis_lang['noofstudents']		= "學生數目";
$kis_lang['note']			= "提示";
$kis_lang['selectall']			= "全選";
$kis_lang['unselectall']		= "全不選";
$kis_lang['reset']			= "重設";
$kis_lang['delete']			= "刪除";
$kis_lang['remove']			= "移除";
$kis_lang['removeall']		= "全部移除";
$kis_lang['removethisrecord']		= "移除此記錄";
$kis_lang['select']			= "選擇";
$kis_lang['cancel']			= "取消";
$kis_lang['close']			= "關閉";
$kis_lang['ok']				= "確認";
$kis_lang['copy']			= "複製";
$kis_lang['from']			= "從";
$kis_lang['to']				= "至";
$kis_lang['add']			= "加入";
$kis_lang['addall']			= "全部加入";
$kis_lang['back']			= "返回";
$kis_lang['more']			= "更多";
$kis_lang['days']			= "日";
$kis_lang['daysago']			= "日前";
$kis_lang['minutesago']			= "分鐘前";
$kis_lang['hoursago']			= "小時前";
$kis_lang['items']			= "項目";
$kis_lang['groups']			= "組別";
$kis_lang['group']			= "組別";
$kis_lang['group2']			= "小組";
$kis_lang['information']		= "資訊";
$kis_lang['gender']			= "性別";
$kis_lang['report'] 			= "報告";
$kis_lang['keyword'] 			= "關鍵字";
$kis_lang['time']			= "時間";
$kis_lang['remark']			= "備註";
$kis_lang['preview']			= "預覽";
$kis_lang['printpreview']		= "預覽列印";
$kis_lang['lastmodifed']		= "修改時間";
$kis_lang['wholeschool']		= "全校";
$kis_lang['categories'] 		= "分類";
$kis_lang['category'] 			= "分類";
$kis_lang['item'] 			= "項目";
$kis_lang['amount'] 			= "數量";
$kis_lang['finish'] 			= "完成";
$kis_lang['recordsupdated']		= "已更新記錄";
$kis_lang['attachments']		= "附件";
$kis_lang['type']			= "類型";
$kis_lang['phone']			= "電話";
$kis_lang['createnew']			= "新增";
$kis_lang['englishname']		= "英文名稱";
$kis_lang['chinesename']		= "中文名稱";
$kis_lang['dateofbirth']		= "出生日期";
$kis_lang['placeofbirth']		= "出生地點";
$kis_lang['nationality']		= "國籍";
$kis_lang['homephoneno']		= "住所電話號碼";
$kis_lang['phoneno']			= "電話號碼";
$kis_lang['since']			= "由";
$kis_lang['until']			= "直至";
$kis_lang['month']			= "月份";
$kis_lang['year']			= "年份";
$kis_lang['load']			= "載入";
$kis_lang['save']			= "儲存";
$kis_lang['pleaseentervalid']		= "請輸入有效的";
$kis_lang['and']			= "及";
$kis_lang['only']			= "只有";
$kis_lang['permissiondenied']		= "沒有權限";
$kis_lang['uploadfileconfirm']		= "還未完成上載檔案, 你確定要結束嗎";
$kis_lang['findusers']			= "尋找使用者";
$kis_lang['toomanyresults']		= "搜尋的結果太多, 請改善您的搜尋條件";
$kis_lang['#']				= "#";
$kis_lang['requiredfield'] 		= "附有「*」的項目必須填寫";
$kis_lang['Clear'] 		= "清除";
$kis_lang['start_date']			= "開始日期";
$kis_lang['end_date']			= "結束日期";
$kis_lang['title']			= "標題";

$kis_lang['app_iportfolio'] 		= "電子學習檔案";
$kis_lang['app_eattendance']		= "學生考勤";
$kis_lang['app_message'] 		= "校園電郵";
$kis_lang['app_calendar'] 		= "校曆表";
$kis_lang['app_enotice'] 		= "電子通告";
$kis_lang['app_sms'] 			= "SMS中心";
$kis_lang['app_admission'] 		= "網上收生系統";
$kis_lang['app_album']			= "電子相簿";
$kis_lang['app_digitalchannels']= "數碼頻道";
$kis_lang['app_econtent'] 		= "電子資源";
$kis_lang['app_einventory']		= "資產管理";
$kis_lang['app_website'] 		= "學校網站";
$kis_lang['app_websitecms'] 		= "學校網站 CMS";
$kis_lang['app_elibrary'] 		= "綜合圖書館";
$kis_lang['app_elibrary_lite'] 		= "電子圖書館";
$kis_lang['app_borrowrecord'] 	= "借閱紀錄";
$kis_lang['app_shop'] 			= "商店";
$kis_lang['app_epayment'] 		= "電子繳費";
$kis_lang['app_pos'] 			= "ePOS";
$kis_lang['app_schoolsettings'] 	= "學校設定";
$kis_lang['app_accountmanage'] 		= "帳戶管理";
$kis_lang['app_pushmessage'] 		= "推送通知 (App)";
$kis_lang['app_eclassapp'] 		= "eClass App";
$kis_lang['app_staffattendance'] = "職員考勤";
$kis_lang['app_ebooking']		= "電子資源預訂系統";
$kis_lang['app_schoolnews'] 	= "校園最新消息";
$kis_lang['app_worksheets'] 	= "工作紙";
$kis_lang['app_digitalarchive'] 	= "電子文件";
$kis_lang['app_digitalrouting'] 	= "文件傳遞";
$kis_lang['app_homework'] 		= "網上家課表";
$kis_lang['app_studentregistry']= "电子纪录表格";

$kis_lang['month_1']			= "一月";
$kis_lang['month_2']			= "二月";
$kis_lang['month_3']			= "三月";
$kis_lang['month_4']			= "四月";
$kis_lang['month_5']			= "五月";
$kis_lang['month_6']			= "六月";
$kis_lang['month_7']			= "七月";
$kis_lang['month_8']			= "八月";
$kis_lang['month_9']			= "九月";
$kis_lang['month_10']			= "十月";
$kis_lang['month_11']			= "十一月";
$kis_lang['month_12']			= "十二月";

$kis_lang['sunday']			= "星期日";
$kis_lang['monday']			= "星期一";
$kis_lang['tuesday']			= "星期二";
$kis_lang['wednesday']			= "星期三";
$kis_lang['thursday']			= "星期四";
$kis_lang['friday']			= "星期五";
$kis_lang['saturday']			= "星期六";

$kis_lang['unsupportedformat']		= "不支援此格式";
$kis_lang['exceedlimit']		= "檔案大小超出限制";
?>