<?
$kis_lang['studentlist'] 		= "Student List";
$kis_lang['learningprofile']		= "Learning Profile";
$kis_lang['schoolrecords'] 		= "School Records";
$kis_lang['assessmentreports'] 		= "Assessment Reports";
$kis_lang['schoolbasescheme'] 		= "School Base Scheme";
$kis_lang['learningprofile'] 		= "Learning Profile";
$kis_lang['awards'] 			= "Awards";
$kis_lang['activities'] 		= "Activities";
$kis_lang['readingrecord'] 		= "Reading Record";
$kis_lang['assessments'] 		= "Assessments";
$kis_lang['assessmentlist'] 		= "Assessment List";
$kis_lang['englishname']		= "English Name";
$kis_lang['chinesename']		= "Chinese Name";
$kis_lang['dateofbirth']		= "Date of Birth";
$kis_lang['placeofbirth']		= "Place of Birth";
$kis_lang['nationality']		= "Nationality";
$kis_lang['homephoneno']		= "Home Phone No.";
$kis_lang['phoneno']			= "Phone No.";
$kis_lang['emergencycontactno']		= "Emergency Contact No.";
$kis_lang['homeaddress']		= "Home Address";
$kis_lang['schoolyear']			= "School Year";
$kis_lang['admissiondate']		= "Admission Date";
$kis_lang['relationship']		= "Relationship";
$kis_lang['guardian']			= "Guardian";
$kis_lang['guardianinformation']	= "Guardian Information";
$kis_lang['mainguardian']		= "Main Guardian";
$kis_lang['basicinformation']		= "Basic Information";
$kis_lang['father']			= "Father";
$kis_lang['mother']			= "Mother";
$kis_lang['grandfather']		= "Grandfather";
$kis_lang['grandmother']		= "Grandmother";
$kis_lang['brother']			= "Brother";
$kis_lang['sister']			= "Sister";
$kis_lang['relative']			= "Relative";
?>