<?php
$type='cidfont0';
$name='DroidSansFallback';
$desc=array('Ascent'=>1043,'Descent'=>-266,'CapHeight'=>0,'Flags'=>32,'FontBBox'=>'[-90 -238 1121 766]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-78;
$ut=51;
$dw=1000;
$cw=array(
0=>1000,1=>1000,2=>1000,3=>1000,4=>1000,5=>1000,6=>1000,7=>1000,8=>1000,9=>1000,
10=>1000,11=>1000,12=>1000,13=>1000,14=>1000,15=>1000,16=>1000,17=>1000,18=>1000,19=>1000,
20=>1000,21=>1000,22=>1000,23=>1000,24=>1000,25=>1000,26=>1000,27=>1000,28=>1000,29=>1000,
30=>1000,31=>1000,32=>262,33=>270,34=>402,35=>645,36=>551,37=>824,38=>703,39=>227,
40=>301,41=>301,42=>551,43=>551,44=>250,45=>320,46=>270,47=>375,48=>551,49=>551,
50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>270,59=>270,
60=>551,61=>551,62=>551,63=>426,64=>867,65=>609,66=>621,67=>602,68=>684,69=>527,
70=>492,71=>691,72=>703,73=>340,74=>270,75=>578,76=>492,77=>871,78=>730,79=>742,
80=>578,81=>742,82=>590,83=>520,84=>520,85=>699,86=>566,87=>883,88=>547,89=>527,
90=>539,91=>305,92=>375,93=>305,94=>531,95=>410,96=>578,97=>531,98=>586,99=>465,
100=>586,101=>535,102=>328,103=>520,104=>590,105=>258,106=>258,107=>496,108=>258,109=>895,
110=>590,111=>578,112=>586,113=>586,114=>398,115=>453,116=>340,117=>590,118=>480,119=>746,
120=>500,121=>488,122=>441,123=>355,124=>551,125=>355,126=>551,127=>1000,128=>551,129=>1000,
130=>1000,131=>1000,132=>1000,133=>805,134=>484,135=>496,136=>1000,137=>1168,138=>1000,139=>1000,
140=>1000,141=>1000,142=>1000,143=>1000,144=>1000,145=>176,146=>176,147=>363,148=>363,149=>1000,
150=>500,151=>1000,152=>1000,153=>1000,154=>1000,155=>1000,156=>1000,157=>1000,158=>1000,159=>1000,
160=>262,161=>1000,162=>1000,163=>1000,164=>551,165=>1000,166=>1000,167=>484,168=>578,169=>1000,
170=>1000,171=>1000,172=>1000,173=>320,174=>832,175=>1000,176=>430,177=>551,178=>1000,179=>1000,
180=>578,181=>1000,182=>656,183=>270,184=>207,185=>1000,186=>1000,187=>1000,188=>1000,189=>1000,
190=>1000,191=>1000,192=>1000,193=>1000,194=>1000,195=>1000,196=>1000,197=>1000,198=>1000,199=>1000,
200=>1000,201=>1000,202=>1000,203=>1000,204=>1000,205=>1000,206=>1000,207=>1000,208=>1000,209=>1000,
210=>1000,211=>1000,212=>1000,213=>1000,214=>1000,215=>551,216=>1000,217=>1000,218=>1000,219=>1000,
220=>1000,221=>1000,222=>1000,223=>602,224=>1000,225=>531,226=>1000,227=>1000,228=>1000,229=>1000,
230=>1000,231=>1000,232=>1000,233=>535,234=>1000,235=>1000,236=>1000,237=>258,238=>1000,239=>1000,
240=>1000,241=>1000,242=>1000,243=>578,244=>1000,245=>1000,246=>1000,247=>551,248=>1000,249=>1000,
250=>590,251=>1000,252=>590,253=>1000,254=>1000,255=>1000);
//$enc='cp1252';
$diff='';
//$file='droidsansfallback.z';
$size1=5863;
$size2=30410;
$enc='UniCNS-UTF16-H';
$cidinfo=array('Registry'=>'Adobe', 'Ordering'=>'CNS1','Supplement'=>0);
include(dirname(__FILE__).'/uni2cid_ac15.php');
?>