var _langtxt = [];
_langtxt["monthsFull"] = [ '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月' ];
_langtxt["weekdaysShort"] = [ '日', '一', '二', '三', '四', '五', '六' ];
_langtxt["today"] = '今天';
_langtxt["clear"] = '清除';
_langtxt["close"] = '關閉';
_langtxt["loading"] = "載入中...";
_langtxt["pageNotFound"] = "找不到網頁";
_langtxt["dataNotFound"] = "沒有資料";
_langtxt["errorToLoadThePage"] = "載入錯誤";
_langtxt["incorrectTime"] = "時間錯誤";

_langtxt["dataTable"] = [];
_langtxt["dataTable"]["dataNotFound"] = "沒有紀錄";
_langtxt["dataTable"]["pageInfo"] = "第 _PAGE_ / _PAGES_ 頁";
_langtxt["dataTable"]["emptyPageInfo"] = "沒有可用紀錄";
_langtxt["dataTable"]["recordPerPage"] = "每頁顯示  _MENU_ 項";
_langtxt["dataTable"]["pageInfoFilter"] = "(已搜尋 _MAX_ 紀錄)";
_langtxt["dataTable"]["search"] = "搜尋: ";
_langtxt["dataTable"]["next"] = "下一頁";
_langtxt["dataTable"]["previous"] = "上一頁";
_langtxt["dataTable"]["loading"] = "處理中...";
_langtxt["dataTable"]["processing"] = "處理中";


_langtxt["ebooking"] = [];
_langtxt["ebooking"]['error'] = [];
_langtxt["ebooking"]['error']["byTimeSlotOnly"] = "該日期只可以指定課節預訂或不可預訂";
_langtxt["ebooking"]['error']["byTimeSlotOnly2"] = "這些日期只可以指定課節預訂或不可預訂";
_langtxt["ebooking"]['error']["noAvailRoom"] = "沒有可預訂房間";
_langtxt["ebooking"]['error']["noAvailItem"] = "沒有可預訂物品";
_langtxt["ebooking"]['error']["noAvailPeriod"] = "沒有可預訂時段";
_langtxt["ebooking"]["deleteFail"] = "刪除預訂失敗";
_langtxt["ebooking"]["deleteSuccess"] = "成功刪除預訂";

_langtxt["ediscipline"] = [];
_langtxt["ediscipline"]['error'] = [];
_langtxt["ediscipline"]["error"]["noSelectedStudents"] = "沒有選擇學生";
_langtxt["ediscipline"]["error"]["noSelectedDate"] = "沒有選擇事件日期";
_langtxt["ediscipline"]["error"]["noSelectedItem"] = "沒有選擇紀錄類別或項目";
_langtxt["ediscipline"]["error"]["noSelectedPICs"] = "沒有選擇負責人";
_langtxt["ediscipline"]["error"]["noSelectedTemplate"] = "沒有選擇電子通告";
_langtxt["ediscipline"]["error"]["dateNotAllow"] = "事件日期無效";
_langtxt["ediscipline"]["error"]["noSemesterSettings"] = "沒有學期設定";
_langtxt["ediscipline"]["error"]["emptyMeritInput"] = "沒有選擇獎懲內容";
_langtxt["ediscipline"]["error"]["exceedInputPoint"] = "獎懲項目超過可加減積點上限";
_langtxt["ediscipline"]["error"]["GMInSameDay"] = "學生於同一天內有相同的項目紀錄";
_langtxt["ediscipline"]["error"]["APInSameDay"] = "學生於同一天內有相同的項目紀錄";
_langtxt["ediscipline"]["error"]["CatPeriodWarning"] = "事件日期時段之\"累計轉換方式\"未設定妥當";
_langtxt["ediscipline"]["delete_success"] = "成功刪除紀錄";
_langtxt["ediscipline"]["delete_fail"] = "刪除紀錄失敗";

_langtxt["medical"] = [];
_langtxt["medical"]['error'] = [];
_langtxt["medical"]["error"]["EmptyLev2"] = "請選擇行為項目記錄";
_langtxt["medical"]["error"]["EmptyLev4"] = "請勾選最少一個部位項目。";
_langtxt["medical"]["error"]["noFormData"] = "沒有填上任何資料";
_langtxt["medical"]["error"]["noSelectedStudents"] = "沒有選擇學生";
_langtxt["medical"]["error"]["notAllow"] = "學生缺席";
_langtxt["medical"]["error"]["failInsert"] = "新增紀錄失敗";
_langtxt["medical"]["error"]["failUpdate"] = "更新紀錄失敗";
_langtxt["medical"]["error"]["recordExist"] = "紀錄重複";
_langtxt["medical"]["delete_success"] = "成功刪除紀錄";
_langtxt["medical"]["delete_fail"] = "刪除紀錄失敗";
